Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.upi.intent.instruction
source: Select your preferred UPI app
ar: حدد تطبيق UPI المفضل لديك
bg_bg: Изберете предпочитаното приложение UPI
ca_es: Selecciona la teva aplicació UPI preferida
cs_cz: Vyberte preferovanou aplikaci UPI
da_dk: Vælg din foretrukne UPI-app
de_de: Wählen Sie Ihre bevorzugte UPI-App
el_gr: Επιλέξτε την προτιμώμενη εφαρμογή UPI
et_ee: Valige oma eelistatud UPI rakendus
fi: Valitse haluamasi UPI-sovellus
fr_fr: Sélectionnez votre application UPI préférée
hr_hr: Odaberite svoju željenu UPI aplikaciju
hu_hu: Válassza ki a kívánt UPI-alkalmazást
is_is: Veldu UPI-forrit sem þú vilt nota
it_it: Seleziona l'app UPI che preferisci
ja_jp: お好みのUPIアプリを選択
ko: 선호하는 UPI 앱을 선택하세요
lt_lt: Pasirinkite pageidaujamą UPI programėlę
lv_lv: Izvēlieties savu vēlamo UPI lietotni
nb_no: Velg en UPI-app
nl_nl: Selecteer uw gewenste UPI-app
pl_pl: Wybierz preferowaną aplikację UPI
pt_br: Selecione o aplicativo UPI de sua preferência
ro_ro: Selectați aplicația UPI preferată
ru_ru: Выберите предпочитаемое приложение UPI
sk_sk: Vyberte si preferovanú aplikáciu UPI
sl_si: Izberite svojo želeno aplikacijo UPI
sv_se: Välj din föredragna UPI-app
zh_cn: 选择您首选的 UPI 应用
zh_tw: 請選定您所偏好的 UPI 應用程式

# plexy.upi.error.noAppSelected
source: Select your preferred UPI app to continue
ar: للمتابعة؛ حدد تطبيق UPI المفضّل لديك
bg_bg: Изберете предпочитаното приложение UPI, за да продължите
ca_es: Selecciona la teva aplicació UPI preferida per continuar
cs_cz: Chcete-li pokračovat, vyberte preferovanou aplikaci UPI.
da_dk: Vælg din foretrukne UPI-app for at fortsætte
de_de: Wählen Sie Ihre bevorzugte UPI-App aus, um fortzufahren
el_gr: Επιλέξτε την προτιμώμενη εφαρμογή UPI για να συνεχίσετε
et_ee: Valige jätkamiseks oma eelistatud UPI rakendus
fi: Jos haluat jatkaa, valitse haluamasi UPI-sovellus
fr_fr: Sélectionnez votre application UPI préférée pour continuer
hr_hr: Da biste nastavili, odaberite željenu UPI aplikaciju
hu_hu: A folytatáshoz válassza ki a kívánt UPI-alkalmazást
is_is: Veldu UPI-forrit sem þú vilt nota til að halda áfram
it_it: Seleziona la tua app UPI preferita per continuare
ja_jp: お好みのUPIアプリを選択して続行してください
ko: 계속 진행하려면 선호하는 UPI 앱을 선택하세요
lt_lt: Norėdami tęsti, pasirinkite pageidaujamą UPI programėlę
lv_lv: Lai turpinātu, atlasiet vēlamo UPI lietotni.
nb_no: Velg en UPI-app for å fortsette
nl_nl: Selecteer uw gewenste UPI-app om door te gaan.
pl_pl: Wybierz preferowaną aplikację UPI, aby kontynuować
pt_br: Selecione o aplicativo UPI de sua preferência para continuar
ro_ro: Selectați aplicația UPI preferată pentru a continua
ru_ru: Для продолжения выберите предпочитаемое приложение UPI
sk_sk: Pokračujte výberom preferovanej aplikácie UPI
sl_si: Za nadaljevanje izberite svojo želeno aplikacijo UPI
sv_se: Välj din föredragna UPI-app för att fortsätta
zh_cn: 请选择您首选的 UPI 应用程序以继续
zh_tw: 請選定您所偏好的 UPI 應用程式以繼續至下一步

# plexy.upi.collect.field.label
source: UPI ID
ar: معرف UPI
ca_es: Identificador d'UPI
el_gr: Αναγνωριστικό UPI
fi: UPI-tunnus
fr_fr: Identifiant UPI
hu_hu: UPI-azonosító
is_is: UPI-auðkenni
it_it: ID UPI
pl_pl: Identyfikator UPI
pt_br: ID UPI
ro_ro: ID UPI
ru_ru: Идентификатор UPI
sk_sk: ID UPI

# plexy.upi.collect.instruction
source: Enter your UPI ID
ar: أدخل معرّف UPI الخاص بك
bg_bg: Въведете UPI ID
ca_es: Introdueix el teu ID d'UPI
cs_cz: Zadejte své ID UPI
da_dk: Indtast dit UPI-id
de_de: Geben Sie Ihre UPI-ID ein
el_gr: Εισαγάγετε το αναγνωριστικό UPI
et_ee: Sisestage oma UPI ID
fi: Anna UPI-tunnuksesi
fr_fr: Entrez votre identifiant UPI
hr_hr: Unesite svoj UPI ID
hu_hu: Adja meg az UPI-azonosítóját
is_is: Sláðu in UPI-auðkennið þitt
it_it: Inserisci il tuo ID UPI
ja_jp: UPI IDを入力してください
ko: UPI ID를 입력하세요
lt_lt: Įveskite savo UPI ID
lv_lv: Ievadiet savu UPI ID
nb_no: Skriv inn UPI-ID-en din
nl_nl: Voer uw UPI-ID in
pl_pl: Wprowadź swój identyfikator UPI
pt_br: Digite o seu ID UPI
ro_ro: Completați identificatorul dvs. UPI
ru_ru: Введите свой идентификатор UPI
sk_sk: Zadajte svoje UPI ID
sl_si: Vnesite svoj UPI ID
sv_se: Bekräfta ditt UPI-ID
zh_cn: 输入您的 UPI ID
zh_tw: 請輸入您的 UPI ID

# plexy.upi.mode.enterUpiId
source: UPI ID
ar: معرف UPI
ca_es: Identificador UPI
el_gr: Αναγνωριστικό UPI
fi: UPI-tunnus
fr_fr: Identifiant UPI
hu_hu: UPI-azonosító
is_is: UPI-auðkenni
it_it: ID UPI
pl_pl: Identyfikator UPI
pt_br: ID UPI
ro_ro: ID-ul UPI
ru_ru: Идентификатор UPI
sk_sk: ID UPI

# plexy.upi.collect.field.invalidIdError
source: Enter a valid UPI
ar: أدخل UPI صالحًا
bg_bg: Въведи валиден UPI
ca_es: Introduïu un UPI vàlid
cs_cz: Zadejte platné UPI
da_dk: Indtast gyldig UPI
de_de: Geben Sie eine gültige UPI ein
el_gr: Εισαγάγετε έγκυρο UPI
et_ee: Sisestage kehtiv UPI
fi: Anna kelvollinen UPI
fr_fr: Saisissez un identifiant UPI valide
hr_hr: Unesite valjani UPI
hu_hu: Adja meg egy érvényes UPI-t
is_is: Sláið inn gilt UPI
it_it: Inserisci un UPI valido
ja_jp: 有効なUPIを入力してください
ko: 유효한 UPI를 입력하세요.
lt_lt: Įveskite galiojantį UPI
lv_lv: Ievadiet derīgu UPI
nb_no: Skriv inn en gyldig UPI
nl_nl: Voer een geldige UPI in
pl_pl: Wprowadź prawidłowy identyfikator UPI
pt_br: Informe um UPI válido
ro_ro: Completați un UPI valabil
ru_ru: Введите действительный UPI
sk_sk: Zadajte platné UPI
sl_si: Vnesite veljaven UPI
sv_se: Bekräfta en giltig UPI
zh_cn: 请输入有效的 UPI
zh_tw: 請輸入有效的 UPI

# plexy.upi.collect.confirmPayment
source: Awaiting your confirmation…
ar: في انتظار تأكيدك…
bg_bg: Очакваме вашето потвърждение…
ca_es: Esperant la vostra confirmació…
cs_cz: Čekáme na vaše potvrzení…
da_dk: Afventer din bekræftelse…
de_de: Wir warten auf Ihre Bestätigung…
el_gr: Αναμονή για την επιβεβαίωσή σας…
et_ee: Teie kinnituse ootel …
fi: Odottaa vahvistustasi…
fr_fr: En attente de votre confirmation…
hr_hr: Čekamo vašu potvrdu…
hu_hu: Várakozás a megerősítésre…
is_is: Bíður staðfestingar þinnar…
it_it: In attesa di conferma…
ja_jp: 確認を待っています…
ko: 확인 대기 중…
lt_lt: Laukiama jūsų patvirtinimo…
lv_lv: Gaidām jūsu apstiprinājumu…
nb_no: Venter på bekreftelsen din…
nl_nl: In afwachting van uw bevestiging…
pl_pl: Oczekiwanie na potwierdzenie…
pt_br: Aguardando sua confirmação…
ro_ro: Se așteaptă confirmarea dvs…
ru_ru: В ожидании подтверждения…
sk_sk: Čakáme na vaše potvrdenie…
sl_si: Čakanje na vašo potrditev…
sv_se: Väntar på din bekräftelse…
zh_cn: 等待您的确认…
zh_tw: 正在等待您的確認……

# plexy.upi.vpaWaitingMessage
source: Open your UPI app to confirm the payment
ar: افتح تطبيق UPI لتأكيد الدفع
bg_bg: Отворете приложението UPI, за да потвърдите плащането
ca_es: Obriu la vostra aplicació UPI per confirmar el pagament
cs_cz: Otevřete platební aplikaci UPI a potvrďte platbu
da_dk: Åbn din UPI-app for at bekræfte betalingen
de_de: Öffnen Sie Ihre UPI-App, um die Zahlung zu bestätigen.
el_gr: Ανοίξτε την εφαρμογή UPI για επιβεβαίωση της πληρωμής
et_ee: Makse kinnitamiseks avage oma UPI rakendus
fi: Avaa UPI-sovellus vahvistaaksesi maksun
fr_fr: Ouvrez votre application UPI pour confirmer le paiement
hr_hr: Otvorite svoju UPI aplikaciju kako biste potvrdili plaćanje
hu_hu: A fizetés megerősítéséhez nyissa meg UPI-alkalmazást
is_is: Opnaðu UPI-forritið þitt til að staðfesta greiðsluna
it_it: Apri l'app UPI per confermare il pagamento
ja_jp: UPIアプリを開いて、支払を確認してください
ko: UPI 앱을 열어 결제를 확인하세요
lt_lt: Atidarykite savo UPI programą, kad patvirtintumėte mokėjimą
lv_lv: Atveriet UPI lietotni, lai apstiprinātu maksājumu
nb_no: Åpne UPI-appen for å bekrefte betalingen
nl_nl: Open je UPI-app om de betaling te bevestigen
pl_pl: Otwórz aplikację UPI, aby potwierdzić płatność
pt_br: Abra o aplicativo UPI para confirmar o pagamento
ro_ro: Deschideți aplicația UPI pentru a confirma plata
ru_ru: Откройте приложение UPI для подтверждения платежа
sk_sk: Otvorte aplikáciu UPI a potvrďte platbu
sl_si: Za potrditev plačila odprite svojo aplikacijo UPI
sv_se: Öppna din UPI-app för att bekräfta betalningen
zh_cn: 打开您的 UPI 应用以确认付款
zh_tw: 開啟您的 UPI 應用程式以確認付款

# plexy.upi.qrcode.timerMessage
source: You have %@ to approve
ar: أمامك %@ للموافقة
bg_bg: Имате %@ за одобрение
ca_es: Teniu %@ per aprovar
cs_cz: Máte %@ na schválení
da_dk: Du har %@ til at godkende
de_de: Sie haben noch %@ Minuten Zeit für die Genehmigung.
el_gr: %@ προς έγκριση
et_ee: Teil on kinnitamiseks %@
fi: Sinulla on %@ hyväksyttävänä
fr_fr: Vous avez %@ pour approuver
hr_hr: Ostalo vam je %@ za ustupanje odobrenja
hu_hu: Jóváhagyásra rendelkezésre álló idő: %@
is_is: Þú hefur %@ til að samþykkja
it_it: Hai a disposizione %@ per completare l'approvazione
ja_jp: 承認まで残り%@
ko: 남은 승인 시한: %@
lt_lt: Turite %@ patvirtinti
lv_lv: Jums ir %@, lai apstiprinātu
nb_no: Du har %@ å godkjenne
nl_nl: Je hebt nog %@ voor je goedkeuring
pl_pl: Masz %@ do zatwierdzenia
pt_br: Você tem %@ para aprovar
ro_ro: Aveți %@ ca să aprobați
ru_ru: На одобрение отведено %@
sk_sk: Na schválenie máte %@
sl_si: Za odobritev imate %@
sv_se: Du har %@ att godkänna
zh_cn: 您还有 %@ 可批准
zh_tw: 您有 %@ 的核准時間

# plexy.upi.qrcode.instructions
source: Take a screenshot to upload in the UPI app or scan the QR code using your preferred UPI app to complete the payment.
ar: التقط لقطة شاشة لتحميلها في تطبيق UPI أو امسح رمز الاستجابة السريعة باستخدام تطبيق UPI الذي تُفضله لإتمام الدفع.
bg_bg: Направете снимка на екрана, за да я качите в приложението UPI, или сканирайте QR кода с предпочитаното от Вас приложение UPI, за да завършите плащането.
ca_es: Feu una captura de pantalla per pujar-la a l'aplicació UPI o escanegeu el codi QR mitjançant l'aplicació UPI preferida per completar el pagament.
cs_cz: Pořiďte snímek obrazovky a nahrajte ho v aplikaci UPI nebo naskenujte QR kód ve své oblíbené aplikaci UPI a dokončete platbu.
da_dk: Tag et skærmbillede, som du kan uploade i UPI-appen, eller scan QR-koden med din foretrukne UPI-app for at gennemføre betalingen.
de_de: Machen Sie einen Screenshot, um ihn in der UPI-App hochzuladen, oder scannen Sie den QR-Code mit Ihrer bevorzugten UPI-App, um die Zahlung abzuschließen.
el_gr: Τραβήξτε ένα στιγμιότυπο οθόνης για να το ανεβάσετε στην εφαρμογή UPI ή σαρώστε τον κωδικό QR χρησιμοποιώντας την εφαρμογή UPI που προτιμάτε για να ολοκληρώσετε την πληρωμή.
et_ee: Tehke UPI rakenduses üleslaadimiseks kuvatõmmis või skannige QR-kood, kasutades oma eelistatud UPI rakendust, et makse lõpule viia.
fi: Suorita maksu ottamalla kuvakaappaus, jonka voit ladata UPI-sovellukseen, tai skannaamalla QR-koodi haluamallasi UPI-sovelluksella.
fr_fr: Effectuez une capture d'écran afin de l'importer dans l'application UPI ou scannez le code QR à l'aide de votre application UPI préférée pour procéder au paiement.
hr_hr: Napravite snimku zaslona za prenošenje u aplikaciju UPI ili skenirajte kôd QR pomoću željene aplikacije UPI kako biste završili plaćanje.
hu_hu: A fizetés befejezéséhez készítsen képernyőképet és töltse fel az UPI-alkalmazásban, vagy a kívánt UPI-alkalmazással olvassa be a QR-kódot.
is_is: Taktu skjámynd til að hlaða upp í UPI-forritinu eða skannaðu QR-kóðann með því að nota UPI-forrit sem þú vilt til að ljúka greiðslunni.
it_it: Per completare il pagamento, acquisisci uno screenshot da caricare nell'app UPI o scansiona il codice QR utilizzando l'app UPI che preferisci.
ja_jp: スクリーンショットを撮影してUPIアプリにアップロードするか、お好みのUPIアプリを使用してQRコードをスキャンし、支払を完了してください。
ko: 스크린샷을 찍어서 UPI 앱에 업로드하거나 즐겨 쓰는 UPI 앱에서 QR 코드를 스캔하여 결제하세요.
lt_lt: Padarykite ekrano kopiją ir įkelkite ją į UPI programą arba nuskaitykite QR kodą naudodami pageidaujamą UPI programą, kad užbaigtumėte mokėjimą.
lv_lv: Lai pabeigtu maksājumu, uzņemiet ekrānuzņēmumu un augšupielādējiet to UPI lietotnē, vai skenējiet QR kodu, izmantojot vēlamo UPI lietotni.
nb_no: Ta et skjermbilde for opplasting i UPI-appen, eller skann QR-koden for å bruke din foretrukne UPI-app til å fullføre betalingen.
nl_nl: Maak een schermafbeelding en upload deze in de UPI-app of scan de QR-code met je favoriete UPI-app om de betaling te voltooien.
pl_pl: Zrób zrzut ekranu, aby przesłać go w aplikacji UPI lub zeskanuj kod QR za pomocą preferowanej aplikacji UPI, aby zakończyć płatność.
pt_br: Faça uma captura de tela para carregar no aplicativo de UPI ou escaneie o QR code usando o aplicativo UPI de sua preferência para concluir o pagamento.
ro_ro: Faceți o captură de ecran pentru a o încărca în aplicația UPI sau scanați codul QR folosind aplicația UPI preferată pentru a finaliza plata.
ru_ru: Сделайте снимок экрана, чтобы загрузить его в приложение UPI, или отсканируйте QR-код своим любимым приложением UPI, чтобы оформить платеж.
sk_sk: Urobte snímku obrazovky, ktorú nahrajte do aplikácie UPI, alebo naskenujte kód QR pomocou preferovanej aplikácie UPI a dokončite platbu.
sl_si: Za dokončanje plačila naredite posnetek zaslona, ki ga naložite v aplikacijo UPI, ali poskenirajte kodo QR z želeno aplikacijo UPI.
sv_se: Ta en skärmdump att ladda upp i UPI-appen eller skanna QR-koden med din UPI-app för att slutföra betalningen.
zh_cn: 截取屏幕截图以上传到 UPI 应用，或者使用您首选的 UPI 应用扫描二维码以完成付款。
zh_tw: 擷取螢幕畫面並上傳到 UPI 應用程式，或使用偏好的 UPI 應用程式掃描 QR 代碼以完成付款。

# plexy.twint.noAppsInstalled.message
source: No or an outdated version of TWINT is installed on this device. Please update or install the TWINT app.
ar: لم يتم تثبيت أي إصدار من TWINT على هذا الجهاز أو الإصدار قديم. يُرجى تحديث أو تثبيت تطبيق TWINT.
bg_bg: На това устройство не е инсталирана версия на TWINT или тя е остаряла. Моля, актуализирайте или инсталирайте приложението TWINT.
ca_es: En aquest dispositiu, no hi ha cap versió de TWINT instal·lada o la versió instal·lada és obsoleta. Instal·leu l'aplicació TWINT o actualitzeu-la.
cs_cz: V tomto zařízení není nainstalována žádná verze TWINT nebo je zastaralá. Aktualizujte nebo nainstalujte aplikaci TWINT.
da_dk: Ingen eller en forældet version af TWINT er installeret på denne enhed. Opdater eller installer TWINT-appen.
de_de: Auf diesem Gerät ist keine oder eine veraltete Version von TWINT installiert. Bitte aktualisieren oder installieren Sie die TWINT-App.
el_gr: Σε αυτή τη συσκευή το TWINT είτε δεν είναι εγκατεστημένο είτε είναι σε παλιά έκδοση. Ενημερώστε ή εγκαταστήστε την εφαρμογή TWINT.
et_ee: TWINT pole sellesse seadmesse installitud või on selle versioon aegunud. Installige TWINT või värskendage seda.
fi: Laitteeseen ei ole asennettu TWINT-sovellusta tai laitteessa on sen vanhentunut versio. Päivitä tai asenna TWINT-sovellus.
fr_fr: Aucune version de TWINT n'est installée sur cet appareil, ou celle-ci est obsolète. Veuillez mettre à jour ou installer l'application TWINT.
hr_hr: Na ovom uređaju nije instalirana niti jedna ili je instalirana zastarjela verzija aplikacije TWINT. Ažurirajte ili instalirajte aplikaciju TWINT.
hu_hu: Az eszközről hiányzik a TWINT, vagy egy elavult verziója van telepítve. Frissítse vagy telepítse a TWINT alkalmazást.
is_is: Engin eða úrelt útgáfa af TWINT er uppsett á þessu tæki. Uppfærðu eða settu TWINT-forritið upp.
it_it: Su questo dispositivo non è installata alcuna versione di TWINT, oppure la versione installata è obsoleta. Aggiorna o installa l'app TWINT.
ja_jp: このデバイスにはTWINTがインストールされていないか、古いバージョンがインストールされています。 TWINTアプリを更新またはインストールするようお願い申し上げます。
ko: 이 기기에 TWINT가 설치되어 있지 않거나 오래된 버전이 설치되어 있습니다. TWINT 앱을 업데이트하거나 설치해 주세요.
lt_lt: Šiame įrenginyje neįdiegta arba pasenusi TWINT versija. Atnaujinkite arba įdiekite TWINT programą.
lv_lv: Šajā ierīcē nav instalēta vai ir instalēta novecojusi TWINT versija. Lūdzu, atjauniniet vai instalējiet lietotni TWINT.
nb_no: Du har enten ingen eller en utdatert versjon av TWINT på denne enheten. Du må enten oppdatere eller installere TWINT-appen.
nl_nl: Er is geen of een verouderde versie van TWINT geïnstalleerd op dit apparaat. De TWINT-app moet worden bijgewerkt of geïnstalleerd.
pl_pl: Na tym urządzeniu nie ma żadnej wersji TWINT lub jest ona nieaktualna. Zaktualizuj lub zainstaluj aplikację TWINT.
pt_br: Este aparelho não tem nenhuma versão do TWINT instalada, ou a versão está desatualizada. Atualize ou instale o app TWINT.
ro_ro: Pe acest dispozitiv nu este instalată nicio versiune sau este o versiune depășită a TWINT. Actualizați sau instalați aplicația TWINT.
ru_ru: На этом устройстве либо установлена устаревшая версия TWINT, либо это приложение не установлено вообще. Обновите или установите TWINT.
sk_sk: V tomto zariadení nie je nainštalovaná aplikácia TWINT, alebo je verzia aplikácie TWINT zastaraná. Prosím, aktualizujte si alebo si nainštalujte aplikáciu TWINT.
sl_si: V tej napravi ni nameščena različica aplikacije TWINT ali pa je zastarela. Posodobite ali namestite aplikacijo TWINT.
sv_se: Ingen, eller en utgången, version av TWINT finns installerad på den här enheten. Uppdatera eller installera TWINT-appen.
zh_cn: 此设备上未安装 TWINT 或安装的 TWINT 版本已过期。请更新或安装 TWINT 应用。
zh_tw: 這個裝置並未安裝 TWINT 的應用程式，或是可能安裝到了舊版的 TWINT 應用程式。 請更新或安裝 TWINT 的應用程式。

# plexy.threeds2.DA.biometrics
source: biometric
ar: بصمات
bg_bg: биометрични
ca_es: biometria
cs_cz: biometrika
da_dk: biometrisk
de_de: biometrisch
el_gr: Βιομετρικά
et_ee: biomeetriline
fi: biometrinen
fr_fr: Authentification biométrique
hr_hr: biometrijski
hu_hu: biometrikus
is_is: lífkenni
it_it: biometrico
ja_jp: 生体認証
ko: 생체 인식
lt_lt: biometrinis
lv_lv: biometriskie dati
nb_no: biometrisk
nl_nl: biometrisch
pl_pl: dane biometryczne
pt_br: biometria
ru_ru: биометрика
sk_sk: biometrické údaje
sl_si: biometrični podatki
sv_se: biometri
zh_cn: 生物特征识别技术
zh_tw: 生物特徵辨識

# plexy.threeds2.DA.faceID
source: Face ID
ar: بصمة الوجه
ca_es: Identificació facial
ro_ro: Identificator facial

# plexy.threeds2.DA.touchID
source: Touch ID
ar: بصمة الأصابع
ca_es: Identificació tàctil
ro_ro: Identificator tactil

# plexy.threeds2.DA.opticID
source: Optic ID
ar: بصمة العين
ca_es: Identificació òptica
ro_ro: Identificator optic

# plexy.threeds2.DA.registration.description
source: Check out faster next time with this card
ar: استخدم هذه البطاقة في المرة القادمة؛ لإتمام إجراءات الدفع سريعًا
bg_bg: Следващия път можете да платите по-бързо с тази карта
ca_es: La propera vegada pagueu més ràpidament amb aquesta targeta
cs_cz: Příště budete s touto kartou platit rychleji
da_dk: Betal hurtigere næste gang med dette kort
de_de: Nächstes Mal mit dieser Karte schneller auschecken
el_gr: Πραγματοποιήστε πληρωμή ταχύτερα την επόμενη φορά με αυτήν την κάρτα
et_ee: Järgmine kord saate selle kaardiga kiiremini maksta
fi: Maksa ensi kerralla nopeammin tällä kortilla
fr_fr: Payez plus vite la prochaine fois avec cette carte
hr_hr: Uz ovu se karticu sljedeći puta odjavite brže
hu_hu: Legközelebb fizessen gyorsabban ezzel a kártyával
is_is: Gakktu hraðar frá greiðslu næst með þessu korti
it_it: Effettua il checkout più velocemente la prossima volta con questa carta
ja_jp: 次回はこのカードでより早くチェックアウト
ko: 이 카드 정보를 사용하여 다음번에 더 빨리 결제하세요
lt_lt: Kitą kartą su šia kortele atskiskaitykite greičiau
lv_lv: Nākamreiz pārbaudiet ātrāk, izmantojot šo karti
nb_no: Betal raskere neste gang med dette kortet
nl_nl: Check volgende sneller uit met deze kaart
pl_pl: Następnym razem możesz dokończyć transakcję szybciej, korzystając z tej karty
pt_br: O checkout com este cartão será mais rápido na próxima vez
ro_ro: Finalizați plata mai rapid data viitoare, cu acest card
ru_ru: Ускорьте следующий платеж, используя эту карту
sk_sk: Nabudúce plaťte rýchlejšie s touto kartou
sl_si: S to kartico naslednjič zaključite nakup hitreje
sv_se: Betala snabbare nästa gång med detta kort
zh_cn: 下次使用此卡更快地结账
zh_tw: 下次使用此卡可以加快結帳速度

# plexy.threeds2.DA.registration.firstInfo
source: Skip manual entry & speed up checkout
ar: تخط الإدخال اليدوي، وسرِّع عملية الدفع
bg_bg: Пропуснете ръчното въвеждане и ускорете плащането
ca_es: Ometeu la introducció manual i agilitzeu el pagament
cs_cz: Přeskočte ruční zadávání a urychlete placení
da_dk: Spring manuel indtastning over og fremskynd betaling
de_de: Überspringen Sie die manuelle Eingabe und beschleunigen Sie den Bezahlvorgang
el_gr: Παράλειψη μη αυτόματης καταχώρησης και επίσπευση της ολοκλήρωσης αγοράς
et_ee: Jätke käsitsi sissekanne vahele ja kiirendage maksmist
fi: Ohita tietojen manuaalinen antaminen ja nopeuta maksamista
fr_fr: Évitez la saisie manuelle et accélérez le paiement
hr_hr: Preskočite ručni unos i ubrzajte naplatu
hu_hu: Hagyja ki a kézi bevitelt és gyorsítsa fel a fizetést
is_is: Slepptu handvirkum innslætti og gerðu greiðsluferlið fljótlegra
it_it: Salta l'inserimento manuale e velocizza il checkout
ja_jp: 手動入力をスキップし、チェックアウトを迅速化
ko: 수동 입력 건너뛰기 & 결제를 더 빠르게
lt_lt: Praleiskite rankinį duomenų įvedimą ir pagreitinkite atsiskaitymą
lv_lv: Izlaist manuālo ierakstu un paātrināt izrakstīšanos
nb_no: Hopp over manuell inntasting for å betale raskere
nl_nl: Sla handmatige invoer over en versnel het afrekenen
pl_pl: Pomiń ręczne wprowadzanie danych i przyspiesz proces realizacji transakcji
pt_br: Ignorar a inserção manual de dados e acelerar o checkout
ro_ro: Treceți peste introducerea manuală și accelerați finalizarea plății
ru_ru: Не вводите карту вручную и ускорьте оформление заказа
sk_sk: Preskočte manuálne zadávanie a zrýchlite platbu
sl_si: Preskočite ročni vnos in pospešite zaključek nakupa
sv_se: Hoppa över manuell inmatning och snabba på betalningen
zh_cn: 跳过手动输入并加快结账速度
zh_tw: 跳過手動輸入並加快結帳速度

# plexy.threeds2.DA.registration.secondInfo
source: Pay with %@ or passcode
ar: ادفع باستخدام %@@ أو رمز المرور
bg_bg: Плащане с %@ или код за достъп
ca_es: Pagueu amb %@ o mot de contrasenya
cs_cz: Plaťte pomocí %@ nebo přístupového kódu
da_dk: Betal med %@ eller adgangskode
de_de: Bezahlen Sie mit %@ oder Passcode
el_gr: Πληρώστε με %@ ή κωδικό πρόσβασης
et_ee: Makske %@ või pääsukoodiga
fi: Anna %@ tai pääsykoodi ja maksa
fr_fr: Payez avec %@ ou un code secret
hr_hr: Plaćanje s %@ ili lozinkom
hu_hu: Fizetés %@ használatával vagy jelkóddal
is_is: Borgaðu með %@ eða aðgangskóða
it_it: Paga con %@ o passcode
ja_jp: %@またはパスコードで支払い
ko: %@ 또는 비밀번호로 결제
lt_lt: Atsiskaitykite naudodami %@ arba prieigos kodą
lv_lv: Maksājiet ar %@ vai piekļuves kodu
nb_no: Betal med %@ eller passord
nl_nl: Betaal met %@ of toegangscode
pl_pl: Zapłać za pomocą %@ lub kodu dostępu
pt_br: Pagar com %@ ou senha
ro_ro: Plătiți cu %@ sau cu codul de acces
ru_ru: Платите, используя %@ или пароль
sk_sk: Plaťte pomocou %@ alebo prístupového kódu
sl_si: Plačevanje z %@ ali geslom
sv_se: Betala med %@ eller lösenkod
zh_cn: 使用 %@ 或密码支付
zh_tw: 使用%@或密碼付款

# plexy.threeds2.DA.registration.thirdInfo
source: Edit or remove your details at any time
ar: عدِّل بياناتك أو أزلها في أي وقت
bg_bg: Редактирайте или премахнете данните по всяко време
ca_es: Editeu o elimineu les vostres dades en qualsevol moment
cs_cz: Své údaje můžete kdykoli upravit nebo odebrat
da_dk: Rediger eller fjern dine oplysninger når som helst
de_de: Ihre Angaben jederzeit bearbeiten oder löschen
el_gr: Επεξεργαστείτε ή αφαιρέστε τα στοιχεία σας ανά πάσα στιγμή
et_ee: Muutke või eemaldage oma andmeid igal ajal
fi: Voit muokata tietojasi tai poistaa ne milloin tahansa
fr_fr: Modifiez ou supprimez vos données à tout moment
hr_hr: Uredite ili uklonite svoje podatke u svakom trenutku
hu_hu: Bármikor módosíthatja vagy törölheti adatait
is_is: Breyttu eða fjarlægðu upplýsingarnar þínar hvenær sem er
it_it: Modifica o rimuovi i tuoi dati in qualsiasi momento
ja_jp: いつでも詳細を編集または削除できます
ko: 내 정보 언제든 수정 또는 삭제
lt_lt: Bet kada redaguokite arba pašalinkite savo informaciją
lv_lv: Rediģējiet vai noņemiet savu informāciju jebkurā laikā
nb_no: Rediger eller fjern detaljene dine hver gang
nl_nl: Bewerk of verwijder uw inloggegevens op elk gewenst moment.
pl_pl: Edytuj lub usuń swoje dane w dowolnym momencie
pt_br: Edite ou remova suas informações a qualquer momento
ro_ro: Editați sau eliminați oricând detaliile dvs.
ru_ru: Изменяйте или удаляйте данные в любое время
sk_sk: Svoje údaje môžete kedykoľvek upraviť alebo odstrániť
sl_si: Svoje podatke lahko kadar koli uredite ali odstranite
sv_se: Redigera eller ta bort dina uppgifter när som helst
zh_cn: 随时编辑或移除您的详细信息
zh_tw: 隨時編輯或移除您的詳細資料
