Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.threeds2.DA.approval.error.message
source: Couldn’t approve payment with Secure Checkout
ar: لم نتمكن من اعتماد عملية الدفع باستخدام Secure Checkout
bg_bg: Неуспешно одобряване на плащане със сигурно плащане
ca_es: No s'ha pogut aprovar el pagament amb el pagament segur
cs_cz: Nelze schválit platbu pomocí Secure Checkout
da_dk: Kunne ikke godkende betaling med sikker betaling
de_de: Die Zahlung mit Secure Checkout konnte nicht genehmigt werden
el_gr: Δεν ήταν δυνατή η έγκριση πληρωμής με την Ασφαλή πληρωμή
et_ee: Secure Checkoutiga ei saanud makseid heaks kiita
fi: Secure Checkout -maksua ei voitu hyväksyä
fr_fr: Impossible d'approuver le paiement avec Secure Checkout
hr_hr: Nije moguće odobriti plaćanje putem usluge sigurnog plaćanja (Secure Checkout)
hu_hu: Nem sikerült jóváhagyni a fizetést a biztonságos fizetéssel
is_is: Ekki tókst að samþykkja greiðslu með Secure Checkout
it_it: Impossibile approvare il pagamento con Secure Checkout
ja_jp: セキュアチェックアウトで支払いを承認できませんでした。
ko: 보안 결제로 결제를 승인할 수 없습니다
lt_lt: Nepavyko patvirtinti mokėjimo naudojant „Secure Checkout“
lv_lv: Nevarēja apstiprināt maksājumu ar drošo norēķināšanos
nb_no: Kunne ikke godkjenne betaling med Secure Checkout
nl_nl: Betaling goedkeuren met Secure Checkout was niet mogelijk
pl_pl: Nie można zatwierdzić płatności za pomocą funkcji Bezpieczna realizacji transakcji
pt_br: Não foi possível aprovar o pagamento com o Checkout seguro
ro_ro: Nu s-a putut aproba plata cu Finalizarea securizată a plății
ru_ru: Не удалось подтвердить платеж с помощью безопасной оплаты
sk_sk: Nepodarilo sa schváliť platbu pomocou služby Zabezpečená platba
sl_si: Plačila ni bilo mogoče odobriti s postopkom varnega nakupa
sv_se: Det gick inte att godkänna betalning med Secure Checkout
zh_cn: 无法通过安全结账进行支付
zh_tw: 無法准予透過安全結帳付款

# plexy.threeds2.DA.approval.error.buttonTitle
source: Approve differently
ar: الموافقة بطرق مختلفة
bg_bg: Одобрете по различен начин
ca_es: Aprovar de manera diferent
cs_cz: Schválit jinak
da_dk: Godkend på anden måde
de_de: Anders genehmigen
el_gr: Έγκριση με διαφορετική μέθοδο
et_ee: Kinnita muul viisil
fi: Hyväksy muulla tavalla
fr_fr: Approuver différemment
hr_hr: Odobrite na drugi način
hu_hu: Jóváhagyás más módon
is_is: Samþykkja á annan hátt
it_it: Approva in modo diverso
ja_jp: 別の方法で承認する
ko: 다른 방식으로 승인
lt_lt: Patvirtinti kitaip
lv_lv: Apstiprināt savādāk
nb_no: Godkjenn på en annen måte
nl_nl: Anders goedkeuren
pl_pl: Zatwierdzić inaczej
pt_br: Aprovar de outra forma
ro_ro: Aprobați într-un alt mod
ru_ru: Подтвердить другим способом
sk_sk: Schváliť inak
sl_si: Drugi načini odobritve
sv_se: Godkänna på annat sätt
zh_cn: 以不同的方式批准
zh_tw: 以其他方式准予

# plexy.threeds2.DA.registration.error.title
source: Let’s try next time!
ar: دعونا نحاول في المرة القادمة!
bg_bg: Нека опитаме следващия път!
ca_es: Ho provarem la propera vegada!
cs_cz: Zkusíme to příště!
da_dk: Lad os prøve næste gang!
de_de: Versuchen wir es beim nächsten Mal!
el_gr: Ας προσπαθήσουμε ξανά την επόμενη φορά!
et_ee: Proovime järgmisel korral!
fi: Yritetään seuraavalla kerralla!
fr_fr: Essayons la prochaine fois !
hr_hr: Pokušajmo sljedeći puta!
hu_hu: Próbálkozzon később!
is_is: Við reynum næst!
it_it: Proviamo la prossima volta!
ja_jp: 次回試してみましょう
ko: 다음에 다시 시도해 주세요!
lt_lt: Pabandykime kitą kartą!
lv_lv: Mēģināsim nākamreiz!
nb_no: La oss prøve neste gang!
nl_nl: Laten we het de volgende keer proberen!
pl_pl: Spróbuj następnym razem!
pt_br: Vamos tentar da próxima vez.
ro_ro: Să încercăm data viitoare!
ru_ru: Попробуем в следующий раз!
sk_sk: Skúsme to nabudúce!
sl_si: Poskusimo naslednjič!
sv_se: Försök igen nästa gång!
zh_cn: 下次再试试吧！
zh_tw: 下次再試試吧！

# plexy.threeds2.DA.registration.error.message
source: Your payment has still been authenticated successfully but the Secure Checkout service was unavailable.
ar: تمت المصادقة على عملية الدفع الخاصة بك بنجاح، لكن خدمة Secure Checkout غير متاحة.
bg_bg: Вашето плащане все още е успешно удостоверено, но услугата Secure Checkout не е била достъпна.
ca_es: El pagament s'ha autenticat correctament, però el servei de pagament segur no estava disponible.
cs_cz: Vaše platba byla úspěšně ověřena, ale služba Secure Checkout nebyla k dispozici.
da_dk: Din betaling er stadig blevet godkendt, men tjenesten for sikker betaling var ikke tilgængelig.
de_de: Ihre Zahlung wurde zwar erfolgreich authentifiziert, aber der Secure Checkout-Service war nicht verfügbar.
el_gr: Ο έλεγχος ταυτότητας για την πληρωμή σας ήταν επιτυχής, ωστόσο η υπηρεσία Ασφαλής πληρωμή δεν ήταν διαθέσιμη.
et_ee: Teie makse on autenditud, kuid Secure Checkouti teenus polnud saadaval.
fi: Maksusi on silti todennettu onnistuneesti, mutta Secure Checkout -palvelu ei ollut käytettävissä.
fr_fr: Votre paiement a bien été authentifié mais le service Secure Checkout n'était pas disponible.
hr_hr: Vaša uplata je i dalje uspješno potvrđena, ali usluga sigurnog plaćanja nije bila dostupna.
hu_hu: Fizetésének hitelesítése továbbra is sikeres, de a biztonságos fizetési szolgáltatás nem volt elérhető.
is_is: Greiðslan þín hefur enn verið staðfest, en Secure Checkout-þjónustan var ekki tiltæk.
it_it: Il tuo pagamento è stato autenticato con successo ma il servizio Secure Checkout non era disponibile.
ja_jp: お支払いは正常に認証されましたが、セキュアチェックアウトサービスは利用できませんでした。
ko: 결제는 성공적으로 인증되었지만 보안 결제 서비스를 사용할 수 없습니다.
lt_lt: Jūsų mokėjimas vis dar buvo sėkmingai patvirtintas, tačiau „Secure Checkout“ paslauga nebuvo prieinama.
lv_lv: Jūsu maksājums joprojām ir sekmīgi autentificēts, tomēr drošās norēķināšanās pakalpojums nebija pieejams.
nb_no: Betalingen din ble fortsatt godkjent, men Secure Checkout-tjenesten var ikke tilgjengelig.
nl_nl: Uw betaling is nog steeds geauthenticeerd, maar de service voor veilig afrekenen was niet beschikbaar.
pl_pl: Płatność została uwierzytelniona, chociaż usługa Bezpieczna realizacja transakcji była niedostępna.
pt_br: Seu pagamento foi autenticado, mas o serviço Checkout seguro não estava disponível.
ro_ro: Plata dvs. a fost totuși autentificată, dar serviciul Plată securizată nu a fost disponibil.
ru_ru: Платеж аутентифицирован, но была недоступна услуга безопасной оплаты.
sk_sk: Vaša platba bola úspešne overená, ale služba Zabezpečená platba nebola dostupná.
sl_si: Vaše plačilo je sicer uspešno prestalo preverjanje pristnosti, vendar storitev Secure Checkout ni bila na voljo.
sv_se: Din betalning har autentiserats, men tjänsten Secure Checkout var inte tillgänglig.
zh_cn: 您的支付已成功通过身份验证，但安全结账服务暂时无法使用。
zh_tw: 您的付款仍已成功通過驗證，但無法使用安全結帳服務。

# plexy.threeds2.DA.registration.error.buttonTitle
source: Finish
ar: إنهاء
bg_bg: Завършете
ca_es: Acabar
cs_cz: Dokončit
da_dk: Afslut
de_de: Abschließen
el_gr: Τέλος
et_ee: Lõpeta
fi: Lopeta
fr_fr: Terminer
hr_hr: Završi
hu_hu: Befejezés
is_is: Ljúka
it_it: Completa
ja_jp: 完了
ko: 완료
lt_lt: Baigti
lv_lv: Pabeigt
nb_no: Fullfør
nl_nl: Voltooien
pl_pl: Zakończ
pt_br: Concluir
ro_ro: Finalizați
ru_ru: Готово
sk_sk: Dokončiť
sl_si: Zaključi
sv_se: Avsluta
zh_cn: 完成
zh_tw: 完成

# plexy.threeds2.DA.deletion.confirmation.title
source: Credentials removed
ar: أُزيلت بيانات الاعتماد
bg_bg: Идентификационните данни са премахнати
ca_es: S'han eliminat les credencials
cs_cz: Přihlašovací údaje byly odebrány
da_dk: Legitimationsoplysninger er fjernet
de_de: Anmeldeinformationen entfernt
el_gr: Τα διαπιστευτήρια αφαιρέθηκαν
et_ee: Mandaadid on eemaldatud
fi: Kirjautumistiedot poistettu
fr_fr: Identifiants supprimés
hr_hr: Uklonjeni su podaci za plaćanje
hu_hu: Hitelesítési adatok eltávolítva
is_is: Innskráningarupplýsingar fjarlægðar
it_it: Credenziali rimosse
ja_jp: 認証情報が削除されました
ko: 자격 증명 삭제됨
lt_lt: Kredencialai pašalinti
lv_lv: Akreditācijas dati ir noņemti
nb_no: Legitimasjon fjernet
nl_nl: Inloggegevens verwijderd
pl_pl: Dane uwierzytelniające zostały usunięte
pt_br: Credenciais removidas
ro_ro: Acreditări eliminate
ru_ru: Учетные данные удалены
sk_sk: Prihlasovacie údaje boli odstránené
sl_si: Poverilnice so odstranjene
sv_se: Autentiseringsuppgifterna har tagits bort
zh_cn: 凭证已移除
zh_tw: 已移除認證

# plexy.threeds2.DA.deletion.confirmation.message
source: You will no longer be asked to approve transactions through Secure Checkout.
ar: لن يُطلبُ منك اعتماد المعاملات من خلال Secure Checkout بعد الآن.
bg_bg: Вече няма да бъдете помолени да одобрявате транзакции чрез Secure Checkout.
ca_es: Ja no us demanarem que aproveu les transaccions amb pagament segur.
cs_cz: Již nebudete žádáni o schválení transakcí prostřednictvím Secure Checkout.
da_dk: Du bliver ikke længere bedt om at godkende transaktioner gennem sikker betaling.
de_de: Sie werden nicht mehr aufgefordert, Transaktionen über Secure Checkout zu genehmigen.
el_gr: Δεν θα σας ζητείται πλέον να εγκρίνετε συναλλαγές μέσα από την Ασφαλή πληρωμή.
et_ee: Teil ei paluta enam Secure Checkouti kaudu tehinguid kinnitada.
fi: Sinua ei enää pyydetä hyväksymään maksutapahtumia Secure Checkoutin kautta.
fr_fr: Il ne vous sera plus demandé d'approuver les transactions via Secure Checkout.
hr_hr: Od vas se više neće tražiti da odobravate transakcije putem sigurnog plaćanja.
hu_hu: Többé nem kell jóváhagynia a tranzakciókat a biztonságos fizetési szolgáltatás segítségével.
is_is: Þú færð ekki lengur beiðni um að samþykkja færslur í gegnum Secure Checkout.
it_it: Non ti verrà più chiesto di approvare le transazioni tramite Secure Checkout.
ja_jp: セキュアチェックアウトでの取引を承認するよう求められることはなくなります。
ko: 더 이상 보안 결제를 통해 거래를 승인하라는 메시지가 표시되지 않습니다.
lt_lt: Jūsų nebereikės prašyti patvirtinti operacijų per „Secure Checkout“.
lv_lv: Jums vairs neprasīs apstiprināt darījumus, izmantojot drošo norēķināšanos.
nb_no: Du blir ikke lenger bedt om å godkjenne transaksjoner gjennom Secure Checkout.
nl_nl: U wordt niet langer gevraagd om transacties goed te keuren via veilig afrekenen.
pl_pl: Nie będziemy już prosić o zatwierdzanie transakcji za pośrednictwem funkcji Bezpieczna realizacja transakcji.
pt_br: Você não receberá mais solicitações para aprovar transações por meio do Checkout seguro.
ro_ro: Nu vi se va mai solicita să aprobați tranzacțiile prin Plată securizată.
ru_ru: Вас больше не будете получать запросы на одобрение транзакций через Secure Checkout.
sk_sk: Už sa od vás nebude požadovať schválenie transakcií cez službu Zabezpečená platba.
sl_si: Ne boste več pozvani k odobritvi transakcij prek storitve Secure Checkout.
sv_se: Du kommer inte längre att bli ombedd att godkänna transaktioner via Secure Checkout.
zh_cn: 您不必再通过安全结账批准交易。
zh_tw: 您無需再透過安全結帳核准交易。

# plexy.threeds2.DA.deletion.confirmation.buttonTitle
source: Continue
ar: متابعة
bg_bg: Продължи
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el_gr: Συνέχεια
et_ee: Jätka
fi: Jatka
fr_fr: Continuer
hr_hr: Nastavi
hu_hu: Folytatás
is_is: Halda áfram
it_it: Continua
ja_jp: 続ける
ko: 계속
lt_lt: Tęsti
lv_lv: Turpināt
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuare
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sv_se: Fortsätt
zh_cn: 继续
zh_tw: 繼續

# plexy.picker.search.empty.title
source: No results found
ar: لم يتم العثور على نتائج
bg_bg: Няма намерени резултати
ca_es: No s'ha trobat cap resultat
cs_cz: Nebyly nalezeny žádné výsledky
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el_gr: Δεν βρέθηκαν αποτελέσματα
et_ee: Tulemusi ei leitud
fi: Tuloksia ei löytynyt
fr_fr: Aucun résultat trouvé
hr_hr: Nisu pronađeni rezultati
hu_hu: Nincs találat
is_is: Engar niðurstöður fundust
it_it: Nessun risultato trovato
ja_jp: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다.
lt_lt: Rezultatų nėra
lv_lv: Rezultāti nav atrasti
nb_no: Fant ingen resultater
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono żadnych wyników
pt_br: Nenhum resultado encontrado
ro_ro: Nu s-au găsit rezultate
ru_ru: Результаты не найдены
sk_sk: Nenašli sa žiadne výsledky
sl_si: Nobenega rezultata ni bilo mogoče najti
sv_se: Inga resultat hittades
zh_cn: 未找到任何结果
zh_tw: 找不到任何結果

# plexy.picker.search.empty.subtitle
source: '%@' did not match with anything
ar: %@ لم يتطابق مع أي شيء
bg_bg: '%@' не съвпада с нищо
ca_es: '%@' no coincideix amb res
cs_cz: „%@“ se s ničím neshoduje
da_dk: Fandt ikke noget match for '%@'
de_de: '%@' stimmte mit nichts überein
el_gr: Ο όρος '%@' δεν ταιριάζει με τίποτα
et_ee: %@ ei andnud ühtegi sobivat tulemust
fi: '%@' ei tuottanut tuloksia
fr_fr: Aucune correspondance pour '%@'
hr_hr: &#39;%@&#39; ne podudara se s ničime
hu_hu: A keresett „%@” kifejezésre nincs találat
is_is: „%@“ passaði ekki við neitt
it_it: '%@' non corrisponde a nulla
ja_jp: '%@' との一致はありませんでした
ko: '%@'와(과) 일치하는 항목이 없습니다.
lt_lt: „%@“ su niekuo nesutapo
lv_lv: '%@' nekam neatbilst
nb_no: Fikk ingen treff på «%@»
nl_nl: Geen resultaten gevonden voor '%@'
pl_pl: Nie znaleziono żadnych dopasowań dla '%@'
pt_br: A pesquisa de '%@' não obteve resultados
ro_ro: '%@' nu s-a potrivit cu nimic
ru_ru: Не найдено соответствий «%@»
sk_sk: '%@' sa s ničím nezhoduje
sl_si: »%@« se ni ujemalo z ničemer
sv_se: Det finns inga matchningar för ”%@”
zh_cn: “%@”无匹配内容
zh_tw: 「%@」不符合任何搜尋內容

# plexy.address.lookup.search.placeholder
source: Search for your address
ar: ابحث عن عنوانك
bg_bg: Търси за твоя адрес
ca_es: Cerqueu la vostra adreça
cs_cz: Vyhledat svou adresu
da_dk: Søg efter din adresse
de_de: Suchen Sie nach Ihrer Adresse
el_gr: Αναζητήστε τη διεύθυνσή σας
et_ee: Otsige oma aadressi
fi: Hae osoitteesi
fr_fr: Recherchez votre adresse
hr_hr: Potraži svoju adresu
hu_hu: Keresse meg a címét
is_is: Leita að heimilisfanginu þínu
it_it: Cerca il tuo indirizzo
ja_jp: 住所を検索してください
ko: 주소 검색
lt_lt: Ieškokite savo adreso
lv_lv: Meklējiet savu adresi
nb_no: Søk etter adressen din
nl_nl: Zoeken naar uw adres
pl_pl: Wyszukaj swój adres
pt_br: Procure seu endereço
ro_ro: Căutați adresa dvs.
ru_ru: Найдите свой адрес
sk_sk: Vyhľadajte svoju adresu
sl_si: Poiščite svoj naslov
sv_se: Sök efter din adress
zh_cn: 搜索地址
zh_tw: 搜尋您的地址

# plexy.address.lookup.search.empty.title
source: Can't search for your address?
ar: لا تستطيع البحث عن عنوانك؟
bg_bg: Не можете да търсите вашия адрес?
ca_es: No podeu cercar la vostra adreça?
cs_cz: Nemůžete najít svou adresu?
da_dk: Kan du ikke søge efter din adresse?
de_de: Sie können nicht nach Ihrer Adresse suchen?
el_gr: Δεν μπορείτε να αναζητήσετε τη διεύθυνσή σας;
et_ee: Kas te ei saa oma aadressi otsida?
fi: Eikö osoitetta löydy?
fr_fr: Vous ne pouvez pas rechercher votre adresse ?
hr_hr: Ne možeš potražiti svoju adresu?
hu_hu: Nem tudja megkeresni a címét?
is_is: Geturðu ekki leitað að heimilisfanginu þínu?
it_it: Non riesci a cercare il tuo indirizzo?
ja_jp: 住所を検索できませんか？
ko: 주소를 검색할 수 없나요?
lt_lt: Negalite ieškoti savo adreso?
lv_lv: Nevarat atrast savu adresi?
nb_no: Kan du ikke søke etter adressen din?
nl_nl: Kunt u niet zoeken naar uw adres?
pl_pl: Nie możesz znaleźć swojego adresu?
pt_br: Não consegue encontrar seu endereço?
ro_ro: Nu vă puteți căuta adresa?
ru_ru: Не удается найти адрес?
sk_sk: Nemôžete vyhľadať svoju adresu?
sl_si: Ne morete poiskati svojega naslova?
sv_se: Kan du inte söka efter din adress?
zh_cn: 无法搜索地址？
zh_tw: 無法搜尋您的地址？

# plexy.address.lookup.search.empty.subtitle
source: You can always #enter your address manually#
ar: يمكنك دائمًا #إدخال عنوانك يدويًا#
bg_bg: Винаги можете да #въведете адреса си ръчно#
ca_es: Sempre podeu #introduir la vostra adreça manualment#
cs_cz: Vždy můžete #zadat svou adresu ručně#
da_dk: Du kan altid #indtaste din adresse manuelt#
de_de: Sie können Ihre Adresse jederzeit manuell #eingeben#
el_gr: Μπορείτε πάντα να #εισαγάγετε τη διεύθυνσή σας μη αυτόματα#
et_ee: Võite alati #oma aadressi käsitsi sisestada#
fi: Voit myös #syöttää osoitteen manuaalisesti#
fr_fr: Vous pouvez toujours #saisir votre adresse manuellement#
hr_hr: Uvijek možete #ručno unijeti svoju adresu#
hu_hu: Mindig #beírhatja manuálisan a címét#
is_is: Þú getur alltaf #slegið heimilisfangið þitt handvirkt inn#
it_it: Puoi sempre #immettere il tuo indirizzo #manualmente
ja_jp: いつでも手動で#住所を入力#できます
ko: 언제든지 #수동으로 주소를 입력할 수 있습니다#.
lt_lt: Visada galite #įvesti savo adresą ranka#
lv_lv: Jūs varat jebkurā laikā #ievadīt savu adresi manuāli#
nb_no: Du kan alltids #skrive inn adressen din manuelt#
nl_nl: U kunt #uw adres handmatig invoeren#
pl_pl: Zawsze możesz #wprowadzić swój adres ręcznie#
pt_br: Você pode #inserir seu endereço manualmente#
ro_ro: Puteți oricând să #completați adresa dvs. manual#
ru_ru: Можно #ввести адрес вручную#
sk_sk: Vždy môžete #zadať svoju adresu ručne#
sl_si: Vedno lahko #ročno vnesete svoj naslov#
sv_se: Du kan alltid #ange din adress manuellt#
zh_cn: 您随时可以#手动输入地址#
zh_tw: 可以隨時#手動輸入您的地址#

# plexy.address.lookup.search.empty.title.noResults
source: No results found
ar: لم يتم العثور على نتائج
bg_bg: Няма намерени резултати
ca_es: No s'ha trobat cap resultat
cs_cz: Nebyly nalezeny žádné výsledky
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el_gr: Δεν βρέθηκαν αποτελέσματα
et_ee: Tulemusi ei leitud
fi: Tuloksia ei löytynyt
fr_fr: Aucun résultat trouvé
hr_hr: Nisu pronađeni rezultati
hu_hu: Nincs találat
is_is: Engar niðurstöður fundust
it_it: Nessun risultato trovato
ja_jp: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다.
lt_lt: Rezultatų nėra
lv_lv: Rezultāti nav atrasti
nb_no: Fant ingen resultater
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono żadnych wyników
pt_br: Nenhum resultado encontrado
ro_ro: Nu s-au găsit rezultate
ru_ru: Результаты не найдены
sk_sk: Nenašli sa žiadne výsledky
sl_si: Nobenega rezultata ni bilo mogoče najti
sv_se: Inga resultat hittades
zh_cn: 未找到任何结果
zh_tw: 找不到任何結果

# plexy.address.lookup.search.empty.subtitle.noResults
source: '%@' did not match with anything, try again or use #manual address entry#
ar: لم يتطابق '%@' مع أي شيء، حاول مرة أخرى أو استخدم #إدخال العنوان يدويًا#
bg_bg: '%@' не съвпада с нищо, опитайте отново или използвайте #ръчно въвеждане на адрес#
ca_es: '%@' no coincidia amb res, torneu-ho a intentar o utilitzeu la #introducció d'adreça manual #
cs_cz: „%@“ se s ničím neshoduje, zkuste to znovu nebo použijte #ruční zadání adresy#
da_dk: Fandt ikke noget match for '%@'. Prøv igen eller #indtast adresse manuelt#.
de_de: '%@' stimmt nicht mit irgendetwas überein, versuchen Sie es erneut oder verwenden Sie #manual address entry#
el_gr: Το '%@' δεν ταιριάζει με τίποτα. Προσπαθήστε ξανά ή χρησιμοποιήστε #μη αυτόματη εισαγωγή διεύθυνσης#
et_ee: %@ ei andnud ühtegi tulemust, proovige uuesti või kasutage #aadressi käsitsi sisestamist#
fi: '%@' ei tuottanut tuloksia. Yritä uudelleen tai käytä #manuaalista osoitteen syöttöä#
fr_fr: Aucune correspondance pour '%@', réessayez ou #saisissez votre adresse manuellement#
hr_hr: '%@' nije se podudarao s ničime, pokušajte ponovno ili upotrijebite #ručni unos adrese#
hu_hu: A keresett „%@„ kifejezésre nincs találat, próbálkozzon újra, vagy #írja be manuálisan a címet#
is_is: „%@“ passaði ekki við neitt, reyndu aftur eða #sláðu heimilisfangið handvirkt inn#
it_it: %@ non corrisponde a nulla, riprova o usa #inserimento indirizzo manuale#
ja_jp: 「%@」との一致はありませんでした。もう一度試すか、#手動でアドレスを入力#してください
ko: '%@'와(과) 일치하는 항목이 없습니다. 다시 시도하거나 #수동 주소 입력#을 사용하세요.
lt_lt: „%@“ su niekuo nesutapo, bandykite dar kartą arba #įveskite adresą ranka#
lv_lv: '%@' nekam neatbilst, mēģiniet vēlreiz vai izmantojiet #manuālu adreses ievadi#.
nb_no: Fikk ingen treff på «%@». Prøv igjen eller #skriv inn adressen manuelt#
nl_nl: Geen resulaten gevonden voor '%@', probeer het opnieuw of gebruik #adres handmatig invoeren#
pl_pl: Nie znaleziono żadnych dopasowań dla '%@', spróbuj ponownie lub #wprowadź adres ręcznie#
pt_br: A pesquisa de '%@' não obteve resultados. Tente novamente ou use #inserir endereço manualmente#
ro_ro: '%@' nu s-a potrivit cu nimic, încercați din nou sau folosiți #completarea manuală a adresei#
ru_ru: Не найдено соответствий «%@». Повторите попытку или используйте #ручной ввод адреса#
sk_sk: '%@' sa s ničím nezhoduje, skúste to znova alebo použite #ručné zadanie adresy#
sl_si: »%@« se ni ujemalo z ničemer, poskusite znova ali uporabite #ročni vnos naslova#
sv_se: Det finns inga matchningar för ”%@”. Försök igen eller använd #manuell adressinmatning#
zh_cn: “%@”无匹配内容，请重试或者使用#手动地址条目#
zh_tw: 「%@」不符合任何搜尋內容，請再試一次或#手動輸入地址#

# plexy.address.lookup.item.validationFailureMessage.empty
source: Address required
ar: العنوان مطلوب
bg_bg: Изисква се адрес
ca_es: Adreça obligatòria
cs_cz: Požadovaná adresa
da_dk: Adresse er påkrævet
de_de: Adresse erforderlich
el_gr: Απαιτείται διεύθυνση
et_ee: Aadress on kohustuslik
fi: Osoite vaaditaan
fr_fr: Adresse requise
hr_hr: Potrebna je adresa
hu_hu: A cím megadása kötelező
is_is: Heimilisfang er áskilið
it_it: Indirizzo richiesto
ja_jp: 住所が必要です
ko: 주소 필수
lt_lt: Adresas privalomas
lv_lv: Nepieciešama adrese
nb_no: Adresse er nødvendig
nl_nl: Adres verplicht
pl_pl: Wymagane jest podanie adresu
pt_br: O endereço é obrigatório
ro_ro: Adresa este necesară
ru_ru: Требуется адрес
sk_sk: Adresa sa požaduje
sl_si: Naslov je obvezen
sv_se: Adress krävs
zh_cn: 地址为必填项
zh_tw: 必須填寫地址

# plexy.address.lookup.item.validationFailureMessage.invalid
source: Invalid Address
ar: عنوان غير صحيح
bg_bg: Невалиден адрес
ca_es: L'adreça no és vàlida
cs_cz: Neplatná adresa
da_dk: Ugyldig adresse
de_de: Adresse ungültig
el_gr: Μη έγκυρη διεύθυνση
et_ee: Vale aadress
fi: Virheellinen osoite
fr_fr: Adresse incorrecte
hr_hr: Nevažeća adresa
hu_hu: Érvénytelen cím
is_is: Ógilt heimilisfang
it_it: Indirizzo non valido
ja_jp: 住所が無効です
ko: 잘못된 주소
lt_lt: Netinkamas adresas
lv_lv: Nederīga adrese
nb_no: Ugyldig adresse
nl_nl: Ongeldig adres
pl_pl: Nieprawidłowy adres
pt_br: Endereço inválido
ro_ro: Adresă incorectă
ru_ru: Неправильный адрес
sk_sk: Neplatná adresa
sl_si: Neveljaven naslov
sv_se: Ogiltig adress
zh_cn: 无效地址
zh_tw: 地址無效

# plexy.address.lookup.search.manualEntryItem.title
source: Enter address manually
ar: أدخل العنوان يدويًا
bg_bg: Въведете адреса ръчно
ca_es: Introduïu l'adreça manualment
cs_cz: Zadejte adresu ručně
da_dk: Indtast adresse manuelt
de_de: Geben Sie die Adresse manuell ein
el_gr: Εισαγάγετε τη διεύθυνση μη αυτόματα
et_ee: Sisestage aadress käsitsi
fi: Syötä osoite manuaalisesti
fr_fr: Saisissez l'adresse manuellement
hr_hr: Ručno unesite adresu
hu_hu: Manuálisan írjon be egy címet
is_is: Slá inn heimilisfang handvirkt
it_it: Inserisci l'indirizzo manualmente
ja_jp: 住所を手動で入力してください
ko: 수동으로 주소 입력
lt_lt: Įveskite adresą rankiniu būdu
lv_lv: Ievadiet adresi manuāli
nb_no: Skriv inn adressen manuelt
nl_nl: Voer het adres handmatig in
pl_pl: Wprowadź adres ręcznie
pt_br: Inserir endereço manualmente
ro_ro: Introduceți adresa manual
ru_ru: Ввести адрес вручную
sk_sk: Manuálne zadajte adresu
sl_si: Naslov vnesite ročno
sv_se: Ange adress manuellt
zh_cn: 手动输入地址
zh_tw: 手動輸入地址

# plexy.accessibility.lastFourDigits
source: Last 4 digits
ar: آخر 4 أرقام
bg_bg: Последните 4 цифри
ca_es: Últims 4 dígits
cs_cz: Poslední 4 číslice
da_dk: Sidste 4 cifre
de_de: Die letzten 4 Ziffern
el_gr: Τελευταία 4 ψηφία
et_ee: Viimased 4 numbrit
fi: 4 viimeistä numeroa
fr_fr: 4 derniers chiffres
hr_hr: Posljednje 4 znamenke
hu_hu: Utolsó négy számjegy
is_is: Síðustu 4 tölustafir
it_it: Ultime 4 cifre
ja_jp: 末尾4桁
ko: 마지막 4자리
lt_lt: Paskutiniai 4 skaitmenys
lv_lv: Pēdējie 4 cipari
nb_no: De siste fire sifrene
nl_nl: Laatste 4 cijfers
pl_pl: Ostatnie 4 cyfry
pt_br: Últimos 4 dígitos
ro_ro: Ultimele 4 cifre
ru_ru: Последние 4 цифры
sk_sk: Posledné 4 číslice
sl_si: Zadnje 4 številke
sv_se: De sista 4 siffrorna
zh_cn: 最后 4 位数字
zh_tw: 最後 4 位數字
