Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.card.installments.title
source: Installments payment
ar: الدفع على أقساط
bg_bg: Разсрочено плащане
ca_es: Pagament fraccionat
cs_cz: Platba na splátky
da_dk: Afdragsbetaling
de_de: Ratenzahlung
el_gr: Πληρωμή με δόσεις
et_ee: Osamakse
fi: Erämaksu
fr_fr: Paiement échelonné
hr_hr: Plaćanje na rate
hu_hu: Részletfizetés
is_is: Greiðsla með afborgunum
it_it: Pagamento rateale
ja_jp: 分割払い
ko: 할부 결제
lt_lt: Mokėjimas įmokomis
lv_lv: Samaksa pa daļām
nb_no: Avdragsbetaling
nl_nl: Betaling termijnen
pl_pl: Płatność ratalna
pt_br: Pagamento parcelado
ro_ro: Plată în rate
ru_ru: Рассрочка
sk_sk: Platba po splátkach
sl_si: Obročno plačilo
sv_se: Delbetalningar
zh_cn: 分期支付
zh_tw: 分期付款

# plexy.card.installments.revolving
source: Revolving payment
ar: الدفع الدوري
bg_bg: Револвиращо плащане
ca_es: Pagament rotatiu
cs_cz: Opakující se platba
da_dk: Løbende betaling
de_de: Ratenzahlung
el_gr: Ανακυκλούμενη πληρωμή
et_ee: Vaba tagasimakse
fi: Toistuva maksu
fr_fr: Paiement en plusieurs fois
hr_hr: Obnovljivo plaćanje
hu_hu: Többösszegű fizetés
is_is: Veltigreiðsla
it_it: Pagamento ricorrente
ja_jp: リボ払い
ko: 리볼빙 결제
lt_lt: Atnaujinamasis mokėjimas
lv_lv: Atkārtots maksājums
nb_no: Gjentakende betaling
nl_nl: Terugkerende betaling
pl_pl: Płatność odnawialna
pt_br: Pagamento rotativo
ro_ro: Plată recurentă
ru_ru: Повторяющаяся оплата
sk_sk: Revolvingová platba
sl_si: Revolving plačilo
sv_se: Uppdelad betalning
zh_cn: 循环支付
zh_tw: 延期付款

# plexy.card.installments.months
source: %@ months
ar: %@ أشهر
bg_bg: %@ месеци
ca_es: %@ mesos
cs_cz: %@ měsíců
da_dk: %@ måneder
de_de: %@ Monate
el_gr: %@ μήνες
et_ee: %@ kuud
fi: %@ kuukautta
fr_fr: %@ mois
hr_hr: Mjeseci: %@
hu_hu: %@ hónap
is_is: %@ mánuðir
it_it: %@ mesi
ja_jp: %@か月
ko: %@개월
lt_lt: %@ mėn.
lv_lv: %@ mēneši
nb_no: %@ måneder
nl_nl: %@ maanden
pl_pl: %@ miesięcy
pt_br: %@ meses
ro_ro: %@ luni
ru_ru: %@ мес.
sk_sk: %@ mesiace/-ov
sl_si: Št. mesecev: %@
sv_se: %@ månader
zh_cn: %@ 个月
zh_tw: %@ 個月

# plexy.card.installments.plan
source: Method of payment
ar: طريقة الدفع
bg_bg: Метод на плащане
ca_es: Mètode de pagament
cs_cz: Způsob platby
da_dk: Betalingsmetode
de_de: Zahlungsmethode
el_gr: Τρόπος πληρωμής
et_ee: Makseviis
fi: Maksutapa
fr_fr: Méthode de paiement
hr_hr: Način plaćanja
hu_hu: Fizetési mód
is_is: Greiðslumáti
it_it: Metodo di pagamento
ja_jp: 支払方法
ko: 결제 수단
lt_lt: Mokėjimo būdas
lv_lv: Samaksas veids
nb_no: Betalingsmetode
nl_nl: Betaalmethode
pl_pl: Metoda płatności
pt_br: Método de pagamento
ro_ro: Metodă de plată
ru_ru: Способ оплаты
sk_sk: Spôsob platby
sl_si: Način plačila
sv_se: Betalningssätt
zh_cn: 付款方式
zh_tw: 付款方式

# plexy.bacs.holderNameField.title
source: Bank account holder name
ar: اسم صاحب الحساب البنكي
bg_bg: Име на титуляря на банковата сметка
ca_es: Nom del titular del compte bancari
cs_cz: Jméno držitele bankovního účtu
da_dk: Bankkontohavers navn
de_de: Name des Bankkontoinhabers
el_gr: Όνομα δικαιούχου τραπεζικού λογαριασμού
et_ee: Pangakonto omaniku nimi
fi: Tilinhaltijan nimi
fr_fr: Nom du titulaire du compte bancaire
hr_hr: Ime vlasnika bankovnog računa
hu_hu: Bankszámla-tulajdonos neve
is_is: Nafn bankareikningshafa
it_it: Nome del titolare del conto bancario
ja_jp: 銀行口座名義
ko: 예금주 이름
lt_lt: Banko sąskaitos turėtojo vardas ir pavardė
lv_lv: Bankas konta īpašnieka vārds
nb_no: Kontoholders navn
nl_nl: Naam bankrekeninghouder
pl_pl: Imię i nazwisko posiadacza rachunku
pt_br: Nome do titular da conta bancária
ro_ro: Numele titularului contului bancar
ru_ru: Имя владельца банковского счета
sk_sk: Meno majiteľa bankového účtu
sl_si: Ime imetnika bančnega računa
sv_se: Bankkontoinnehavarens namn
zh_cn: 银行账户持有人姓名
zh_tw: 銀行帳戶持有人姓名

# plexy.bacs.bankAccountNumberField.title
source: Bank account number
ar: رقم الحساب البنكي
bg_bg: Номер на банкова сметка
ca_es: Número de compte bancari
cs_cz: Číslo bankovního účtu
da_dk: Bankkontonummer
de_de: Bankkontonummer
el_gr: Αριθμός τραπεζικού λογαριασμού
et_ee: Pangakonto number
fi: Pankkitilinumero
fr_fr: Numéro du compte bancaire
hr_hr: Broj bankovnog računa
hu_hu: Bankszámlaszám
is_is: Bankareikningsnúmer
it_it: Numero di conto bancario
ja_jp: 銀行口座番号
ko: 계좌 번호
lt_lt: Banko sąskaitos numeris
lv_lv: Bankas konta numurs
nb_no: Bankkontonummer
nl_nl: Bankrekeningnummer
pl_pl: Numer rachunku
pt_br: Número da conta bancária
ro_ro: Numărul contului bancar
ru_ru: Номер банковского счета
sk_sk: Číslo bankového účtu
sl_si: Številka bančnega računa
sv_se: Bankkontonummer
zh_cn: 银行账号
zh_tw: 銀行帳戶號碼

# plexy.bacs.bankLocationIdField.title
source: Sort code
ar: رمز تعريف البنك
bg_bg: Код за сортиране
ca_es: Codi d'ordenació
cs_cz: Kód Sort
da_dk: Registreringsnummer
de_de: Bankleitzahl
el_gr: Κωδικός τράπεζας
et_ee: Sortimiskood
fi: Lajittelukoodi
fr_fr: Code de tri (sort code)
hr_hr: Identifikacijski kôd banke (UK)
hu_hu: Banki azonosító
is_is: Röðunarkóði
ja_jp: ソートコード
ko: 은행 식별 코드
lt_lt: Rūšiavimo kodas
lv_lv: Kārtošanas kods
nb_no: Sorteringskode
nl_nl: Bankcode
pl_pl: Numer rozliczeniowy SORT
pt_br: Código de classificação
ro_ro: Cod de identificare bancară
ru_ru: Код банка
sk_sk: Variabilný symbol
sl_si: Številka banke
sv_se: Clearingnummer
zh_cn: 分类代码
zh_tw: 銀行代碼

# plexy.bacs.legalConsentToggle.title
source: I confirm the account is in my name and I am the only signatory required to authorise the Direct Debit on this account.
ar: أؤكد أن الحساب باسمي وأنا وحدي صاحب التوقيع المطالب بالإذن بالخصم المباشر في هذا الحساب.
bg_bg: Потвърждавам, че сметката е на мое име и съм единственият подписал, който трябва да оторизира директния дебит по тази сметка.
ca_es: Confirmo que el compte està al meu nom i que sóc l'única persona signant necessària per autoritzar el dèbit directe en aquest compte.
cs_cz: Potvrzuji, že účet je veden na moje jméno a jsem jediným disponentem, jehož podpis je nutný ke schválení přímého inkasa.
da_dk: Jeg bekræfter, at kontoen er i mit navn, og at jeg er den eneste underskriver, der kræves for at godkende direkte debitering af kontoen.
de_de: Ich bestätige, dass das Konto unter meinem Namen läuft und ich der einzige erforderliche Unterzeichner bin, um die Lastschrift für dieses Konto zu autorisieren.
el_gr: Επιβεβαιώνω ότι ο λογαριασμός είναι στο όνομά μου και πως είμαι ο/η μοναδικός/μοναδική υπογράφων/υπογράφουσα που απαιτείται για εξουσιοδότηση της Άμεσης Χρέωσης σε αυτόν τον λογαριασμό.
et_ee: Kinnitan, et konto on minu nimel ja olen ainus allkirjaõiguslik isik, kes peab sellel kontol otsekorralduse kinnitama.
fi: Vahvistan, että tili on nimissäni ja olen ainoa allekirjoittaja, joka vaaditaan valtuuttamaan suoraveloitus tällä tilillä.
fr_fr: Je confirme être le titulaire du compte et qu'aucune autre signature que la mienne n'est requise pour autoriser un prélèvement sur ce compte.
hr_hr: Potvrđujem da je račun na moje ime i da sam jedini potpisnik potreban za autorizaciju izravnog terećenja na ovom računu.
hu_hu: Megerősítem, hogy a bankszámla az én nevemen van, és én vagyok a bankszámlát érintő beszedési megbízás jóváhagyásához szükséges egyetlen aláíró.
is_is: Ég staðfesti að reikningurinn er á mínu nafni og ég sé eini undirritarinn sem þarf að heimila beingreiðsluna á þessum reikningi.
it_it: Confermo che il conto è intestato al sottoscritto e che sono l'unico firmatario a dover autorizzare l'addebito diretto su questo conto.
ja_jp: 口座が私の名義であることを確認し、この口座からの自動引き落としを承認するために必要な唯一の署名者であることを確認します。
ko: 본인이 이 계좌의 예금주이며, 이 계좌에서의 자동 이체를 승인하기 위해 필요한 유일한 서명인입니다.
lt_lt: Patvirtinu, kad sąskaita yra mano vardu ir esu vienintelis asmuo, galintis patvirtinti tiesioginio debeto operaciją šioje sąskaitoje.
lv_lv: Es apstiprinu, ka šis konts ir atvērts uz mana vārda, un es esmu vienīgais(ā) parakstītājs(-a), kas var autorizēt tiešā debeta maksājumu šajā kontā.
nb_no: Jeg bekrefter at kontoen står i mitt navn, og at jeg er den eneste signataren som kreves for å autorisere direktebelastningen på denne kontoen.
nl_nl: Ik bevestig dat de rekening op mijn naam staat en dat ik de enige ondertekenaar ben die toestemming kan geven voor automatische incasso's vanaf deze rekening.
pl_pl: Potwierdzam, że konto jest zarejestrowane na moje nazwisko i jestem jedynym sygnatariuszem wymaganym do autoryzacji polecenia zapłaty na tym koncie.
pt_br: Confirmo que a conta está em meu nome e que sou o único signatário que deve autorizar o débito direto nessa conta.
ro_ro: Confirm că sunt titularul acestui cont și că sunt singurul semnatar necesar pentru autorizarea debitului direct pentru acest cont.
ru_ru: Подтверждаю, что счет оформлен на мое имя и что я – единственное лицо, имеющее право подписи, разрешающей прямое дебетование средств со счета.
sk_sk: Potvrdzujem, že účet je na moje meno a som jediný podpisovateľ, ktorý je povinný autorizovať inkaso v tomto účte.
sl_si: Potrjujem, da je račun ustvarjen v mojem imenu in sem edini podpisnik za odobritev neposredne bremenitve za ta račun.
sv_se: Jag bekräftar att jag är kontoinnehavare och att jag är den enda person vars godkännande krävs för att auktorisera autogiro från detta konto.
zh_cn: 我确认该账户为我名下的账户，并且我是授权该账户直接借记的唯一签署人。
zh_tw: 我確認該帳戶以我的名義開設，並且我是授權從該帳戶直接扣款的唯一簽署人。

# plexy.bacs.amountConsentToggle.title
source: I agree that the above amount will be deducted from my bank account.
ar: أوافق على خصم المبلغ أعلاه من حسابي البنكي.
bg_bg: Съгласен съм, че горната сума ще бъде приспадната от банковата ми сметка.
ca_es: Accepto que l'import anterior es dedueixi del meu compte bancari.
cs_cz: Souhlasím s tím, že mi bude následující částka odečtena z bankovního účtu.
da_dk: Jeg accepterer, at beløbet ovenfor trækkes på min bankkonto.
de_de: Ich bin damit einverstanden, dass der oben genannte Betrag von meinem Bankkonto abgebucht wird.
el_gr: Αποδέχομαι ότι το πιο πάνω ποσό θα αφαιρεθεί από τον τραπεζικό λογαριασμό μου.
et_ee: Nõustun, et ülaltoodud summa võetakse minu pangakontolt maha.
fi: Hyväksyn, että alla oleva summa veloitetaan pankkitililtäni.
fr_fr: J'accepte que le montant ci-dessus soit déduit de mon compte bancaire.
hr_hr: Slažem se da se gore navedeni iznos oduzme s mog bankovnog računa.
hu_hu: Elfogadom, hogy a fenti összeget levonják a bankszámlámról.
is_is: Ég er sammála því að ofangreind upphæð verði skuldfærð af bankareikningnum mínum.
it_it: Accetto che l'importo sopra indicato venga detratto dal mio conto bancario.
ja_jp: 上記の金額が私の銀行口座から引き落とされることに同意します。
ko: 계좌에서 위의 금액을 이체하는 것에 동의합니다.
lt_lt: Sutinku, kad minėta suma būtų išskaičiuota iš mano banko sąskaitos.
lv_lv: Es piekrītu, ka iepriekš minētā summa tiek atskaitīta no mana bankas konta.
nb_no: Jeg samtykker til at beløpet ovenfor blir trukket fra bankkontoen min.
nl_nl: Ik ga ermee akkoord dat het bovengenoemde bedrag van mijn bankrekening wordt afgeschreven.
pl_pl: Wyrażam zgodę na pobranie powyższej kwoty z mojego rachunku bankowego.
pt_br: Concordo que o valor acima seja deduzido da minha conta bancária.
ro_ro: Sunt de acord ca suma menționată mai sus să fie dedusă din contul meu bancar.
ru_ru: Выражаю согласие на списание вышеуказанной суммы с моего банковского счета.
sk_sk: Súhlasím s tým, že nižšie uvedená čiastka bude odpísaná z môjho bankového účtu.
sl_si: Soglašam s tem, da bo zgornji znesek odtegnjen z mojega bančnega računa.
sv_se: Jag godkänner att ovanstående belopp dras från mitt bankkonto.
zh_cn: 我同意从银行账户中扣除上述金额。
zh_tw: 我同意從我的銀行帳戶扣除上述金額。

# plexy.bacs.specifiedAmountConsentToggle.title
source: I agree that %@ will be deducted from my bank account.
ar: أوافق على خصم %@ من حسابي البنكي.
bg_bg: Съгласен съм %@ да бъде удържан от банковата ми сметка.
ca_es: Accepto que es dedueixi %@ del meu compte bancari.
cs_cz: Souhlasím, aby mi částka %@ byla odečtena z bankovního účtu.
da_dk: Jeg accepterer, at %@ hæves på min bankkonto.
de_de: Ich bin damit einverstanden, dass %@ von meinem Bankkonto abgebucht wird.
el_gr: Αποδέχομαι ότι το ποσό %@ θα αφαιρεθεί από τον τραπεζικό λογαριασμό μου.
et_ee: Nõustun, et %@ võetakse minu pangakontolt maha.
fi: Hyväksyn, että %@ veloitetaan pankkitililtäni.
fr_fr: J'accepte que le montant de %@ soit prélevé sur mon compte bancaire.
hr_hr: Slažem se da će moj bankovni račun biti terećen za %@.
hu_hu: Elfogadom, hogy %@ levonásra kerüljön a bankszámlámról.
is_is: Ég samþykki að %@ verði skuldfærðar af bankareikningnum mínum.
it_it: Accetto che l'importo di %@ venga detratto dal mio conto bancario.
ja_jp: %@が私の銀行口座から引き落とされることに同意します。
ko: 은행 계좌에서 %@이(가) 출금되는 것에 동의합니다.
lt_lt: Sutinku, kad %@ būtų nuskaityta iš mano banko sąskaitos.
lv_lv: Es piekrītu, ka %@ tiks atskaitīti no mana bankas konta.
nb_no: Jeg godtar at %@ blir trukket fra kontoen min.
nl_nl: Ik ga ermee akkoord dat er %@ van mijn bankrekening wordt afgeschreven.
pl_pl: Wyrażam zgodę na pobranie kwoty %@ z mojego rachunku bankowego.
pt_br: Concordo que o valor de %@ seja deduzido da minha conta bancária.
ro_ro: Sunt de acord să se deducă %@ din contul meu bancar.
ru_ru: Выражаю согласие на списание %@ с моего банковского счета.
sk_sk: Súhlasím s úhradou čiastky %@ z môjho bankového účtu.
sl_si: Soglašam, da bo znesek %@ odtegnjen z mojega bančnega računa.
sv_se: Jag godkänner att %@ kommer att dras från mitt bankkonto.
zh_cn: 我同意从我的银行账户中扣除以下金额：%@。
zh_tw: 我同意從我的銀行帳戶扣除 %@。

# plexy.bacs.holderNameField.invalidMessage
source: Invalid bank account holder name
ar: اسم صاحب حساب بنكي غير صحيح
bg_bg: Невалидно име на титуляр на банкова сметка
ca_es: El nom del titular del compte bancari no és vàlid
cs_cz: Neplatné jméno držitele bankovního účtu
da_dk: Ugyldigt navn på bankkontohaver
de_de: Ungültiger Bankkontoinhabername
el_gr: Μη έγκυρο όνομα δικαιούχου τραπεζικού λογαριασμού
et_ee: Vale pangakonto omaniku nimi
fi: Ei-kelvollinen tilinhaltijan nimi
fr_fr: Nom du titulaire du compte bancaire incorrect
hr_hr: Nevažeće ime vlasnika bankovnog računa
hu_hu: A bankszámla-tulajdonos neve érvénytelen
is_is: Ógilt nafn bankareikningseiganda
it_it: Nome del titolare del conto bancario non valido
ja_jp: 銀行口座名義が無効です
ko: 예금주 이름이 유효하지 않습니다
lt_lt: Netinkamas banko sąskaitos turėtojo vardas ir pavardė
lv_lv: Nederīgs bankas konta īpašnieka vārds
nb_no: Ugyldig kontoholdernavn
nl_nl: Ongeldige naam bankrekeninghouder
pl_pl: Nieprawidłowe imię i nazwisko posiadacza rachunku
pt_br: Nome do titular da conta bancária inválido
ro_ro: Numele titularului contului bancar este incorect
ru_ru: Неверное имя владельца банковского счета
sk_sk: Neplatné meno majiteľa bankového účtu
sl_si: Neveljavno ime imetnika računa
sv_se: Ogiltigt namn på bankkontoinnehavare
zh_cn: 无效的银行账户持有人姓名
zh_tw: 銀行帳戶持有人姓名無效

# plexy.bacs.bankAccountNumberField.invalidMessage
source: Invalid bank account number
ar: رقم حساب بنكي غير صحيح
bg_bg: Невалиден номер на банкова сметка
ca_es: El número de compte bancari no és vàlid
cs_cz: Neplatné číslo bankovního účtu
da_dk: Ugyldigt bankkontonummer
de_de: Ungültige Bankkontonummer
el_gr: Μη έγκυρος αριθμός τραπεζικού λογαριασμού
et_ee: Vale pangakonto number
fi: Väärä tilin numero
fr_fr: Numéro du compte bancaire incorrect
hr_hr: Nevažeći broj bankovnog računa
hu_hu: Érvénytelen bankszámlaszám
is_is: Ógilt bankareikningsnúmer
it_it: Numero di conto bancario non valido
ja_jp: 銀行口座番号が無効です
ko: 계좌 번호가 유효하지 않습니다
lt_lt: Netinkamas banko sąskaitos numeris
lv_lv: Nederīgs bankas konta numurs
nb_no: Ugyldig bankkontonummer
nl_nl: Ongeldig bankrekeningnummer
pl_pl: Nieprawidłowy numer rachunku
pt_br: Número da conta bancária inválido
ro_ro: Numărul contului bancar este incorect
ru_ru: Неверный номер банковского счета
sk_sk: Neplatné číslo bankového účtu
sl_si: Neveljavna številka bančnega računa
sv_se: Ogiltigt bankkontonummer
zh_cn: 无效的银行账号
zh_tw: 銀行帳戶號碼無效

# plexy.bacs.bankLocationIdField.invalidMessage
source: Invalid sort code
ar: رمز تعريف بنك غير صحيح
bg_bg: Невалиден код за сортиране
ca_es: El codi d'ordenació no és vàlid
cs_cz: Neplatný kód Sort
da_dk: Ugyldigt registreringsnummer
de_de: Ungültige Bankleitzahl
el_gr: Μη έγκυρος κωδικός τράπεζας
et_ee: Vale sortimiskood
fi: Ei-kelvollinen lajittelukoodi
fr_fr: Code de tri (sort code) non valide
hr_hr: Nevažeći identifikacijski kôd banke (UK)
hu_hu: Érvénytelen banki azonosító
is_is: Ógildur röðunarkóði
it_it: Sort code non valido
ja_jp: ソートコードが無効です
ko: 은행 식별 코드가 유효하지 않습니다
lt_lt: Neteisingas rūšiavimo kodas
lv_lv: Nederīgs kārtošanas kods
nb_no: Ugyldig sorteringskode
nl_nl: Ongeldige bankcode
pl_pl: Nieprawidłowy numer rozliczeniowy SORT
pt_br: Código de classificação inválido
ro_ro: Cod de identificare bancară incorect
ru_ru: Неверный код банка
sk_sk: Neplatný variabilný symbol
sl_si: Neveljavna številka banke
sv_se: Ogiltigt clearingnummer
zh_cn: 无效的分类代码
zh_tw: 銀行代碼無效

# plexy.bacs.paymentButton.title
source: Confirm and pay
ar: تأكيد ودفع
bg_bg: Потвърдете и платете
ca_es: Confirmeu i pagueu
cs_cz: Potvrdit a zaplatit
da_dk: Bekræft, og betal
de_de: Bestätigen und bezahlen
el_gr: Επιβεβαίωση και πληρωμή
et_ee: Kinnita ja maksa
fi: Vahvista ja maksa
fr_fr: Confirmer et payer
hr_hr: Potvrdi i plati
hu_hu: Megerősítés és fizetés
is_is: Staðfesta og greiða
it_it: Conferma e paga
ja_jp: 確認して支払う
ko: 확인 및 결제
lt_lt: Patvirtinti ir sumokėti
lv_lv: Apstipriniet un samaksājiet
nb_no: Bekreft og betal
nl_nl: Bevestigen en betalen
pl_pl: Potwierdź i zapłać
pt_br: Confirmar e pagar
ro_ro: Confirmați și plătiți
ru_ru: Подтвердить и оплатить
sk_sk: Potvrdiť a zaplatiť
sl_si: Potrdi in plačaj
sv_se: Bekräfta och betala
zh_cn: 确认并支付
zh_tw: 確認並支付

# plexy.bacs.downloadMandate
source: Download your Direct Debit Instruction (DDI / Mandate)
ar: تنزيل تعليمات الخصم المباشر (تعليمات / تفويض DDI)
bg_bg: Изтеглете вашата инструкция за директен дебит (DDI / мандат)
ca_es: Baixeu la vostra instrucció de domiciliació bancària (DDI / Mandat)
cs_cz: Stáhněte si pokyny k přímému inkasu (DDI / podpisové právo)
da_dk: Download vejledningen til direkte debitering (fuldmagt til direkte debitering)
de_de: Laden Sie Ihre Lastschriftanweisung (DDI/Einzugsermächtigung) herunter
el_gr: Κατεβάστε την Εντολή Άμεσης Χρέωσης (DDI/Εντολή)
et_ee: Laadige alla oma otsedebiteerimise korraldus (DDI/mandaat)
fi: Lataa suoraveloitusohjeet (DDI / Mandate)
fr_fr: Téléchargez votre mandat de prélèvement (DDI)
hr_hr: Preuzmite upute za izravno terećenje (DDI / mandat)
hu_hu: Beszedési megbízási utasítás (meghatalmazás) letöltése
is_is: Sæktu leiðbeiningar um beingreiðslur (DDI /umboð)
it_it: Scarica le Istruzioni per l'addebito diretto (DDI / Mandato)
ja_jp: 自動引き落としの説明 (DDI/委任状) をダウンロードする
ko: 자동 이체 안내(DDI/필수) 다운로드
lt_lt: Atsisiųskite tiesioginio debeto nurodymą (DDI / įgaliojimas)
lv_lv: Lejupielādējiet sava tiešā debeta instrukcijas (DDI/pilnvaras)
nb_no: Last ned instruksjoner for direktebelastning (DDI/ mandat)
nl_nl: Download uw machtiging automatische incasso
pl_pl: Pobierz dyspozycję polecenia zapłaty (DDI/upoważnienie)
pt_br: Baixar instrução de débito direto (DDI)
ro_ro: Descărcați instrucțiunile de debitare directă (DDI/mandat)
ru_ru: Загрузить распоряжение прямого дебетования (DDI / поручение)
sk_sk: Stiahnite si pokyny k inkasu (DDI/Mandát)
sl_si: Prenesite navodila za neposredno bremenitev (DDI/mandat)
sv_se: Ladda ner din instruktion för autogiro/direktdebitering (DDI / Mandate)
zh_cn: 下载您的直接借记指示（DDI/委托）
zh_tw: 下載您的直接扣款指示（DDI／授權）

# plexy.ach.bankAccount.title
source: Bank account
ar: الحساب البنكي
bg_bg: Банкова сметка
ca_es: Compte bancari
cs_cz: Bankovní účet
da_dk: Bankkonto
de_de: Bankkonto
el_gr: Τραπεζικός λογαριασμός
et_ee: Pangakonto
fi: Pankkitili
fr_fr: Compte bancaire
hr_hr: Bankovni račun
hu_hu: Bankszámla
is_is: Bankareikningur
it_it: Conto bancario
ja_jp: 銀行口座
ko: 은행 계좌
lt_lt: Banko sąskaita
lv_lv: Bankas konts
nb_no: Bankkonto
nl_nl: Bankrekening
pl_pl: Rachunek bankowy
pt_br: Conta bancária
ro_ro: Cont bancar
ru_ru: Банковский счет
sk_sk: Bankový účet
sl_si: Bančni račun
sv_se: Bankkonto
zh_cn: 银行账户
zh_tw: 銀行帳戶

# plexy.ach.accountHolderNameField.title
source: Account holder name
ar: اسم صاحب الحساب
bg_bg: Име на притежателя на сметката
ca_es: Nom del titular del compte
cs_cz: Jméno držitele účtu
da_dk: Kontohavers navn
de_de: Name des Kontoinhabers
el_gr: Όνομα κατόχου λογαριασμού
et_ee: Konto omaniku nimi
fi: Tilinhaltijan nimi
fr_fr: Nom du titulaire du compte
hr_hr: Ime vlasnika računa
hu_hu: Számlatulajdonos neve
is_is: Nafn reikningshafa
it_it: Nome del titolare del conto
ja_jp: 口座名義
ko: 계좌 소유자 이름
lt_lt: Sąskaitos turėtojo vardas ir pavardė
lv_lv: Konta īpašnieka nosaukums
nb_no: Kontoholders navn
nl_nl: Naam rekeninghouder
pl_pl: Imię i nazwisko posiadacza rachunku
pt_br: Nome do titular da conta
ro_ro: Numele titularului de cont
ru_ru: Имя владельца карты
sk_sk: Meno majiteľa účtu
sl_si: Ime imetnika računa
sv_se: Kontoinnehavarens namn
zh_cn: 账户持有人姓名
zh_tw: 帳戶持有人姓名

# plexy.ach.accountHolderNameField.invalid
source: Invalid account holder name
ar: اسم صاحب حساب غير صحيح
bg_bg: Невалидно име на притежател на сметката
ca_es: El nom del titular del compte no és vàlid
cs_cz: Neplatné jméno držitele účtu
da_dk: Ugyldigt kontohavernavn
de_de: Ungültiger Kontoinhabername
el_gr: Μη έγκυρο όνομα κατόχου λογαριασμού
et_ee: Vale konto omaniku nimi
fi: Ei-kelvollinen tilinhaltijan nimi
fr_fr: Nom du titulaire du compte incorrect
hr_hr: Nevažeće ime vlasnika računa
hu_hu: A számlatulajdonos neve érvénytelen
is_is: Ógilt nafn reikningshafa
it_it: Nome del titolare del conto non valido
ja_jp: 無効な口座名義
ko: 유효하지 않은 계좌 소유자 이름
lt_lt: Netinkamas sąskaitos turėtojo vardas ir pavardė
lv_lv: Nederīga konta īpašnieka vārds
nb_no: Ugyldig navn på kontoholder
nl_nl: Ongeldige naam rekeninghouder
pl_pl: Nieprawidłowe imię i nazwisko posiadacza rachunku
pt_br: Nome do titular da conta inválido
ro_ro: Numele titularului de cont este incorect
ru_ru: Недействительное имя владельца карты
sk_sk: Neplatné meno majiteľa účtu
sl_si: Neveljavno ime imetnika računa
sv_se: Kontoinnehavarens namn är ogiltigt
zh_cn: 无效的账户持有人姓名
zh_tw: 帳戶持有人姓名無效

# plexy.ach.accountNumberField.title
source: Account number
ar: رقم الحساب
bg_bg: Номер на сметка
ca_es: Número de compte
cs_cz: Číslo účtu
da_dk: Kontonummer
de_de: Kontonummer
el_gr: Αριθμός λογαριασμού
et_ee: Kontonumber
fi: Tilinumero
fr_fr: Numéro du compte
hr_hr: Broj računa
hu_hu: Számlaszám
is_is: Reikningsnúmer
it_it: Numero di conto
ja_jp: 口座番号
ko: 계좌 번호
lt_lt: Sąskaitos numeris
lv_lv: Konta numurs
nb_no: Kontonummer
nl_nl: Rekeningnummer
pl_pl: Numer rachunku
pt_br: Número da conta
ro_ro: Număr de cont
ru_ru: Номер счета
sk_sk: Číslo účtu
sl_si: Številka računa
sv_se: Kontonummer
zh_cn: 账号
zh_tw: 帳戶號碼

# plexy.ach.accountNumberField.invalid
source: Invalid account number
ar: رقم حساب غير صحيح
bg_bg: Невалиден номер на сметка
ca_es: El número de compte no és vàlid
cs_cz: Neplatné číslo účtu
da_dk: Ugyldigt kontonummer
de_de: Ungültige Kontonummer
el_gr: Μη έγκυρος αριθμός λογαριασμού
et_ee: Vale kontonumber
fi: Väärä tilinumero
fr_fr: Numéro du compte incorrect
hr_hr: Nevažeći broj računa
hu_hu: Érvénytelen számlaszám
is_is: Ógilt reikningsnúmer
it_it: Numero di conto non valido
ja_jp: 口座番号の入力間違い
ko: 유효하지 않은 계좌 번호
lt_lt: Netinkamas sąskaitos numeris
lv_lv: Nederīgs konta numurs
nb_no: Ugyldig kontonummer
nl_nl: Ongeldig rekeningnummer
pl_pl: Nieprawidłowy numer rachunku
pt_br: Número de conta inválido
ro_ro: Numărul de cont este incorect
ru_ru: Недействительный номер счета
sk_sk: Neplatné číslo účtu
sl_si: Neveljavna številka računa
sv_se: Ogiltigt kontonummer
zh_cn: 无效的账号
zh_tw: 帳戶號碼無效
