Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.submitButton
source: Pay
ar: دفع
bg_bg: Плащане
ca_es: Paga
cs_cz: Zaplatit
da_dk: Betal
de_de: Zahle
el_gr: Πληρωμή
et_ee: Maksa
fi: Maksa
fr_fr: Payer
hr_hr: Platiti
hu_hu: Fizetés
is_is: Greiða
it_it: Paga
ja_jp: 支払う
ko: 결제
lt_lt: Mokėti
lv_lv: Maksāt
nb_no: Betal
nl_nl: Betaal
pl_pl: Zapłać
pt_br: Pagar
ro_ro: Plătiți
ru_ru: Заплатить
sk_sk: Zaplatiť
sl_si: Plačilo
sv_se: Betala
zh_cn: 支付
zh_tw: 支付

# plexy.submitButton.formatted
source: Pay %@
ar: دفع %@
bg_bg: Платете %@
ca_es: Pagueu %@
cs_cz: Zaplatit %@
da_dk: Betal %@
de_de: %@ zahlen
el_gr: Πληρωμή %@
et_ee: Maksa %@
fi: Maksa %@
fr_fr: Payer %@
hr_hr: Platiti %@
hu_hu: Fizetendő: %@
is_is: Greiða %@
it_it: Paga %@
ja_jp: %@のお支払い
ko: %@ 결제
lt_lt: Mokėti %@
lv_lv: Maksāt %@
nb_no: Betal %@
nl_nl: %@ betalen
pl_pl: Zapłać %@
pt_br: Pagar %@
ro_ro: Plătiți %@
ru_ru: Заплатить %@
sk_sk: Zaplatiť %@
sl_si: Plačilo %@
sv_se: Betala %@
zh_cn: 支付 %@
zh_tw: 支付 %@

# plexy.cancelButton
source: Cancel
ar: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Άκυρο
et_ee: Katkesta
fi: Peruuta
fr_fr: Annuler
hr_hr: Otkaži
hu_hu: Mégse
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
ko: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отменить
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
zh_cn: 取消
zh_tw: 取消

# plexy.dismissButton
source: OK
ar: موافق
bg_bg: ОК
ca_es: Accepta
el_gr: ΟΚ
hr_hr: U redu
is_is: Í lagi
ko: 확인
lt_lt: Gerai
lv_lv: Labi
nl_nl: Oké
ru_ru: ОК
zh_cn: 确定
zh_tw: 確定

# plexy.removeButton
source: Remove
ar: إزالة
bg_bg: Премахване
ca_es: Eliminar
cs_cz: Odebrat
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
et_ee: Eemalda
fi: Poista
fr_fr: Supprimer
hr_hr: Ukloni
hu_hu: Eltávolítás
is_is: Fjarlægja
it_it: Rimuovi
ja_jp: 削除
ko: 제거
lt_lt: Pašalinti
lv_lv: Noņemt
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Ștergere
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Odstrani
sv_se: Ta bort
zh_cn: 删除
zh_tw: 移除

# plexy.error.title
source: Error
ar: خطأ
bg_bg: Грешка
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
et_ee: Viga
fi: Virhe
fr_fr: Erreur
hr_hr: Greška
hu_hu: Hiba
is_is: Villa
it_it: Errore
ja_jp: エラー
ko: 오류
lt_lt: Klaida
lv_lv: Kļūda
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
zh_cn: 错误
zh_tw: 錯誤

# plexy.error.unknown
source: An unknown error occurred
ar: حدث خطأ غير معروف
bg_bg: Възникна неизвестна грешка
ca_es: S'ha produït un error desconegut
cs_cz: Došlo k neznámé chybě
da_dk: Der opstod en ukendt fejl
de_de: Es ist ein unbekannter Fehler aufgetreten.
el_gr: Προέκυψε άγνωστο σφάλμα
et_ee: Ilmnes tundmatu tõrge
fi: Tapahtui tuntematon virhe
fr_fr: Une erreur inconnue s'est produite
hr_hr: Dogodila se nepoznata greška
hu_hu: Ismeretlen hiba történt
is_is: Óþekkt villa kom upp
it_it: Si è verificato un errore sconosciuto
ja_jp: 不明なエラーが発生しました
ko: 알 수 없는 오류 발생
lt_lt: Įvyko nežinoma klaida
lv_lv: Radās nezināma kļūda
nb_no: En ukjent feil oppstod
nl_nl: Er is een onbekende fout opgetreden
pl_pl: Wystąpił nieoczekiwany błąd
pt_br: Ocorreu um erro desconhecido
ro_ro: S-a produs o eroare necunoscută
ru_ru: Возникла неизвестная ошибка
sk_sk: Vyskytla sa neznáma chyba
sl_si: Prišlo je do neznane napake
sv_se: Ett okänt fel uppstod
zh_cn: 发生未知错误
zh_tw: 發生未知錯誤

# plexy.validationAlert.title
source: Invalid Input
ar: إدخال غير صحيح
bg_bg: Невалидно въвеждане
ca_es: Entrada incorrecta
cs_cz: Neplatný vstup
da_dk: Ugyldig indtastning
de_de: Ungültige Eingabe
el_gr: Μη έγκυρη είσοδος
et_ee: Vale sisend
fi: Ei-kelvollinen syöte
fr_fr: Saisie incorrecte
hr_hr: Pogrešan unos
hu_hu: Érvénytelen bevitel
is_is: Ógilt inntak
it_it: Dati inseriti non validi
ja_jp: 無効な入力
ko: 유효하지 않은 입력
lt_lt: Netinkama įvestis
lv_lv: Nederīga ievade
nb_no: Ugyldige inndata
nl_nl: Ongeldige invoer
pl_pl: Nieprawidłowe dane wejściowe
pt_br: Entrada inválida
ro_ro: Informațiile sunt incorecte
ru_ru: Неверные данные
sk_sk: Neplatný vstup
sl_si: Neveljaven vnos
sv_se: Ogiltig inmatning
zh_cn: 无效的输入
zh_tw: 輸入無效

# plexy.paymentMethods.otherMethods
source: Others
ar: أخرى
bg_bg: Други
ca_es: Altres
cs_cz: Ostatní
da_dk: Andre
de_de: Andere
el_gr: Άλλοι
et_ee: Muud
fi: Muut
fr_fr: Autres
hr_hr: Drugi
hu_hu: Egyéb
is_is: Aðrar
it_it: Altri
ja_jp: その他
ko: 기타
lt_lt: Kiti
lv_lv: Citi
nb_no: Andre
nl_nl: Overige
pl_pl: Inne
pt_br: Outros
ro_ro: Altele
ru_ru: Прочие
sk_sk: Ďalšie
sl_si: Drugo
sv_se: Andra
zh_cn: 其他
zh_tw: 其他

# plexy.paymentMethods.storedMethods
source: Stored
ar: مُخزَّنة
bg_bg: Съхранени
ca_es: Emmagatzemat
cs_cz: Uložené
da_dk: Gemt
de_de: Gespeichert
el_gr: Αποθηκευμένοι
et_ee: Salvestatud
fi: Tallennettu
fr_fr: Enregistré(s)
hr_hr: Pohranjeno
hu_hu: Tárolt
is_is: Geymt
it_it: Salvato
ja_jp: 保存済み
ko: 저장됨
lt_lt: Išsaugoti
lv_lv: Saglabāts
nb_no: Lagret
nl_nl: Opgeslagen
pl_pl: Przechowywane
pt_br: Armazenado
ro_ro: Salvat
ru_ru: Сохраненные
sk_sk: Uložené
sl_si: Shranjeno
sv_se: Lagrat
zh_cn: 已存储
zh_tw: 已儲存

# plexy.paymentMethods.paidMethods
source: Applied
ar: مُطبَّق
bg_bg: Приложено
ca_es: Aplicat
cs_cz: Aplikováno
da_dk: Anvendt
de_de: Angewandt
el_gr: Εφαρμοσμένες
et_ee: Rakendatud
fi: Käytetyt
fr_fr: Appliquée
hr_hr: Primijenjeni
hu_hu: Alkalmazott
is_is: Notaðar
it_it: Applicato
ja_jp: 適用済み
ko: 적용된
lt_lt: Taikomi
lv_lv: Piemērots
nb_no: Anvendt
nl_nl: Toegepast
pl_pl: Stosowane
pt_br: Aplicado
ro_ro: Aplicate
ru_ru: Применяется
sk_sk: Použité
sl_si: Uporabljeno
sv_se: Tillämpade
zh_cn: 已应用
zh_tw: 已套用

# plexy.paymentMethods.title
source: Payment Methods
ar: طرق الدفع
bg_bg: Начини на плащане
ca_es: Mètodes de pagament
cs_cz: Způsoby platby
da_dk: Betalingsmåder
de_de: Zahlungsmethoden
el_gr: Τρόποι πληρωμής
et_ee: Makseviisid
fi: Maksutavat
fr_fr: Méthodes de paiement
hr_hr: Način plaćanja
hu_hu: Fizetési módok
is_is: Greiðslumátar
it_it: Metodo di Pagamento
ja_jp: お支払い方法
ko: 결제 수단
lt_lt: Mokėjimo būdai
lv_lv: Samaksas veidi
nb_no: Betalingsmetoder
nl_nl: Betaalmethodes
pl_pl: Metody płatności
pt_br: Meios de pagamento
ro_ro: Metode de plată
ru_ru: Способы оплаты
sk_sk: Spôsob platby
sl_si: Načini plačila
sv_se: Betalningsmetoder
zh_cn: 支付方式
zh_tw: 付款方式

# plexy.paymentMethod.removeButton
source: Yes, remove
ar: نعم، أرغب في إزالتها
bg_bg: Да, премахнете
ca_es: Sí, elimina-ho
cs_cz: Ano, odebrat
da_dk: Ja, fjern
de_de: Ja, entfernen
el_gr: Ναι, αφαίρεση
et_ee: Jah, eemalda
fi: Kyllä, poista
fr_fr: Oui, supprimer
hr_hr: Da, ukloni
hu_hu: Igen, eltávolítom
is_is: Já, fjarlægja
it_it: Sì, rimuoverli
ja_jp: はい、削除します
ko: 예, 삭제합니다
lt_lt: Taip, pašalinti
lv_lv: Jā, noņemt
nb_no: Ja, fjern
nl_nl: Ja, verwijderen
pl_pl: Tak, usuń
pt_br: Sim, remover
ro_ro: Da, șterge
ru_ru: Да, удалить
sk_sk: Áno, odstrániť
sl_si: Da, odstrani
sv_se: Ja, ta bort
zh_cn: 是，删除
zh_tw: 是，請移除

# plexy.payment.refused.message
source: The payment was refused. Please try again.
ar: تم رفض الدفع. يُرجى المحاولة مرة أخرى.
bg_bg: Плащането е отказано. Моля, опитайте отново.
ca_es: S'ha rebutjat el pagament. Torneu-ho a provar.
cs_cz: Platba byla zamítnuta. Zkuste to znovu.
da_dk: Betalingen blev afvist. Prøv igen.
de_de: Die Zahlung wurde abgelehnt. Bitte versuchen Sie es erneut.
el_gr: Η πληρωμή απορρίφθηκε. Προσπαθήστε ξανά.
et_ee: Maksest keelduti. Proovige uuesti.
fi: Maksu hylättiin. Yritä uudelleen.
fr_fr: Le paiement a été refusé. Veuillez réessayer.
hr_hr: Plaćanje je odbijeno. Pokušajte ponovno.
hu_hu: A fizetés elutasítva. Próbálkozzon újra.
is_is: Greiðslunni var hafnað. Reyndu aftur.
it_it: Il pagamento è stato respinto. Riprova.
ja_jp: 支払が拒否されました。再度お試し下さい。
ko: 결제 거부되었습니다. 다시 시도해 주세요.
lt_lt: Mokėjimas buvo atmestas. Bandykite dar kartą.
lv_lv: Maksājums tika noraidīts. Lūdzu, mēģiniet vēlreiz.
nb_no: Betalingen ble avvist. Vennligst prøv igjen.
nl_nl: De betaling is geweigerd. Probeer het opnieuw.
pl_pl: Płatność została odrzucona. Prosimy spróbować ponownie.
pt_br: O pagamento foi recusado. Tente novamente.
ro_ro: Plata a fost refuzată. Vă rugăm să încercați din nou.
ru_ru: Платеж отклонен. Повторите попытку.
sk_sk: Platba bola zamietnutá. Skúste to znova.
sl_si: Plačilo je bilo zavrnjeno. Poskusite znova.
sv_se: Betalningen avvisades. Försök igen.
zh_cn: 付款已被拒。请重试。
zh_tw: 付款被拒絕。請再試一次。

# plexy.sepa.ibanItem.title
source: Account Number (IBAN)
ar: رقم الحساب (IBAN)
bg_bg: Номер на сметката (IBAN)
ca_es: Número de compte (IBAN)
cs_cz: Číslo účtu (IBAN)
da_dk: Kontonummer (IBAN)
de_de: Kontonummer (IBAN)
el_gr: Αριθμός λογαριασμού (IBAN)
et_ee: Kontonumber (IBAN)
fi: Tilinumero (IBAN)
fr_fr: Numéro de compte (IBAN)
hr_hr: Broj računa (IBAN)
hu_hu: Számlaszám (IBAN)
is_is: Reikningsnúmer (IBAN)
it_it: Numero di conto (IBAN)
ja_jp: 口座番号 (IBAN)
ko: 계좌 번호(IBAN)
lt_lt: Sąskaitos numeris (IBAN)
lv_lv: Konta numurs (IBAN)
nb_no: Kontonummer (IBAN)
nl_nl: Rekeningnummer (IBAN)
pl_pl: Numer rachunku (IBAN)
pt_br: Número de conta (NIB)
ro_ro: Număr cont (IBAN)
ru_ru: Номер счета (IBAN)
sk_sk: Číslo účtu (IBAN)
sl_si: Številka računa (IBAN)
sv_se: Kontonummer (IBAN)
zh_cn: 账号 (IBAN)
zh_tw: 帳戶號碼 (IBAN)

# plexy.sepa.ibanItem.invalid
source: Invalid account number
ar: رقم حساب غير صحيح
bg_bg: Невалиден номер на сметка
ca_es: El número de compte no és vàlid
cs_cz: Neplatné číslo účtu
da_dk: Ugyldigt kontonummer
de_de: Ungültige Kontonummer
el_gr: Μη έγκυρος αριθμός λογαριασμού
et_ee: Vale kontonumber
fi: Väärä tilinumero
fr_fr: Numéro de compte non valide
hr_hr: Nevažeći broj računa
hu_hu: Érvénytelen számlaszám
is_is: Ógilt reikningsnúmer
it_it: Numero di conto non valido
ja_jp: 口座番号の入力間違い
ko: 유효하지 않은 계좌 번호
lt_lt: Netinkamas sąskaitos numeris
lv_lv: Nederīgs konta numurs
nb_no: Ugyldig kontonummer
nl_nl: Ongeldig rekeningnummer
pl_pl: Nieprawidłowy numer rachunku
pt_br: Número de conta inválido
ro_ro: Numărul de cont este incorect
ru_ru: Недействительный номер счета
sk_sk: Neplatné číslo účtu
sl_si: Neveljavna številka računa
sv_se: Ogiltigt kontonummer
zh_cn: 无效的账号
zh_tw: 帳戶號碼無效

# plexy.sepa.nameItem.title
source: Holder Name
ar: صاحب الحساب
bg_bg: Име на притежателя
ca_es: Nom del titular
cs_cz: Jméno držitele účtu
da_dk: Kontohavernavn
de_de: Name des Kontoinhabers
el_gr: Όνομα κατόχου
et_ee: Omaniku nimi
fi: Haltijan nimi
fr_fr: Au nom de
hr_hr: Ime vlasnika
hu_hu: Számlatulajdonos neve
is_is: Nafn reikningshafa
it_it: Nome Intestatario Conto
ja_jp: 口座名義
ko: 소유자 이름
lt_lt: Turėtojo vardas ir pavardė
lv_lv: Īpašnieka vārds
nb_no: Kortholders navn
nl_nl: Ten name van
pl_pl: Imię i nazwisko posiadacza karty
pt_br: Nome do titular da conta bancária
ro_ro: Nume posesor
ru_ru: Имя владельца
sk_sk: Meno držiteľa
sl_si: Ime imetnika
sv_se: Känt av kontoinnehavaren
zh_cn: 持卡人姓名
zh_tw: 持有人名稱

# plexy.sepa.nameItem.placeholder
source: J. Smith
ar: جميل سعيد
bg_bg: Дж. Смит
ca_es: J. Tous
cs_cz: Jan Novák
de_de: A. Müller
el_gr: Γ. Παπαδάκης
et_ee: J. Tamm
fr_fr: N. Bernard
hu_hu: Gipsz Jakab
it_it: A. Bianchi
nb_no: O. Nordmann
nl_nl: J. Janssen
pl_pl: J. Kowalski
pt_br: J. Silva
ru_ru: И. Петров
sk_sk: J. Novák
sl_si: J. Novak
sv_se: A. Andersson

# plexy.sepa.consentLabel
source: By pressing the button above, you agree that the specified amount will be debited from your bank account.
ar: بالضغط على الزر أعلاه، فإنك توافق على خصم المبلغ المحدد من حسابك البنكي.
bg_bg: С натискането на бутона по-горе се съгласявате посочената сума да бъде дебитирана от банковата Ви сметка.
ca_es: En prémer el botó anterior, accepteu que l'import especificat es carregui al vostre compte bancari.
cs_cz: Stisknutím tlačítka výše souhlasíte s tím, že vám bude daná částka odečtena z účtu.
da_dk: Ved at trykke på knappen ovenfor accepterer du, at det angivne beløb trækkes på din bankkonto.
de_de: Durch Drücken der obigen Schaltfläche erklären Sie sich damit einverstanden, dass der angegebene Betrag von Ihrem Bankkonto abgebucht wird.
el_gr: Αν πατήσετε το παραπάνω κουμπί, αποδέχεστε ότι το καθορισμένο ποσό θα χρεωθεί στον τραπεζικό λογαριασμό σας.
et_ee: Ülalolevale nupule vajutades nõustute, et teie pangakontolt debiteeritakse määratud summa.
fi: Painamalla yllä olevaa painiketta, hyväksyt, että määritetty määrä veloitetaan pankkitililtäsi.
fr_fr: En appuyant sur le bouton ci-dessus, vous acceptez que le montant indiqué soit débité de votre compte bancaire.
hr_hr: Pritiskom na gornji gumb pristajete na to da se navedeni iznos tereti na vaš bankovni račun.
hu_hu: A fenti gomb megnyomásával elfogadja bankszámlája megadott összeggel történő megterhelését.
is_is: Með því að ýta á hnappinn hér fyrir ofan samþykkir þú að tilgreind upphæð verði skuldfærð af bankareikningnum þínum.
it_it: Premendo il pulsante qui sopra accetti che l'importo specificato sia addebitato sul tuo conto bancario.
ja_jp: 上記のボタンを押して頂くと、銀行口座から特定の金額の引き落としに同意したとみなされます
ko: 위의 버튼을 누르면 지정된 금액이 귀하의 은행 계좌에서 인출된다는 데 동의하는 것입니다.
lt_lt: Paspaudę aukščiau esantį mygtuką, sutinkate, kad nurodyta suma bus nurašyta iš jūsų banko sąskaitos.
lv_lv: Nospiežot augstāk redzamo pogu, jūs piekrītat, ka norādītā summa tiks noņemta no jūsu bankas konta.
nb_no: Ved å trykke på knappen over, godtar du at det spesifiserte beløpet vil bli trukket fra din bankkonto.
nl_nl: Door op de knop hierboven te drukken, gaat u ermee akkoord dat het opgegeven bedrag van uw bankrekening wordt afgeschreven.
pl_pl: Naciskając powyższy przycisk, wyrażasz zgodę na pobranie określonej kwoty z Twojego rachunku bankowego.
pt_br: Ao apertar o botão acima, você concorda que a quantia especificada seja debitada de sua conta bancária.
ro_ro: Apăsând butonul de mai sus, sunteți de acord cu faptul că suma specificată va fi debitată din contul dvs. bancar.
ru_ru: Нажав кнопку выше, вы соглашаетесь, что указанная сумма будет списана с вашего банковского счета.
sk_sk: Stlačením tlačidla vyššie vyjadrujete súhlas s tým, že uvedená čiastka bude odpísaná z vášho bankového účtu.
sl_si: S pritiskom zgornjega gumba se strinjate, da bo navedeni znesek odtrgan z vašega bančnega računa.
sv_se: Genom att trycka på knappen ovan godkänner du att det angivna beloppet kommer att dras från ditt bankkonto.
zh_cn: 按上面的按钮即表示您同意从您的银行账户扣除指定金额。
zh_tw: 按上方的按鈕即表示您同意我們從您的銀行帳戶扣除列明的金額。

# plexy.sepa.nameItem.invalid
source: Holder name invalid
ar: اسم صاحب الحساب غير صحيح
bg_bg: Името на притежателя е невалидно
ca_es: El nom del titular no és vàlid
cs_cz: Neplatné jméno držitele
da_dk: Ugyldigt kontohavernavn
de_de: Ungültiger Inhabername
el_gr: Μη έγκυρο όνομα κατόχου
et_ee: Omaniku nimi on vale
fi: Haltijan nimi väärä
fr_fr: Nom du titulaire incorrect
hr_hr: Ime vlasnika nije valjano
hu_hu: A tulajdonos neve érvénytelen
is_is: Ógilt nafn reikningshafa
it_it: Nome del titolare non valido
ja_jp: 口座名義が無効です
ko: 소유자 이름이 유효하지 않음
lt_lt: Turėtojo vardas ir pavardė netinkami
lv_lv: Īpašnieka vārds nav derīgs
nb_no: Kortholders navn ugyldig
nl_nl: Naam houder ongeldig
pl_pl: Nieprawidłowe imię i nazwisko posiadacza
pt_br: Nome do titular inválido
ro_ro: Numele posesorului este incorect
ru_ru: Имя владельца неверно
sk_sk: Meno držiteľa je neplatné
sl_si: Neveljavno ime imetnika
sv_se: Ogiltigt namn på innehavare
zh_cn: 持卡人姓名无效
zh_tw: 持卡人姓名無效

# plexy.card.storeDetailsButton
source: Remember for next time
ar: احتفظ بالبيانات للمرة القادمة
bg_bg: Запомнете за следващия път
ca_es: Recordar per a la propera vegada
cs_cz: Zapamatovat si pro příště
da_dk: Husk til næste gang
de_de: Für das nächste Mal speichern
el_gr: Απομνημόνευση για την επόμενη φορά
et_ee: Jäta järgmiseks korraks meelde
fi: Muista seuraavalla kerralla
fr_fr: Enregistrer pour la prochaine fois
hr_hr: Zapamtiti za sljedeći put
hu_hu: Megjegyzés a következő alkalomra
is_is: Muna þetta til að nota næst
it_it: Ricorda per la prossima volta
ja_jp: 次回のために保存します
ko: 다음을 위해 저장
lt_lt: Prisiminti kitą kartą
lv_lv: Atcerieties nākamajai reizei
nb_no: Husk til neste gang
nl_nl: Onthouden voor de volgende keer
pl_pl: Zapamiętaj na przyszłość
pt_br: Lembrar para a próxima vez
ro_ro: Reține pentru data viitoare
ru_ru: Запомнить на следующий раз
sk_sk: Zapamätať na budúce použitie
sl_si: Zapomni si za prihodnjič
sv_se: Spara kortuppgifter
zh_cn: 记住以便下次使用
zh_tw: 記住供下次使用

# plexy.card.nameItem.title
source: Name on card
ar: الاسم على البطاقة
bg_bg: Име на картата
ca_es: Nom a la targeta
cs_cz: Jméno na kartě
da_dk: Navn på kort
de_de: Name auf der Karte
el_gr: Όνομα στην κάρτα
et_ee: Nimi kaardil
fi: Nimi kortilla
fr_fr: Nom sur la carte
hr_hr: Ime na kartici
hu_hu: A kártyán szereplő név
is_is: Nafn á korti
it_it: Titolare carta
ja_jp: カード上の名前
ko: 카드상의 이름
lt_lt: Vardas ant kortelės
lv_lv: Vārds uz kartes
nb_no: Navn på kortet
nl_nl: Naam op kaart
pl_pl: Imię i nazwisko na karcie
pt_br: Nome no cartão
ro_ro: Numele de pe card
ru_ru: Имя на карте
sk_sk: Meno na karte
sl_si: Ime na kartici
sv_se: Namn på kort
zh_cn: 卡片上的姓名
zh_tw: 信用卡上的姓名

# plexy.card.nameItem.placeholder
source: J. Smith
ar: جميل سعيد
bg_bg: Дж. Смит
ca_es: J. Tous
cs_cz: Jan Novák
da_dk: J. Hansen
de_de: A. Müller
el_gr: Γ. Παπαδάκης
et_ee: J. Tamm
hu_hu: Gipsz Jakab
ja_jp: Taro Yamada
nb_no: O. Nordmann
nl_nl: J. Janssen
pl_pl: J. Kowalski
ru_ru: И. Петров
sk_sk: J. Novák
sl_si: J. Novak
sv_se: A. Andersson

# plexy.card.nameItem.invalid
source: Enter name as shown on card
ar: أدخل الاسم كما هو موضح على البطاقة
bg_bg: Въведете името, както е показано на картата
ca_es: Introduïu el nom tal com es mostra a la targeta
cs_cz: Zadejte jméno, jak je uvedeno na kartě
da_dk: Indtast navn som vist på kortet
de_de: Geben Sie den Namen wie auf der Karte gezeigt ein
el_gr: Εισαγάγετε το όνομα όπως αναγράφεται στην κάρτα
et_ee: Sisestage nimi nii, nagu see on kaardil kirjutatud
fi: Syötä nimi sellaisena kuin se on kortissa
fr_fr: Entrez le nom tel qu'il apparaît sur la carte
hr_hr: Unesite ime kako je prikazano na kartici
hu_hu: Adja meg a kártyán szereplő nevet
is_is: Sláðu inn nafn eins og það kemur fram á kortinu
it_it: Immetti il nome riportato sulla carta
ja_jp: カードに記載されている名前を入力してください
ko: 카드에 표시된 대로 이름을 입력합니다.
lt_lt: Įveskite vardą ir pavardę, kaip nurodyta ant kortelės
lv_lv: Ievadiet vārdu kā tas ir redzams uz kartes
nb_no: Skriv inn navnet som vist på kortet
nl_nl: Voer naam in zoals weergegeven op kaart
pl_pl: Wpisz imię i nazwisko w takim formacie, jak na karcie
pt_br: Digite o nome conforme mostrado no cartão
ro_ro: Completați numele după cum figurează pe card
ru_ru: Введите имя, как оно указано на карте
sk_sk: Zadajte meno tak, ako je uvedené na karte
sl_si: Vnesite ime, kot je prikazano na kartici
sv_se: Ange namnet som det står på kortet
zh_cn: 输入卡片上显示的姓名
zh_tw: 輸入卡上所示的姓名

# plexy.card.numberItem.title
source: Card number
ar: رقم البطاقة
bg_bg: Номер на карта
ca_es: Número de targeta
cs_cz: Číslo karty
da_dk: Kortnummer
de_de: Kartennummer
el_gr: Αριθμός κάρτας
et_ee: Kaardi number
fi: Kortin numero
fr_fr: Numéro de la carte
hr_hr: Broj kartice
hu_hu: Kártyaszám
is_is: Kortanúmer
it_it: Numero carta
ja_jp: カード番号
ko: 카드 번호
lt_lt: Kortelės numeris
lv_lv: Kartes numurs
nb_no: Kortnummer
nl_nl: Kaartnummer
pl_pl: Numer karty
pt_br: Número do cartão
ro_ro: Număr card
ru_ru: Номер карты
sk_sk: Číslo karty
sl_si: Številka kartice
sv_se: Kortnummer
zh_cn: 卡号
zh_tw: 信用卡號碼

# plexy.card.numberItem.invalid
source: Invalid card number
ar: رقم بطاقة غير صحيح
bg_bg: Невалиден номер на карта
ca_es: El número de targeta no és correcte
cs_cz: Neplatné číslo karty
da_dk: Ugyldigt kortnummer
de_de: Ungültige Kartennummer
el_gr: Μη έγκυρος αριθμός κάρτας
et_ee: Vale kaardinumber
fi: Väärä kortin numero
fr_fr: Numéro de carte non valide
hr_hr: Nevažeći broj kartice
hu_hu: Érvénytelen kártyaszám
is_is: Ógilt kortanúmer
it_it: Numero carta non valido
ja_jp: カード番号が無効です
ko: 유효하지 않은 카드 번호
lt_lt: Netinkamas kortelės numeris
lv_lv: Nederīgs kartes numurs
nb_no: Ugyldig kortnummer
nl_nl: Ongeldig kaartnummer
pl_pl: Nieprawidłowy numer karty
pt_br: Número de cartão inválido
ro_ro: Număr de card incorect
ru_ru: Недействительный номер карты
sk_sk: Neplatné číslo karty
sl_si: Neveljavna številka kartice
sv_se: Ogiltigt kortnummer
zh_cn: 无效的卡号
zh_tw: 信用卡號碼無效

# plexy.card.expiryItem.title
source: Expiry date
ar: تاريخ الانتهاء
bg_bg: Дата на валидност
ca_es: Data de caducitat
cs_cz: Konec platnosti
da_dk: Udløbsdato
de_de: Ablaufdatum
el_gr: Ημερομηνία λήξης
et_ee: Aegumise kuupäev
fi: Voimassaolopäivämäärä
fr_fr: Date d'expiration
hr_hr: Datum isteka
hu_hu: Lejárati dátum
is_is: Gildisdagur
it_it: Data di scadenza
ja_jp: 有効期限
ko: 만료일
lt_lt: Galiojimo data
lv_lv: Derīguma termiņš
nb_no: Utløpsdato
nl_nl: Vervaldatum
pl_pl: Data ważności
pt_br: Data de validade
ro_ro: Data expirării
ru_ru: Срок действия
sk_sk: Koniec platnosti
sl_si: Datum veljavnosti
sv_se: Utgångsdatum
zh_cn: 有效期
zh_tw: 到期日期

# plexy.card.expiryItem.title.optional
source: Expiry date (optional)
ar: تاريخ الانتهاء (اختياري)
bg_bg: Дата на валидност (незадължително)
ca_es: Data de caducitat (opcional)
cs_cz: Datum konce platnosti (volitelné)
da_dk: Udløbsdato (valgfrit)
de_de: Ablaufdatum (optional)
el_gr: Ημερομηνία λήξης (προαιρετικό)
et_ee: Aegumiskuupäev (valikuline)
fi: Viimeinen voimassaolopäivä (valinnainen)
fr_fr: Date d'expiration (facultatif)
hr_hr: Datum isteka (neobavezno)
hu_hu: Lejárati dátum (nem kötelező)
is_is: Gildisdagur (valfrjálst)
it_it: Data di scadenza (opzionale)
ja_jp: 有効期限（任意）
ko: 만료일(선택 사항)
lt_lt: Galiojimo data (neprivaloma)
lv_lv: Derīguma termiņš (pēc izvēles)
nb_no: Utløpsdato (valgfritt)
nl_nl: Vervaldatum (optioneel)
pl_pl: Data ważności (opcjonalnie)
pt_br: Data de validade (opcional)
ro_ro: Data de expirare (opțional)
ru_ru: Срок действия (необязательно)
sk_sk: Dátum konca platnosti (voliteľné)
sl_si: Datum poteka veljavnosti (neobvezno)
sv_se: Utgångsdatum (valfritt)
zh_cn: 到期日期（可选）
zh_tw: 到期日（選用）

# plexy.card.expiryItem.placeholder
source: MM/YY
ar: شهر/سنة
bg_bg: ММ/ГГ
ca_es: MM/AA
cs_cz: MM/RR
da_dk: MM/ÅÅ
de_de: MM/JJ
el_gr: ΜΜ/ΕΕ
et_ee: KK/AA
fi: KK / VV
fr_fr: MM/AA
hr_hr: MM/GG
hu_hu: HH/ÉÉ
is_is: MM/ÁÁ
it_it: MM/AA
lt_lt: mm/MM
lv_lv: MM/GG
nb_no: MM/ÅÅ
nl_nl: MM/JJ
pl_pl: MM/RR
pt_br: MM/AA
ro_ro: LL/AA
ru_ru: ММ/ГГ
sk_sk: MM/RR
sl_si: MM/LL
sv_se: MM/ÅÅ
zh_cn: 月月/年年

# plexy.card.expiryItem.invalid
source: Invalid expiry date
ar: تاريخ انتهاء غير صحيح
bg_bg: Невалидна дата на валидност
ca_es: La data de caducitat no és vàlida
cs_cz: Neplatné datum konce platnosti
da_dk: Ugyldig udløbsdato
de_de: Ungültiges Ablaufdatum
el_gr: Μη έγκυρη ημερομηνία λήξης
et_ee: Vale aegumiskuupäev
fi: Virheellinen vanhenemispäivämäärä
fr_fr: Date d'expiration incorrecte
hr_hr: Nevažeći datum isteka
hu_hu: Érvénytelen lejárati dátum
is_is: Ógildur gildisdagur
it_it: Data di scadenza non valida
ja_jp: 有効期限が無効です
ko: 유효하지 않은 만료일
lt_lt: Netinkama galiojimo data
lv_lv: Nederīgs derīguma termiņš
nb_no: Ugyldig utløpsdato
nl_nl: Ongeldige vervaldatum
pl_pl: Nieprawidłowa data wygaśnięcia
pt_br: Data de vencimento inválida
ro_ro: Data de expirare este incorectă
ru_ru: Неверный срок действия
sk_sk: Neplatný dátum vypršania platnosti
sl_si: Neveljaven datum poteka veljavnosti
sv_se: Ogiltigt utgångsdatum
zh_cn: 无效的到期日期
zh_tw: 到期日期無效
