Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.payto.mode.selection
source: How would you like to use PayTo?
ar: كيف تود استخدام PayTo؟
bg_bg: Как бихте искали да използвате PayTo?
ca_es: Com us agradaria utilitzar PayTo?
cs_cz: Jak chcete použít PayTo?
da_dk: Hvordan vil du bruge PayTo?
de_de: Wie möchten Sie PayTo verwenden?
el_gr: Πώς θα θέλατε να χρησιμοποιήσετε το PayTo;
et_ee: Kuidas soovite PayTot kasutada?
fi: Miten haluat käyttää PayToa?
fr_fr: Comment souhaitez-vous utiliser PayTo ?
hr_hr: Kako biste željeli koristiti PayTo?
hu_hu: Hogyan szeretné használni a PayTo szolgáltatást?
is_is: Hvernig viltu nota PayTo?
it_it: Come vorresti utilizzare PayTo?
ja_jp: PayToをどのように使用しますか？
ko: PayTo를 어떻게 사용하시겠습니까?
lt_lt: Kaip norėtumėte naudoti „PayTo“?
lv_lv: Kā jūs vēlaties izmantot PayTo?
nb_no: Hvordan vil du bruke PayTo?
nl_nl: Hoe wilt u PayTo gebruiken?
pl_pl: Jak chcesz korzystać z PayTo?
pt_br: Como você gostaria de usar o PayTo?
ro_ro: Cum dorești să utilizezi PayTo?
ru_ru: Как вы хотите использовать PayTo?
sk_sk: Ako by ste chceli používať PayTo?
sl_si: Kako bi želeli uporabljati PayTo?
sv_se: Hur vill du använda PayTo?
zh_cn: 您打算如何使用 PayTo？
zh_tw: 您想如何使用 PayTo 呢？

# plexy.mobileNumber
source: Mobile number
ar: رقم الجوال
bg_bg: Мобилен номер
ca_es: Número de mòbil
cs_cz: Číslo na mobil
da_dk: Mobilnummer
de_de: Handynummer
el_gr: Αριθμός κινητού
et_ee: Mobiiltelefoni number
fi: Matkapuhelinnumero
fr_fr: Numéro de portable
hr_hr: Broj mobilnog telefona
hu_hu: Mobiltelefonszám
is_is: Farsímanúmer
it_it: Numero di cellulare
ja_jp: 携帯番号
ko: 휴대폰 번호
lt_lt: Mobiliojo telefono numeris
lv_lv: Mobilais tālruņa numurs
nb_no: Mobilnummer
nl_nl: Telefoonnummer mobiel
pl_pl: Numer telefonu komórkowego
pt_br: Celular
ro_ro: Număr de mobil
ru_ru: Мобильный телефон
sk_sk: Mobilné telefónne číslo
sl_si: Številka mobilnega telefona
sv_se: Mobilnummer
zh_cn: 手机号
zh_tw: 行動電話號碼

# plexy.payto.payid.option.phone
source: Mobile
ar: الهاتف المحمول
bg_bg: Мобилно устройство
ca_es: Mòbil
cs_cz: Mobil
da_dk: Mobil
de_de: Mobil
el_gr: Κινητό
et_ee: Mobiil
fi: Matkapuhelinnumero
fr_fr: Portable
hr_hr: Mobilni telefon
hu_hu: Mobiltelefon
is_is: Farsími
it_it: Cellulare
ja_jp: 携帯
ko: 휴대폰
lt_lt: Mobilusis telefonas
lv_lv: Mobilais
nb_no: Mobil
nl_nl: Mobiele telefoon
pl_pl: Telefon komórkowy
pt_br: Dispositivo móvel
ro_ro: Mobil
ru_ru: Мобильный
sk_sk: Mobilný telefón
sl_si: Mobilni telefon
sv_se: Mobil
zh_cn: 移动设备
zh_tw: 手機

# plexy.payto.label.firstName
source: Account holder first name
ar: الاسم الأول لصاحب الحساب
bg_bg: Име на титуляра на сметката
ca_es: Nom del titular del compte
cs_cz: Křestní jméno držitele účtu
da_dk: Kontohavers fornavn
de_de: Vorname des Kontoinhabers
el_gr: Όνομα κατόχου λογαριασμού
et_ee: Konto omaniku eesnimi
fi: Tilinhaltijan etunimi
fr_fr: Prénom du titulaire du compte
hr_hr: Ime vlasnika računa
hu_hu: Számlatulajdonos utóneve
is_is: Fornafn reikningshafa
it_it: Nome del titolare del conto
ja_jp: 口座名義人の名
ko: 계좌 소유자 이름(이름)
lt_lt: Sąskaitos turėtojo vardas
lv_lv: Konta īpašnieka vārds
nb_no: Kontoinnehaverens fornavn
nl_nl: Voornaam rekeninghouder
pl_pl: Imię posiadacza rachunku
pt_br: Nome do titular da conta
ro_ro: Prenumele titularului de cont
ru_ru: Имя владельца счета
sk_sk: Krstné meno majiteľa účtu
sl_si: Ime imetnika računa
sv_se: Kontoinnehavarens förnamn
zh_cn: 账户持有人名字
zh_tw: 帳戶持有人名字

# plexy.payto.label.lastName
source: Account holder last name
ar: اسم العائلة لصاحب الحساب
bg_bg: Фамилия на титуляра на сметката
ca_es: Cognom del titular del compte
cs_cz: Příjmení držitele účtu
da_dk: Kontohavers efternavn
de_de: Nachname des Kontoinhabers
el_gr: Επώνυμο κατόχου λογαριασμού
et_ee: Konto omaniku perekonnanimi
fi: Tilinhaltijan sukunimi
fr_fr: Nom de famille du titulaire du compte
hr_hr: Prezime vlasnika računa
hu_hu: Számlatulajdonos vezetékneve
is_is: Eftirnafn reikningshafa
it_it: Cognome del titolare del conto
ja_jp: 口座名義人の姓
ko: 계좌 소유자 성
lt_lt: Sąskaitos turėtojo pavardė
lv_lv: Konta īpašnieka uzvārds
nb_no: Kontoinnehaverens etternavn
nl_nl: Achternaam rekeninghouder
pl_pl: Nazwisko posiadacza rachunku
pt_br: Sobrenome do titular da conta
ro_ro: Numele de familie al titularului de cont
ru_ru: Фамилия владельца счета
sk_sk: Priezvisko majiteľa účtu
sl_si: Priimek imetnika računa
sv_se: Kontoinnehavarens efternamn
zh_cn: 账户持有人姓氏
zh_tw: 帳戶持有人的姓氏

# plexy.payto.payid.label.identifier
source: Identifier
ar: المعرف
bg_bg: Идентификатор
ca_es: Identificador
cs_cz: Identifikátor
da_dk: Identifikator
de_de: Kennung
el_gr: Αναγνωριστικό
et_ee: Tunnus
fi: Tunniste
fr_fr: Identifiant
hr_hr: Identifikator
hu_hu: Azonosító
is_is: Auðkenni
it_it: Identificatore
ja_jp: 識別子
ko: 식별자
lt_lt: Identifikatorius
lv_lv: Identifikators
nb_no: Identifikator
nl_nl: Identificator
pl_pl: Identyfikator
pt_br: Identificador
ro_ro: Identificator
ru_ru: Идентификатор
sk_sk: Identifikátor
sl_si: Identifikator
sv_se: Identifierare
zh_cn: 标识符
zh_tw: 識別碼

# plexy.payto.payid.abn.hint
source: Australian Business Number
ar: رقم أعمال أسترالي
bg_bg: Австралийски номер на юридическо лице
ca_es: Número d'empresa australiana
cs_cz: Australské číslo firmy
da_dk: Australsk virksomhedsnummer
de_de: Australische Unternehmensnummer
el_gr: Αριθμός επιχειρήσεων Αυστραλίας
et_ee: Austraalia ärinumber
fi: Australian yritysnumero
fr_fr: Numéro d'entreprise australien
hr_hr: Australski poslovni broj
hu_hu: Ausztrál vállalkozói azonosító
is_is: Ástralskt fyrirtækjanúmer
it_it: Codice ABN (Australian Business Number)
ja_jp: オーストラリア事業者番号
ko: 호주 사업자 번호
lt_lt: Australijos įmonės numeris
lv_lv: Austrālijas uzņēmuma reģistrācijas numurs
nl_nl: Australisch bedrijfsnummer
pl_pl: Australijski numer firmy
ro_ro: Număr de la birou din Australia
ru_ru: Номер австралийского предприятия
sk_sk: Austrálske číslo organizácie
sl_si: Številka ABN (Australian Business Number)
sv_se: Australiskt företagsnummer
zh_cn: 澳大利亚商业编号
zh_tw: 澳洲商業登記號碼

# plexy.payto.payid.label.orgid
source: Organization ID
ar: معرف المنظمة
ca_es: Identificació de l'organització
cs_cz: ID organizace
da_dk: Organisations-id
de_de: Organisations-ID
el_gr: Αναγνωριστικό οργανισμού
et_ee: Organisatsiooni ID
fi: Organisaatiotunnus
fr_fr: Identifiant de l'organisation
hr_hr: ID organizacije
hu_hu: Szervezeti azonosító
is_is: Auðkenni fyrirtækis
it_it: ID organizzazione
ja_jp: 組織ID
ko: 조직 ID
lt_lt: Organizacijos identifikatorius
lv_lv: Organizācijas ID
nb_no: Organisasjons-ID
nl_nl: Organisatie-ID
pl_pl: Identyfikator organizacji
pt_br: ID da organização
ro_ro: ID organizație
ru_ru: Идентификатор организации
sk_sk: ID organizácie
sl_si: ID organizacije
sv_se: Organisations-id
zh_cn: 组织 ID
zh_tw: 組織 ID

# plexy.payto.payid.orgid.hint
source: Organization ID number
ar: رقم معرّف المنظمة
bg_bg: Идентификационен номер на организация
ca_es: Número d'identificació de l'organització
cs_cz: Identifikační číslo organizace
da_dk: Organisations-id-nummer
de_de: Organisations-ID-Nummer
el_gr: Αριθμός αναγνωριστικού οργανισμού
et_ee: Organisatsiooni ID number
fi: Organisaation tunnusnumero
fr_fr: Numéro d'identification de l'organisation
hr_hr: Identifikacijski broj organizacije
hu_hu: Szervezeti azonosítószám
is_is: Auðkennisnúmer fyrirtækis
it_it: Numero ID dell'organizzazione
ja_jp: 組織ID番号
ko: 조직 ID 번호
lt_lt: Organizacijos registracijos numeris
lv_lv: Organizācijas ID numurs
nb_no: Organisasjonsnummer
nl_nl: ID-nummer organisatie
pl_pl: Numer identyfikacyjny organizacji
pt_br: Número de identificação da organização
ro_ro: Număr de identificare al organizației
ru_ru: Идентификатор организации
sk_sk: Identifikačné číslo organizácie
sl_si: ID-številka organizacije
sv_se: ID-nummer för organisation
zh_cn: 组织 ID 号
zh_tw: 組織 ID 編號

# plexy.payto.bsb.label.bankAccountNumber
source: Bank account number
ar: رقم الحساب البنكي
bg_bg: Номер на банкова сметка
ca_es: Número de compte bancari
cs_cz: Číslo bankovního účtu
da_dk: Bankkontonummer
de_de: Bankkontonummer
el_gr: Αριθμός τραπεζικού λογαριασμού
et_ee: Pangakonto number
fi: Pankkitilinumero
fr_fr: Numéro du compte bancaire
hr_hr: Broj bankovnog računa
hu_hu: Bankszámlaszám
is_is: Bankareikningsnúmer
it_it: Numero di conto bancario
ja_jp: 銀行口座番号
ko: 계좌 번호
lt_lt: Banko sąskaitos numeris
lv_lv: Bankas konta numurs
nb_no: Bankkontonummer
nl_nl: Bankrekeningnummer
pl_pl: Numer rachunku
pt_br: Número da conta bancária
ro_ro: Numărul contului bancar
ru_ru: Номер банковского счета
sk_sk: Číslo bankového účtu
sl_si: Številka bančnega računa
sv_se: Bankkontonummer
zh_cn: 银行账号
zh_tw: 銀行帳戶號碼

# plexy.payto.bsb.bankStateBranch.hint
source: Bank state branch
ar: رمز فرع البنك
bg_bg: Щатски банков клон
ca_es: Sucursal bancària estatal
cs_cz: Pobočka banky ve státě
da_dk: Bankafdeling
de_de: Bankfiliale des Bundesstaates
el_gr: Υποκατάστημα τράπεζας
et_ee: Panga riiklik filiaal
fi: Pankkikonttorin osavaltio
fr_fr: Agence bancaire d'État
hr_hr: Podružnica državne banke
hu_hu: Bankfiókkód
is_is: Bankanúmer banka
it_it: Codice identificativo di filiale
ja_jp: 銀行の州支店
ko: 은행 주 지점
lt_lt: Banko valstybinis skyrius
lv_lv: Bankas valsts filiāle
nl_nl: Bankfiliaal
pl_pl: Oddział stanowy banku
pt_br: Agência bancária estadual
ro_ro: Sucursala bancară statală
ru_ru: Отделение банка в штате
sk_sk: Štátna pobočka banky
sl_si: Podružnica banke
sv_se: Bankens delstatsfilial
zh_cn: 银行州分行
zh_tw: 銀行州郡分行

# plexy.payto.bsb.description
source: Enter the bank account number and the Bank State Branch that is connected to your account to continue
ar: أدخل رقم الحساب المصرفي وفرع البنك في الولاية المرتبط بحسابك للمتابعة
bg_bg: Въведете номера на банковата сметка и банковия клон, които са свързани с вашия акаунт, за да продължите
ca_es: Introduïu el número de compte bancari i la sucursal bancària estatal que està associada al vostre compte per continuar
cs_cz: Pro pokračování zadejte číslo bankovního účtu a kód BSB (Bank State Branch) spojený s vaším účtem
da_dk: Indtast bankkontonummeret og bankafdeling (Bank State Branch, BSB), der er knyttet til din konto, for at fortsætte
de_de: Geben Sie die Bankkontonummer und die dazugehörige Bankleitzahl ein, um fortzufahren
el_gr: Εισαγάγετε τον αριθμό τραπεζικού λογαριασμού και το υποκατάστημα της τράπεζας που συνδέεται με τον λογαριασμό σας για να συνεχίσετε.
et_ee: Jätkamiseks sisestage pangakonto number ja teie kontoga seotud panga riiklik filiaal
fi: Jotta voit jatkaa, lisää tiliisi yhdistetty pankkitilin numero ja BSB-numero (pankkikonttorin tunnus)
fr_fr: Saisissez le numéro de compte bancaire et la succursale bancaire qui est liée à votre compte pour continuer.
hr_hr: Unesite broj bankovnog računa i državnu podružnicu banke koja je povezana s vašim računom kako biste nastavili
hu_hu: A folytatáshoz adja meg a bankszámlaszámot és a számlájához kapcsolódó bankfiók azonosító (BSB) kódját
is_is: Sláðu inn bankareikningsnúmerið og bankaútibúið sem er tengt við reikninginn til að halda áfram
it_it: Per continuare, immettere il numero di conto bancario e la filiale della banca collegata al tuo conto
ja_jp: アカウントに接続されている銀行口座番号と銀行支店コードを入力して、続行してください。
ko: 계속하려면 계정에 연결된 은행 계좌 번호와 은행 지점을 입력하세요.
lt_lt: Įveskite banko sąskaitos numerį ir banko filialo kodą, susietą su jūsų sąskaita, kad galėtumėte tęsti
lv_lv: Ievadiet bankas konta numuru un bankas valsts filiāli, kas ir saistīta ar jūsu kontu, lai turpinātu
nb_no: Skriv inn bankkontonummeret og Bank State Branch som er knyttet til kontoen din, for å fortsette
nl_nl: Voer het bankrekeningnummer en BSB in die aan uw rekening zijn gekoppeld om door te gaan
pl_pl: Aby kontynuować, wprowadź numer konta bankowego i oddział banku, który jest powiązany z Twoim kontem
pt_br: Informe o número da conta bancária e a agência bancária estadual associada à sua conta para continuar
ro_ro: Pentru a continua, introduceți numărul contului bancar și sucursala băncii de stat care este asociată cu contul dvs.
ru_ru: Введите номер банковского счета и отделение банка, связанное с вашим счетом, чтобы продолжить
sk_sk: Pokračujte zadaním čísla bankového účtu a pobočky banky, ktorá je pripojená k vášmu účtu
sl_si: Za nadaljevanje vnesite številko bančnega računa in podružnico banke, ki sta povezani z vašim računom
sv_se: Ange bankkontonumret och det bankkontor som är kopplat till ditt konto för att fortsätta
zh_cn: 请输入银行账号和与您的账户关联的银行州分行以继续
zh_tw: 請輸入銀行帳號以及您帳戶的銀行分行代碼以繼續至下一步

# plexy.payto.payid.phone.hint
source: Mobile phone
ar: الهاتف المحمول
bg_bg: Мобилен телефон
ca_es: Telèfon mòbil
cs_cz: Mobilní telefon
da_dk: Mobiltelefon
de_de: Mobiltelefon
el_gr: Κινητό τηλέφωνο
et_ee: Mobiiltelefon
fi: Matkapuhelin
fr_fr: Téléphone mobile
hr_hr: Mobilni telefon
hu_hu: Mobiltelefon
is_is: Farsími
it_it: Telefono cellulare
ja_jp: 携帯電話
ko: 휴대폰
lt_lt: Mobilusis telefonas
lv_lv: Mobilais tālrunis
nb_no: Mobiltelefon
nl_nl: Mobiele telefoon
pl_pl: Telefon komórkowy
pt_br: Telefone celular
ro_ro: Telefon mobil
ru_ru: Мобильный телефон
sk_sk: Mobilný telefón
sl_si: Mobilni telefon
sv_se: Mobilnummer
zh_cn: 移动电话
zh_tw: 手機

# plexy.payto.payid.option.email
source: Email
ar: البريد الإلكتروني
bg_bg: Имейл
ca_es: Correu electrònic
de_de: E-Mail-Adresse
et_ee: E-post
fi: Sähköposti
hr_hr: E-pošta
hu_hu: E-mail-cím
is_is: Netfang
ja_jp: メールアドレス
ko: 이메일
lt_lt: El. paštas
lv_lv: E-pasts
nb_no: E-postadresse
ru_ru: Эл. почта
sl_si: E-pošta
sv_se: E-postadress
zh_cn: 电子邮件
zh_tw: 電子郵件

# plexy.payto.firstName.invalid
source: Enter a correct first name
ar: أدخل اسمًا أولًا صحيحًا
bg_bg: Въведете правилно собствено име
ca_es: Introduïu un nom correcte
cs_cz: Zadejte správné křestní jméno
da_dk: Angiv et korrekt fornavn
de_de: Geben Sie einen korrekten Vornamen ein
el_gr: Εισαγάγετε σωστό όνομα
et_ee: Sisestage õige eesnimi
fi: Anna oikea etunimi
fr_fr: Veuillez saisir un prénom valide
hr_hr: Unesite ispravno ime
hu_hu: Adja meg a helyes utónevet
is_is: Sláðu inn rétt fornafn
it_it: Inserisci un nome corretto
ja_jp: 正しい名を入力してください
ko: 올바른 이름을 입력하세요.
lt_lt: Įveskite teisingą vardą
lv_lv: Ievadiet pareizu vārdu
nb_no: Skriv inn et korrekt fornavn
nl_nl: Voer een correcte voornaam in
pl_pl: Wprowadź prawidłowe imię
pt_br: Digite um primeiro nome válido
ro_ro: Completează un prenume corect
ru_ru: Введите правильное имя
sk_sk: Zadajte správne krstné meno
sl_si: Vnesite pravilno ime
sv_se: Ange ett korrekt förnamn
zh_cn: 输入正确的名字
zh_tw: 請輸入正確的名字

# plexy.payto.lastName.invalid
source: Enter a correct last name
ar: أدخل اسم عائلة صحيحًا
bg_bg: Въведете правилно фамилно име
ca_es: Introduïu un cognom correcte
cs_cz: Zadejte správné příjmení
da_dk: Angiv et korrekt efternavn
de_de: Geben Sie einen korrekten Nachnamen ein
el_gr: Εισαγάγετε σωστό επώνυμο
et_ee: Sisestage õige perekonnanimi
fi: Anna oikea sukunimi
fr_fr: Veuillez saisir un nom de famille valide
hr_hr: Unesite ispravno prezime
hu_hu: Adja meg a helyes vezetéknevet
is_is: Sláðu inn rétt eftirnafn
it_it: Inserisci un cognome corretto
ja_jp: 正しい姓を入力してください
ko: 올바른 성을 입력하세요.
lt_lt: Įveskite teisingą pavardę
lv_lv: Ievadiet pareizu uzvārdu
nb_no: Skriv inn et korrekt etternavn
nl_nl: Voer een correcte achternaam in
pl_pl: Wprowadź prawidłowe nazwisko
pt_br: Digite um sobrenome válido
ro_ro: Completează un nume de familie corect
ru_ru: Введите правильную фамилию
sk_sk: Zadajte správne priezvisko
sl_si: Vnesite pravilen priimek
sv_se: Ange ett korrekt efternamn
zh_cn: 输入正确的姓氏
zh_tw: 請輸入正確的姓氏

# plexy.payto.payid.abn.invalid
source: Enter a correct Australian Business Number
ar: أدخل رقم أعمال أستراليًا صحيحًا
bg_bg: Въведете правилен австралийски номер на юридическо лице
ca_es: Introduïu un número d'empresa australiana correcte
cs_cz: Zadejte správné australské číslo firmy
da_dk: Angiv et korrekt australsk virksomhedsnummer
de_de: Geben Sie eine korrekte australische Unternehmensnummer ein
el_gr: Εισαγάγετε έναν σωστό Αριθμό επιχειρήσεων Αυστραλίας
et_ee: Sisestage õige Austraalia ärinumber
fi: Anna oikea Australian yritysnumero
fr_fr: Veuillez saisir un numéro d'entreprise australien valide
hr_hr: Unesite ispravan australski poslovni broj
hu_hu: Adja meg a helyes ausztrál vállalkozói azonosítót
is_is: Sláðu inn rétt ástralskt fyrirtækjanúmer
it_it: Inserisci un codice ABN corretto
ja_jp: 正しいオーストラリア事業者番号を入力してください
ko: 올바른 호주 사업자 번호를 입력하세요.
lt_lt: Įveskite teisingą Australijos įmonės numerį
lv_lv: Ievadiet pareizu Austrālijas uzņēmuma reģistrācijas numuru
nb_no: Skriv inn et korrekt Australian Business Number
nl_nl: Voer een correct Australisch bedrijfsnummer in
pl_pl: Wprowadź prawidłowy australijski numer firmy
pt_br: Digite um Australian Business Number correto
ro_ro: Completează un număr corect de la birou din Australia
ru_ru: Введите правильный номер австралийского предприятия
sk_sk: Zadajte správne austrálske číslo organizácie
sl_si: Vnesite pravilno številko ABN
sv_se: Ange ett korrekt företagsnummer i Australien
zh_cn: 输入正确的澳大利亚商业编号
zh_tw: 請輸入一組正確的澳洲商務編號

# plexy.payto.payid.orgid.invalid
source: Enter a correct organization ID number
ar: أدخل معرِّف منظمة صحيحًا
bg_bg: Въведете правилен идентификационен номер на организация
ca_es: Introduïu un número d'identificació de l'organització correcte
cs_cz: Zadejte správné identifikační číslo organizace
da_dk: Angiv et korrekt organisations-id-nummer
de_de: Geben Sie eine korrekte Organisations-ID ein
el_gr: Εισαγάγετε σωστό αριθμό αναγνωριστικού οργανισμού
et_ee: Sisestage õige organisatsiooni ID-number
fi: Anna oikea organisaation tunnusnumero
fr_fr: Veuillez saisir un numéro d'identification d'organisation valide
hr_hr: Unesite ispravan identifikacijski broj organizacije
hu_hu: Adja meg a helyes szervezeti azonosítószámot
is_is: Sláðu inn rétt auðkennisnúmer fyrirtækis
it_it: Inserisci un numero ID dell'organizzazione corretto
ja_jp: 正しい組織ID番号を入力してください
ko: 올바른 조직 ID 번호를 입력하세요.
lt_lt: Įveskite teisingą organizacijos registracijos numerį
lv_lv: Ievadiet pareizu organizācijas ID numuru
nb_no: Skriv inn et korrekt organisasjonsnummer
nl_nl: Voer een correct ID-nummer van de organisatie in
pl_pl: Wprowadź prawidłowy numer identyfikacyjny organizacji
pt_br: Digite um número válido de identificação da organização
ro_ro: Completează un număr corect de identificare al organizației
ru_ru: Введите правильный идентификатор организации
sk_sk: Zadajte správne identifikačné číslo organizácie
sl_si: Vnesite pravilno ID-številko organizacije
sv_se: Ange ett korrekt id-nummer för organisationen
zh_cn: 请输入正确的组织 ID 号
zh_tw: 請輸入正確的組織識別碼

# plexy.payto.payid.email.invalid
source: Enter a correct email address
ar: أدخل عنوان بريد إلكتروني صحيحًا
bg_bg: Въведете правилен имейл адрес
ca_es: Introduïu una adreça de correu electrònic correcta
cs_cz: Zadejte správnou e-mailovou adresu
da_dk: Angiv en korrekt e-mailadresse
de_de: Geben Sie eine korrekte E-Mail-Adresse ein
el_gr: Εισαγάγετε σωστή διεύθυνση email
et_ee: Sisestage õige e-posti aadress
fi: Anna oikea sähköpostiosoite
fr_fr: Veuillez saisir une adresse e-mail valide
hr_hr: Unesite ispravnu adresu e-pošte
hu_hu: Adja meg a helyes e-mail-címet
is_is: Sláðu inn rétt netfang
it_it: Inserisci un indirizzo e-mail corretto
ja_jp: 正しいメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요.
lt_lt: Įveskite teisingą el. pašto adresą
lv_lv: Ievadiet pareizu e-pasta adresi
nb_no: Skriv inn en korrekt e-postadresse
nl_nl: Voer een correct e-mailadres in
pl_pl: Wprowadź prawidłowy adres e-mail
pt_br: Digite um endereço válido de e-mail
ro_ro: Completează o adresă de e-mail corectă
ru_ru: Введите правильный адрес электронной почты
sk_sk: Zadajte správnu e-mailovú adresu
sl_si: Vnesite pravilen e-poštni naslov
sv_se: Ange en korrekt e-postadress
zh_cn: 输入正确的电子邮件地址
zh_tw: 請輸入正確的電子郵件地址

# plexy.payto.bsb.bankStateBranch.invalid
source: Enter a correct Bank State Branch
ar: أدخل رمز فرع بنك صحيحًا
bg_bg: Въведете правилния щатски банков клон
ca_es: Introduïu una sucursal bancària estatal correcta
cs_cz: Zadejte správnou pobočku banky ve státě
da_dk: Angiv en korrekt bankafdeling
de_de: Geben Sie eine korrekte Bankleitzahl ein
el_gr: Εισαγάγετε σωστό υποκατάστημα τράπεζας
et_ee: Sisestage õige panga riiklik filiaal
fi: Anna oikea pankkikonttorin osavaltion sivuliike
fr_fr: Veuillez saisir une agence bancaire valide
hr_hr: Unesite ispravnu poslovnicu banke
hu_hu: Adja meg a helyes bankfiókkódot
is_is: Sláðu inn rétt bankanúmer banka
it_it: Inserisci una filiale bancaria statale corretta
ja_jp: 正しい銀行の州支店を入力してください
ko: 올바른 은행 주 지점을 입력하세요.
lt_lt: Įveskite teisingą banko filialo kodą
lv_lv: Ievadiet pareizu bankas valsts filiāli
nb_no: Skriv inn en korrekt Bank State Branch
nl_nl: Voer een correcte bankfiliaal in
pl_pl: Wprowadź prawidłowy oddział banku
pt_br: Digite uma agência bancária estadual válida
ro_ro: Completează o sucursală bancară statală corectă
ru_ru: Введите правильное отделение банка
sk_sk: Zadajte správnu štátnu pobočku banky
sl_si: Vnesite pravilno podružnico banke
sv_se: Ange ett korrekt bankkontor
zh_cn: 输入正确的银行州分行
zh_tw: 請輸入正確的銀行下屬州分行

# plexy.payto.bsb.bankAccountNumber.invalid
source: Enter a correct bank account number
ar: أدخل رقم حساب مصرفي صحيحًا
bg_bg: Въведете правилен номер на банкова сметка
ca_es: Introduïu un número de compte bancari correcte
cs_cz: Zadejte správné číslo bankovního účtu
da_dk: Angiv et korrekt bankkontonummer
de_de: Geben Sie eine korrekte Kontonummer ein
el_gr: Εισαγάγετε σωστό αριθμό τραπεζικού λογαριασμού
et_ee: Sisestage õige pangakonto number
fi: Anna oikea pankkitilinumero
fr_fr: Veuillez saisir un numéro de compte bancaire valide
hr_hr: Unesite ispravan broj bankovnog računa
hu_hu: Adja meg a helyes bankszámlaszámot
is_is: Sláðu inn rétt bankareikningsnúmer
it_it: Inserisci un numero di conto bancario corretto
ja_jp: 正しい銀行口座番号を入力してください
ko: 올바른 은행 계좌 번호를 입력하세요.
lt_lt: Įveskite teisingą banko sąskaitos numerį
lv_lv: Ievadiet pareizu bankas konta numuru
nb_no: Skriv inn et korrekt bankkontonummer
nl_nl: Voer een correct bankrekeningnummer in
pl_pl: Wprowadź prawidłowy numer rachunku bankowego
pt_br: Digite um número válido de conta bancária
ro_ro: Completează un număr de cont bancar corect
ru_ru: Введите правильный номер банковского счета
sk_sk: Zadajte správne číslo bankového účtu
sl_si: Vnesite pravilno številko bančnega računa
sv_se: Ange ett korrekt bankkontonummer
zh_cn: 输入正确的银行账号
zh_tw: 請輸入正確的銀行帳戶號碼
