Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.threeds2.DA.registration.positiveButton
source: Use secure checkout
ar: استخدم الدفع الآمن
bg_bg: Използване на сигурно плащане
ca_es: Utilitzeu el pagament segur
cs_cz: Použít zabezpečenou pokladnu
da_dk: Brug sikker betaling
de_de: Nutzen Sie Secure Checkout
el_gr: Χρησιμοποιήστε ασφαλή πληρωμή
et_ee: Kasuta turvalist maksmist
fi: Käytä turvallista maksamista
fr_fr: Paiement sécurisé
hr_hr: Koristite sigurnu odjavu
hu_hu: Biztonságos fizetés használata
is_is: Notaðu örugga greiðslu
it_it: Utilizza Secure Checkout
ja_jp: セキュアチェックアウトを使用する
ko: 보안 결제 사용
lt_lt: Naudokite saugų atsiskaitymą
lv_lv: Izmantojiet drošu norēķināšanos
nb_no: Bruk sikker betaling
nl_nl: Maak gebruik van veilig afrekenen
pl_pl: Skorzystaj z bezpiecznej realizacji transakcji
pt_br: Usar checkout seguro
ro_ro: Folosiți plata securizată
ru_ru: Использовать безопасную оплату
sk_sk: Používanie zabezpečenej platby
sl_si: Uporabi storitev Secure Checkout
sv_se: Använd säker betalning
zh_cn: 使用安全结账
zh_tw: 使用安全結帳選項

# plexy.threeds2.DA.registration.negativeButton
source: Not now
ar: ليس الآن
bg_bg: Не сега
ca_es: Ara no
cs_cz: Teď ne
da_dk: Ikke nu
de_de: Nicht jetzt
el_gr: Όχι τώρα
et_ee: Mitte praegu
fi: Ei nyt
fr_fr: Pas maintenant
hr_hr: Ne sada
hu_hu: Most nem
is_is: Ekki núna
it_it: Non ora
ja_jp: 今はしない
ko: 다음에 하기
lt_lt: Ne dabar
lv_lv: Ne tagad
nb_no: Ikke nå
nl_nl: Niet nu
pl_pl: Nie teraz
pt_br: Agora não
ro_ro: Nu acum
ru_ru: Позже
sk_sk: Teraz nie
sl_si: Ne zdaj
sv_se: Inte nu
zh_cn: 暂不
zh_tw: 稍後再說

# plexy.threeds2.DA.approval.title
source: Approve transaction
ar: موافقة على المعاملة
bg_bg: Одобряване на транзакция
ca_es: Aprovar la transacció
cs_cz: Schválit transakci
da_dk: Godkend transaktionen
de_de: Transaktion genehmigen
el_gr: Έγκριση συναλλαγής
et_ee: Kinnita tehing
fi: Hyväksy tapahtuma
fr_fr: Approuver la transaction
hr_hr: Odobri transakciju
hu_hu: Tranzakció jóváhagyása
is_is: Samþykkja færslu
it_it: Approva transazione
ja_jp: 取引を承認
ko: 거래 승인
lt_lt: Patvirtinti operaciją
lv_lv: Apstiprināt darījumu
nb_no: Godkjenn transaksjonen
nl_nl: Transactie goedkeuren
pl_pl: Zatwierdź transakcję
pt_br: Aprovar transação
ro_ro: Aprobați tranzacția
ru_ru: Одобрить транзакцию
sk_sk: Schváliť transakciu
sl_si: Odobri transakcijo
sv_se: Godkänn transaktion
zh_cn: 批准交易
zh_tw: 核准交易

# plexy.threeds2.DA.approval.description
source: Approve this transaction to complete your purchase.
ar: اعتمد هذه المعاملة؛ لإكمال عملية الشراء.
bg_bg: Одобрете тази транзакция, за да завършите покупката си.
ca_es: Aproveu aquesta transacció per completar la vostra compra.
cs_cz: Schválením této transakce dokončíte nákup.
da_dk: Godkend denne transaktion for at fuldføre dit køb.
de_de: Bestätigen Sie diese Transaktion, um den Kauf abzuschließen.
el_gr: Εγκρίνετε αυτήν τη συναλλαγή για να ολοκληρώσετε την αγορά σας.
et_ee: Ostu lõpuleviimiseks kinnitage see tehing.
fi: Hyväksy tämä maksutapahtuma, jotta saat ostoksesi päätökseen.
fr_fr: Veuillez approuver cette transaction afin de finaliser votre achat.
hr_hr: Odobrite ovu transakciju da biste dovršili kupnju.
hu_hu: A vásárlás befejezéséhez hagyja jóvá ezt a tranzakciót.
is_is: Samþykktu þessa færslu til að klára kaupin.
it_it: Approva questa transazione per completare l'acquisto.
ja_jp: この取引を承認して、購入を完了させてください。
ko: 이 거래를 승인하면 구매가 완료됩니다.
lt_lt: Patvirtinkite šią operaciją, kad užbaigtumėte pirkimą.
lv_lv: Apstipriniet šo darījumu, lai pabeigtu pirkumu.
nb_no: Godkjenn denne transaksjonen for å fullføre kjøpet.
nl_nl: Keur deze transactie goed om je aankoop te voltooien.
pl_pl: Zatwierdź tę transakcję, aby sfinalizować zakup.
pt_br: Para concluir sua compra, aprove esta transação.
ro_ro: Aprobați această tranzacție pentru a finaliza achiziția.
ru_ru: Чтобы оформить покупку, подтвердите транзакцию.
sk_sk: Schválením tejto transakcie dokončíte nákup.
sl_si: Za dokončanje nakupa odobrite to transakcijo.
sv_se: Godkänn denna transaktion för att slutföra ditt köp.
zh_cn: 批准此项交易以完成购买。
zh_tw: 請准予此交易以完成購買。

# plexy.threeds2.DA.approval.positiveButton
source: Approve transaction
ar: موافقة على المعاملة
bg_bg: Одобряване на транзакция
ca_es: Aprovar la transacció
cs_cz: Schválit transakci
da_dk: Godkend transaktionen
de_de: Transaktion genehmigen
el_gr: Έγκριση συναλλαγής
et_ee: Kinnita tehing
fi: Hyväksy tapahtuma
fr_fr: Approuver la transaction
hr_hr: Odobri transakciju
hu_hu: Tranzakció jóváhagyása
is_is: Samþykkja færslu
it_it: Approva transazione
ja_jp: 取引を承認
ko: 거래 승인
lt_lt: Patvirtinti operaciją
lv_lv: Apstiprināt darījumu
nb_no: Godkjenn transaksjonen
nl_nl: Transactie goedkeuren
pl_pl: Zatwierdź transakcję
pt_br: Aprovar transação
ro_ro: Aprobați tranzacția
ru_ru: Одобрить транзакцию
sk_sk: Schváliť transakciu
sl_si: Odobri transakcijo
sv_se: Godkänn transaktion
zh_cn: 批准交易
zh_tw: 核准交易

# plexy.threeds2.DA.approval.negativeButton
source: Other options
ar: الخيارات الأخرى
bg_bg: Други опции
ca_es: Altres opcions
cs_cz: Další možnosti
da_dk: Andre muligheder
de_de: Weitere Optionen
el_gr: Άλλες επιλογές
et_ee: Muud valikud
fi: Muita vaihtoehtoja
fr_fr: Autres options
hr_hr: Ostale opcije
hu_hu: Egyéb lehetőségek
is_is: Aðrir valkostir
it_it: Altre opzioni
ja_jp: その他のオプション
ko: 기타 옵션
lt_lt: Kitos parinktys
lv_lv: Citas opcijas
nb_no: Andre alternativer
nl_nl: Andere opties
pl_pl: Inne opcje
pt_br: Outras opções
ro_ro: Alte opțiuni
ru_ru: Другие опции
sk_sk: Iné možnosti
sl_si: Druge možnosti
sv_se: Andra alternativ
zh_cn: 其他选项
zh_tw: 其他選項

# plexy.threeds2.DA.approval.actionSheet.title
source: Other options
ar: الخيارات الأخرى
bg_bg: Други опции
ca_es: Altres opcions
cs_cz: Další možnosti
da_dk: Andre muligheder
de_de: Weitere Optionen
el_gr: Άλλες επιλογές
et_ee: Muud valikud
fi: Muita vaihtoehtoja
fr_fr: Autres options
hr_hr: Ostale opcije
hu_hu: Egyéb lehetőségek
is_is: Aðrir valkostir
it_it: Altre opzioni
ja_jp: その他のオプション
ko: 기타 옵션
lt_lt: Kitos parinktys
lv_lv: Citas opcijas
nb_no: Andre alternativer
nl_nl: Andere opties
pl_pl: Inne opcje
pt_br: Outras opções
ro_ro: Alte opțiuni
ru_ru: Другие опции
sk_sk: Iné možnosti
sl_si: Druge možnosti
sv_se: Andra alternativ
zh_cn: 其他选项
zh_tw: 其他選項

# plexy.threeds2.DA.approval.actionSheet.fallback
source: Approve differently
ar: الموافقة بطرق مختلفة
bg_bg: Одобрете по различен начин
ca_es: Aprovar de manera diferent
cs_cz: Schválit jinak
da_dk: Godkend på anden måde
de_de: Anders genehmigen
el_gr: Έγκριση με διαφορετική μέθοδο
et_ee: Kinnita muul viisil
fi: Hyväksy muulla tavalla
fr_fr: Approuver différemment
hr_hr: Odobrite na drugi način
hu_hu: Jóváhagyás más módon
is_is: Samþykkja á annan hátt
it_it: Approva in modo diverso
ja_jp: 別の方法で承認する
ko: 다른 방식으로 승인
lt_lt: Patvirtinti kitaip
lv_lv: Apstiprināt savādāk
nb_no: Godkjenn på en annen måte
nl_nl: Anders goedkeuren
pl_pl: Zatwierdzić inaczej
pt_br: Aprovar de outra forma
ro_ro: Aprobați într-un alt mod
ru_ru: Подтвердить другим способом
sk_sk: Schváliť inak
sl_si: Drugi načini odobritve
sv_se: Godkänna på annat sätt
zh_cn: 以不同的方式批准
zh_tw: 以其他方式准予

# plexy.threeds2.DA.approval.actionSheet.remove
source: Remove my credentials
ar: إزالة بيانات الاعتماد الخاصة بي
bg_bg: Премахване на моите идентификационни данни
ca_es: Suprimeix les meves credencials
cs_cz: Odebrat moje přihlašovací údaje
da_dk: Fjern mine legitimationsoplysninger
de_de: Meine Anmeldeinformationen entfernen
el_gr: Αφαίρεση των διαπιστευτηρίων μου
et_ee: Eemalda minu mandaadid
fi: Poista kirjautumistietoni
fr_fr: Supprimer mes identifiants
hr_hr: Ukloni moje podatke za plaćanje
hu_hu: Hitelesítő adataim eltávolítása
is_is: Fjarlægja innskráningarupplýsingarnar
it_it: Rimuovi le mie credenziali
ja_jp: 自分の認証情報を削除する
ko: 내 자격 증명 삭제
lt_lt: Pašalinti mano kredencialus
lv_lv: Noņemt manus akreditācijas datus
nb_no: Fjern legitimasjonen min
nl_nl: Mijn inloggegevens verwijderen
pl_pl: Usuń moje dane uwierzytelniające
pt_br: Remover minhas credenciais
ro_ro: Eliminați acreditările dvs.
ru_ru: Удалить мои учетные данные
sk_sk: Odstrániť moje prihlasovacie údaje
sl_si: Odstrani moje poverilnice
sv_se: Ta bort mina autentiseringsuppgifter
zh_cn: 移除我的凭据
zh_tw: 移除我的認證

# plexy.threeds2.DA.approval.remove.alert.title
source: Remove credentials
ar: إزالة بيانات الاعتماد
bg_bg: Премахване на идентификационни данни
ca_es: Voleu suprimir les credencials?
cs_cz: Odebrat přihlašovací údaje?
da_dk: Vil du fjerne legitimationsoplysninger?
de_de: Anmeldeinformationen entfernen
el_gr: Αφαίρεση διαπιστευτηρίων
et_ee: Eemalda mandaadid
fi: Poista kirjautumistiedot?
fr_fr: Supprimer les identifiants
hr_hr: Želite li ukloniti podatke za plaćanje?
hu_hu: Hitelesítő adatok eltávolítása
is_is: Fjarlægja innskráningarupplýsingar
it_it: Rimuovi le credenziali
ja_jp: 認証情報を削除する
ko: 자격 증명 삭제
lt_lt: Pašalinti kredencialus?
lv_lv: Noņemt akreditācijas datus
nb_no: Vil du fjerne legitimasjonen?
nl_nl: Gegevens verwijderen?
pl_pl: Usuń dane uwierzytelniające
pt_br: Remover credenciais
ro_ro: Eliminați acreditările
ru_ru: Удалить учетные данные
sk_sk: Odstrániť prihlasovacie údaje
sl_si: Odstranitev poverilnic
sv_se: Ta bort autentiseringsuppgifter
zh_cn: 移除凭据
zh_tw: 移除認證？

# plexy.threeds2.DA.approval.remove.alert.description
source: Are you sure you want to remove your Secure Checkout credentials?
ar: هل أنت متأكد أنك تريد إزالة بيانات اعتماد Secure Checkout الخاصة بك؟
bg_bg: Сигурни ли сте, че искате да премахнете идентификационните си данни за сигурно плащане?
ca_es: Segur que voleu eliminar les credencials de pagament segur?
cs_cz: Jste si jisti, že chcete odebrat přihlašovací údaje pro Secure Checkout?
da_dk: Er du sikker på, at du vil fjerne dine legitimationsoplysninger til sikker betaling?
de_de: Sind Sie sicher, dass Sie Ihre Anmeldeinformationen für Secure Checkout entfernen möchten?
el_gr: Θέλετε σίγουρα να αφαιρέσετε τα διαπιστευτήριά σας για Ασφαλή πληρωμή;
et_ee: Kas soovite kindlasti oma Secure Checkouti mandaadid eemaldada?
fi: Haluatko varmasti poistaa Secure Checkout -kirjautumistietosi?
fr_fr: Voulez-vous vraiment supprimer vos identifiants Secure Checkout ?
hr_hr: Jeste li sigurni da želite ukloniti svoje podatke za sigurno plaćanje?
hu_hu: Biztosan eltávolítja a biztonságos fizetéshez szükséges hitelesítő adatait?
is_is: Viltu örugglega fjarlægja Secure Checkout-upplýsingarnar þínar?
it_it: Vuoi davvero rimuovere le credenziali di Secure Checkout?
ja_jp: セキュアチェックアウトの認証情報を削除してもよろしいですか？
ko: 보안 결제 자격 증명을 삭제하시겠어요?
lt_lt: Ar tikrai norite pašalinti „Secure Checkout“ prisijungimo duomenis?
lv_lv: Vai tiešām noņemt jūsu drošās norēķināšanās akreditācijas datus?
nb_no: Er du sikker på at du vil fjerne legitimasjonen din for Secure Checkout?
nl_nl: Weet u zeker dat u uw gegevens voor veilig afrekenen wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć dane uwierzytelniające dodane na potrzeby funkcji Bezpieczna realizacja transakcji?
pt_br: Quer mesmo remover suas credenciais do Checkout seguro?
ro_ro: Sigur doriți să eliminați datele de conectare pentru Finalizare securizată a plății?
ru_ru: Действительно удалить учетные данные для безопасной оплаты?
sk_sk: Naozaj chcete odstrániť svoje prihlasovacie údaje pre službu Zabezpečená platba?
sl_si: Ali ste prepričani, da želite odstraniti poverilnice za storitev varnega nakupa?
sv_se: Är du säker på att du vill ta bort dina autentiseringsuppgifter för Secure Checkout?
zh_cn: 确定要移除安全结账凭据吗？
zh_tw: 是否確定要移除您的安全結帳認證？

# plexy.threeds2.DA.approval.remove.alert.positiveButton
source: Remove
ar: إزالة
bg_bg: Премахване
ca_es: Elimina
cs_cz: Odebrat
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
et_ee: Eemalda
fi: Poista
fr_fr: Supprimer
hr_hr: Ukloni
hu_hu: Eltávolítás
is_is: Fjarlægja
it_it: Rimuovi
ja_jp: 削除
ko: 제거
lt_lt: Pašalinti
lv_lv: Noņemt
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Ștergere
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Odstrani
sv_se: Ta bort
zh_cn: 删除
zh_tw: 移除

# plexy.threeds2.DA.approval.remove.alert.negativeButton
source: Cancel
ar: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Άκυρο
et_ee: Katkesta
fi: Peruuta
fr_fr: Annuler
hr_hr: Otkaži
hu_hu: Mégse
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
ko: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отменить
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
zh_cn: 取消
zh_tw: 取消

# plexy.threeds2.DA.error.troubleshootingTitle
source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
bg_bg: Отстраняване на неизправности
ca_es: Solució de problemes
cs_cz: Řešení problémů
da_dk: Fejlfinding
de_de: Fehlerbehebung
el_gr: Αντιμετώπιση προβλημάτων
et_ee: Veaotsing
fi: Vianmääritys
fr_fr: Dépannage
hr_hr: Rješavanje problema
hu_hu: Hibaelhárítás
is_is: Úrræðaleit
it_it: Risoluzione dei problemi
ja_jp: トラブルシューティング
ko: 문제 해결
lt_lt: Trikčių šalinimas
lv_lv: Problēmu novēršana
nb_no: Feilsøking
nl_nl: Probleemoplossing
pl_pl: Rozwiązywanie problemów
pt_br: Solução de problemas
ro_ro: Depanare
ru_ru: Решение проблем
sk_sk: Riešenie problémov
sl_si: Odpravljanje težav
sv_se: Felsökning
zh_cn: 故障排除
zh_tw: 疑難排解

# plexy.threeds2.DA.error.troubleshootingDescription
source: Ongoing payment issues may be resolved by resetting your Secure Checkout details.
ar: يمكن حل مشكلات الدفع المستمرة عن طريق إعادة تعيين بيانات Secure Checkout.
bg_bg: Текущите проблеми с плащането могат да бъдат разрешени чрез нулиране на данните за сигурно плащане.
ca_es: Els problemes de pagament en curs es poden resoldre restablint les dades de pagament segur.
cs_cz: Přetrvávající problémy s platbami lze vyřešit opětovným nastavením údajů pro Secure Checkout.
da_dk: Vedvarende betalingsproblemer kan løses ved at nulstille dine oplysninger til sikker betaling.
de_de: Anhaltende Zahlungsprobleme können durch Zurücksetzen Ihrer Secure-Checkout-Daten behoben werden.
el_gr: Τα τρέχοντα προβλήματα πληρωμών μπορούν να επιλυθούν με επαναφορά των στοιχείων σας για Ασφαλή πληρωμή.
et_ee: Käimasolevad makseprobleemid saab lahendada Secure Checkout'i andmete lähtestamisega.
fi: Voit korjata maksuongelmia nollaamalla Secure Checkout -tietosi.
fr_fr: Les problèmes de paiement persistants peuvent être résolus en réinitialisant les informations Secure Checkout.
hr_hr: Opetovani problemi s plaćanjem možda se mogu riješiti resetiranjem vaših podataka o sigurnoj naplati.
hu_hu: Lehetséges, hogy a folyamatban lévő fizetési problémák megoldhatók a biztonságos fizetés adatainak visszaállításával.
is_is: Hugsanlega er hægt að leysa viðvarandi greiðsluvandamál með því að endurstilla upplýsingarnar þínar í Secure Checkout.
it_it: I problemi di pagamento in corso possono essere risolti reimpostando i dati di Secure Checkout.
ja_jp: 進行中の支払いの問題は、セキュアチェックアウトの詳細をリセットすることで解決できる場合があります。
ko: 보안 결제 정보를 초기화하여 계속되는 결제 문제를 해결할 수도 있습니다.
lt_lt: Besitęsiančias mokėjimo problemas galima išspręsti iš naujo nustatant „Secure Checkout“ informaciją.
lv_lv: Pastāvīgas maksājumu problēmas var atrisināt, atiestatot drošās norēķināšanās informāciju.
nb_no: Vedvarende problemer med betaling kan løses ved å tilbakestille detaljene dine for Secure Checkout.
nl_nl: Voortdurende betalingsproblemen kunnen worden opgelost door uw Secure Checkout-gegevens opnieuw in te stellen.
pl_pl: Bieżące problemy z płatnościami można rozwiązać poprzez zresetowanie danych funkcji Bezpieczna realizacji transakcji
pt_br: Problemas contínuos de pagamento podem ser resolvidos com a redefinição das informações do Checkout seguro.
ro_ro: Problemele de plată curente pot fi rezolvate prin resetarea detaliilor de Finalizare securizată a plății.
ru_ru: Текущие проблемы с платежами можно решить, сбросив данные для безопасной оплаты.
sk_sk: Pretrvávajúce problémy s platbami môžete vyriešiť resetovaním údajov pre službu Zabezpečená platba.
sl_si: Tekoče težave s plačili lahko odpravite tako, da ponastavite podatke varnega nakupa.
sv_se: Pågående betalningsproblem kan lösas genom att du återställer dina Secure Checkout-uppgifter.
zh_cn: 可通过重置安全结账详细信息来解决持续存在的支付问题。
zh_tw: 可以透過重設安全結帳詳細資料來解決持續的付款問題。

# plexy.threeds2.DA.error.troubleshootingButtonTitle
source: Reset Secure Checkout
ar: إعادة تعيين Secure Checkout
bg_bg: Нулиране на сигурно плащане
ca_es: Restableix el pagament segur
cs_cz: Resetovat funkci Secure Checkout
da_dk: Nulstil sikker betaling
de_de: Secure Checkout zurücksetzen
el_gr: Επαναφορά στην Ασφαλή πληρωμή
et_ee: Lähtesta turvaline maksmine
fi: Nollaa Secure Checkout
fr_fr: Réinitialiser Secure Checkout
hr_hr: Resetirajte sigurno plaćanje
hu_hu: Biztonságos fizetés visszaállítása
is_is: Endurstilla Secure Checkout
it_it: Reimposta Secure Checkout
ja_jp: セキュアチェックアウトをリセット
ko: 보안 결제 초기화
lt_lt: Iš naujo nustatyti „Secure Checkout“
lv_lv: Atiestatīt drošo norēķināšanos
nb_no: Tilbakestill Secure Checkout
nl_nl: Veilig afrekenen opnieuw instellen
pl_pl: Zresetuj funkcję Bezpieczna realizacji transakcji
pt_br: Redefinir Checkout seguro
ro_ro: Resetați Finalizarea securizată a plății
ru_ru: Сбросить данные для безопасной оплаты
sk_sk: Resetovať zabezpečenú platbu
sl_si: Ponastavi varni nakup
sv_se: Återställ säker betalning
zh_cn: 重置安全结账
zh_tw: 重設安全結帳

# plexy.threeds2.DA.error.reset.alert.title
source: Reset Secure Checkout
ar: إعادة تعيين Secure Checkout
bg_bg: Нулиране на сигурно плащане
ca_es: Restableix el pagament segur
cs_cz: Znovu nastavit Secure Checkout
da_dk: Nulstil sikker betaling
de_de: Secure Checkout zurücksetzen
el_gr: Επαναφορά στην Ασφαλή πληρωμή
et_ee: Lähtesta turvaline maksmine
fi: Nollaa Secure Checkout
fr_fr: Réinitialiser Secure Checkout
hr_hr: Resetirajte sigurno plaćanje
hu_hu: Biztonságos fizetés visszaállítása
is_is: Endurstilla örugga greiðslu
it_it: Reimposta Secure Checkout
ja_jp: セキュアチェックアウトをリセット
ko: 보안 결제 초기화
lt_lt: Iš naujo nustatyti „Secure Checkout“
lv_lv: Atiestatīt drošo norēķināšanos
nb_no: Tilbakestill Secure Checkout
nl_nl: Veilig afrekenen opnieuw instellen
pl_pl: Zresetuj funkcję Bezpieczna realizacji transakcji
pt_br: Redefinir Checkout seguro
ro_ro: Resetați finalizarea securizată a plății
ru_ru: Сбросить данные для безопасной оплаты
sk_sk: Obnoviť zabezpečenú platbu
sl_si: Ponastavi storitev Secure Checkout
sv_se: Återställ säker betalning
zh_cn: 重置安全结账
zh_tw: 重設安全結帳

# plexy.threeds2.DA.error.reset.alert.description
source: You will be redirected to complete this payment in a different way.
ar: سيتم إعادة توجيهك؛ لاستكمال هذه الدفعة بطريقة مختلفة.
bg_bg: Ще бъдете пренасочени, за да завършите това плащане по друг начин.
ca_es: Se us redirigirà per completar aquest pagament d'una altra manera.
cs_cz: Budete přesměrováni k dokončení této platby jiným způsobem.
da_dk: Du vil blive omdirigeret til at gennemføre denne betaling på en anden måde.
de_de: Sie werden weitergeleitet, um diese Zahlung auf eine andere Weise abzuschließen.
el_gr: Θα ανακατευθυνθείτε για να ολοκληρώσετε αυτήν την πληρωμή με διαφορετικό τρόπο.
et_ee: Teid suunatakse seda makset muul viisil sooritama.
fi: Sinut ohjataan suorittamaan tämä maksu eri tavalla.
fr_fr: Vous serez redirigé pour effectuer ce paiement d’une manière différente.
hr_hr: Bit ćete preusmjereni da izvršite ovu uplatu na drugi način.
hu_hu: A rendszer átirányítja a fizetés más módon történő teljesítésére.
is_is: Þér verður vísað áfram til að ljúka þessari greiðslu á annan hátt.
it_it: Verrai reindirizzato per completare questo pagamento in un modo diverso.
ja_jp: この支払いを別の方法で完了するようにリダイレクトされます。
ko: 이 결제를 다른 방법으로 완료하도록 이동됩니다.
lt_lt: Būsite nukreipti atlikti šį mokėjimą kitu būdu.
lv_lv: Jūs tiksit novirzīts, lai pabeigtu šo maksājumu citā veidā.
nb_no: Du blir omdirigert for å fullføre denne betalingen på en annen måte.
nl_nl: U wordt doorgestuurd om deze betaling op een andere manier te voltooien.
pl_pl: Nastąpi przekierowanie do dokończenia tej płatności w inny sposób.
pt_br: Você será redirecionado para concluir este pagamento de outra forma.
ro_ro: Veți fi redirecționat pentru a finaliza această plată într-un mod diferit.
ru_ru: Вы будете перенаправлены на оформление платежа иным способом.
sk_sk: Budete presmerovaný na dokončenie tejto platby iným spôsobom.
sl_si: Preusmerjeni boste za dokončanje tega plačila na drugačen način.
sv_se: Du kommer att omdirigeras för att slutföra denna betalning på ett annat sätt.
zh_cn: 您将被重定向以其他方式完成支付。
zh_tw: 系統會將您重新導向至完成此付款的其他方式。

# plexy.threeds2.DA.error.reset.alert.positiveButton
source: Reset
ar: إعادة التعيين
bg_bg: Нулиране
ca_es: Restableix
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
el_gr: Επαναφορά
et_ee: Lähtesta
fi: Nollaa
fr_fr: Réinitialiser
hr_hr: Resetiraj
hu_hu: Visszaállítás
is_is: Endurstilla
it_it: Reimposta
ja_jp: リセット
ko: 초기화
lt_lt: Iš naujo nustatyti
lv_lv: Atiestatīt
nb_no: Tilbakestill
nl_nl: Opnieuw instellen
pl_pl: Zresetuj
pt_br: Redefinir
ro_ro: Resetați
ru_ru: Сбросить
sk_sk: Resetovať
sl_si: Ponastavitev
sv_se: Återställ
zh_cn: 重置
zh_tw: 重設

# plexy.threeds2.DA.error.reset.alert.negativeButton
source: Cancel
ar: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Άκυρο
et_ee: Katkesta
fi: Peruuta
fr_fr: Annuler
hr_hr: Otkaži
hu_hu: Mégse
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
ko: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отменить
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
zh_cn: 取消
zh_tw: 取消

# plexy.threeds2.DA.approval.error.title
source: Authenticating…
ar: المصادقة جارية…
bg_bg: Удостоверяване на автентичността…
ca_es: S'està autenticant…
cs_cz: Ověřování…
da_dk: Godkender…
de_de: Authentifizierung …
el_gr: Έλεγχος ταυτότητας…
et_ee: Autentimine …
fi: Todennetaan…
fr_fr: Authentification en cours…
hr_hr: Provjera autentičnosti…
hu_hu: Hitelesítés…
is_is: Auðkennir…
it_it: Autenticazione in corso…
ja_jp: 認証中…
ko: 인증 중…
lt_lt: Patvirtinamas…
lv_lv: Notiek autentifikācija…
nb_no: Verifiserer …
nl_nl: Authenticeren…
pl_pl: Uwierzytelnianie…
pt_br: Autenticando…
ro_ro: În curs de autentificare…
ru_ru: Аутентификация…
sk_sk: Overovanie…
sl_si: Preverjanje pristnosti …
sv_se: Autentiserar …
zh_cn: 身份验证……
zh_tw: 驗證中……
