Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.payto.payid.description
source: Enter the PayID and account details that are connected to your PayTo account.
ar: أدخل معرف PayID وتفاصيل الحساب المرتبطة بحساب PayTo الخاص بك.
bg_bg: Въведете PayID и данните за сметката, които са свързани с Вашия PayTo акаунт.
ca_es: Introduïu el PayID i les dades del compte que estan connectades al vostre compte PayTo.
cs_cz: Zadejte PayID a údaje o účtu, které jsou propojeny s vaším účtem PayTo.
da_dk: Indtast PayID og kontooplysninger, der er knyttet til din PayTo-konto.
de_de: Geben Sie die PayID und die Kontodaten ein, die mit Ihrem PayTo-Konto verknüpft sind.
el_gr: Εισαγάγετε το PayID και τα στοιχεία λογαριασμού που είναι συνδεδεμένα με τον λογαριασμό PayTo που διαθέτετε.
et_ee: Sisestage PayID ja teie PayTo kontoga ühendatud konto andmed.
fi: Anna PayTo-tilisi PayID ja tilitiedot
fr_fr: Veuillez saisir le PayID et les détails du compte qui sont connectés à votre compte PayTo.
hr_hr: Unesite PayID i podatke o računu koji su povezani s vašim PayTo računom.
hu_hu: Adja meg a PayTo-fiókjához kapcsolódó PayID-t és a számlaadatait.
is_is: Sláðu inn PayID og reikningsupplýsingar sem eru tengjast PayTo-reikningnum þínum.
it_it: Immettere la PayID e i dettagli del conto collegati al conto PayTo.
ja_jp: PayToアカウントに接続されているPayIDとアカウントの詳細を入力してください。
ko: PayTo 계정에 연결된 PayID와 계정 세부 정보를 입력하세요.
lt_lt: Įveskite „PayID“ ir sąskaitos duomenis, susietus su jūsų „PayTo“ sąskaita.
lv_lv: Ievadiet PayID un konta informāciju, kas ir savienota ar Jūsu PayTo kontu.
nb_no: Skriv inn PayID og kontoopplysningene som er tilknyttet PayTo-kontoen din.
nl_nl: Voer de PayID en accountgegevens in die gekoppeld zijn aan uw PayTo-account.
pl_pl: Wprowadź PayID i dane konta powiązane z Twoim kontem PayTo.
pt_br: Digite o PayID e as informações da conta associados à sua conta PayTo.
ro_ro: Completați PayID și detaliile contului care sunt conectate la contul dvs. PayTo.
ru_ru: Введите PayID и данные счета, которые связаны с вашей учетной записью PayTo.
sk_sk: Zadajte PayID a údaje o účte, ktoré sú pripojené k vášmu účtu PayTo.
sl_si: Vnesite PayID in podrobnosti o računu, ki so povezani z vašim računom PayTo.
sv_se: Ange PayID och kontouppgifter för PayTo-kontot.
zh_cn: 请输入与您的 PayTo 账户关联的 PayID 和账户详细信息。
zh_tw: 請輸入與 PayTo 帳戶相連的 PayID 和帳戶詳情。

# plexy.payto.await.description
source: Thank you for your purchase, complete your payment by logging into you bank account, authorize the PayTo agreement and approve the payment terms.
ar: نشكرك على عملية الشراء. يُرجى إكمال عملية الدفع من خلال تسجيل الدخول إلى حسابك المصرفي والموافقة على اتفاقية PayTo وعلى شروط الدفع.
bg_bg: Благодарим Ви за покупката, завършете плащането, като влезете в банковата си сметка, потвърдите споразумението PayTo и одобрите условията за плащане.
ca_es: Gràcies per la compra, completeu el pagament iniciant sessió al vostre compte bancari, autoritzeu l'acord PayTo i aproveu les condicions de pagament.
cs_cz: Děkujeme vám za váš nákup, platbu dokončíte tak, že se přihlásíte ke svému bankovnímu účtu, autorizujte smlouvu PayTo a odsouhlasíte platební podmínky.
da_dk: Tak for dit køb. Fuldfør betalingen ved at logge ind på din bankkonto, godkende PayTo-aftalen og acceptere betalingsbetingelserne.
de_de: Vielen Dank für Ihren Einkauf. Schließen Sie Ihre Zahlung ab, indem Sie sich in Ihr Bankkonto einloggen, die PayTo-Vereinbarung autorisieren und die Zahlungsbedingungen genehmigen.
el_gr: Σας ευχαριστούμε για την αγορά σας. Ολοκληρώστε την πληρωμή σας συνδεόμενοι στον τραπεζικό λογαριασμό σας. Εξουσιοδοτήστε τη συμφωνία PayTo και εγκρίνετε τους όρους πληρωμής.
et_ee: Täname teid ostu eest, viige makse lõpule, logides sisse oma pangakontole, kinnitage PayTo leping ja nõustuge maksetingimustega.
fi: Kiitos ostoksestasi. Suorita maksu kirjautumalla pankkitilillesi ja hyväksymällä PayTo-sopimus sekä maksuehdot.
fr_fr: Nous vous remercions de votre achat. Finalisez le paiement en vous connectant à votre compte bancaire, autorisez l'accord PayTo et acceptez les conditions de paiement.
hr_hr: Zahvaljujemo na kupnji! Dovršite plaćanje prijavom na svoj bankovni račun, autorizirajte ugovor za PayTo i odobrite uvjete plaćanja.
hu_hu: Köszönjük a vásárlást! A fizetés véglegesítéséhez jelentkezzen be bankszámlájára, hagyja jóvá a PayTo megállapodást, és fogadja el a fizetési feltételeket.
is_is: Takk fyrir kaupin. Ljúktu við greiðsluna með því að skrá þig inn á bankareikninginn, heimila PayTo-samninginn og samþykkja greiðsluskilmálana.
it_it: Grazie per l'acquisto, completa il pagamento effettuando l'accesso al tuo conto bancario, autorizza l'accordo PayTo e approva i termini di pagamento.
ja_jp: ご購入いただきありがとうございます。銀行口座にログインして支払いを完了し、PayTo契約を承認し、支払い条件を承認してください。
ko: 구매해 주셔서 감사드립니다. 은행 계좌에 로그인하여 결제를 완료하고 PayTo 계약에 동의한 후 결제 조건을 승인해 주세요.
lt_lt: Dėkojame, kad perkate. Užbaikite mokėjimą prisijungę prie savo banko sąskaitos, patvirtinkite „PayTo“ sutartį ir mokėjimo sąlygas.
lv_lv: Paldies par jūsu pirkumu, lūdzu, pabeidziet maksājumu, pieslēdzoties savam bankas kontam, autorizējot PayTo līgumu un apstiprinot maksājuma noteikumus.
nb_no: Takk for kjøpet. Fullfør betalingen ved å logge deg på bankkontoen din, godkjenne PayTo-avtalen og deretter godkjenne betalingsvilkårene.
nl_nl: Bedankt voor uw aankoop. Rond uw betaling af door in te loggen bij uw bankrekening, de PayTo-overeenkomst te autoriseren en akkoord te gaan met de betalingsvoorwaarden.
pl_pl: Dziękujemy za zakup. Prosimy o dokończenie płatności – w tym celu zaloguj się na konto bankowe, autoryzuj umowę PayTo i zatwierdź warunki płatności.
pt_br: Agradecemos a compra! Para concluir o pagamento, acesse sua conta bancária, aceite o acordo do PayTo e aprove os termos de pagamento.
ro_ro: Vă mulțumim pentru achiziție! Finalizați plata conectându-vă la contul dvs. bancar, autorizând acordul PayTo și aprobând condițiile de plată.
ru_ru: Благодарим за покупку! Чтобы оформить оплату, войдите в свой банковский счет, подпишите соглашение с PayTo и примите условия оплаты.
sk_sk: Ďakujeme vám za nákup. Na dokončenie platby sa prihláste do svojho bankového účtu, autorizujte zmluvu s PayTo a schváľte platobné podmienky.
sl_si: Zahvaljujemo se vam za nakup. Plačilo dokončajte tako, da se prijavite v svoj bančni račun, sprejmite pogodbo PayTo in potrdite plačilne pogoje.
sv_se: Tack för ditt köp! Slutför betalningen genom att logga in på ditt bankkonto och godkänna PayTo-avtalet och betalningsvillkoren.
zh_cn: 感谢您的购买，请登录您的银行账户完成支付，授权 PayTo 协议并批准支付条款。
zh_tw: 非常感謝您的購買！敬請登入您的銀行帳戶以完成付款、授權 PayTo 協議並同意接受《付款條款》。

# plexy.card.scanner.camera.access.denied.alert.title
source: Allow camera access
ar: امنح الإذن بالوصول إلى الكاميرا
bg_bg: Разрешете достъп до камерата
ca_es: Permeteu l'accés a la càmera
cs_cz: Povolte přístup k fotoaparátu
da_dk: Tillad kameraadgang
de_de: Kamerazugriff erlauben
el_gr: Επιτρέψτε την πρόσβαση στην κάμερα
et_ee: Lubage kaamerale juurdepääs
fi: Salli kameran käyttö
fr_fr: Autoriser l'accès à la caméra
hr_hr: Dopusti pristup kameri
hu_hu: Engedélyezze a kamerához való hozzáférését
is_is: Gefðu aðgang að myndavél
it_it: Consenti l'accesso alla fotocamera
ja_jp: カメラへのアクセスを許可
ko: 카메라 접근 허용
lt_lt: Suteikti prieigą prie kameros
lv_lv: Atļaut piekļuvi kamerai
nb_no: Gi kameratilgang
nl_nl: Cameratoegang toestaan
pl_pl: Zezwól na dostęp do aparatu
pt_br: Dê acesso à câmera
ro_ro: Permiteți accesul la cameră
ru_ru: Разрешите доступ к камере
sk_sk: Povoliť prístup k fotoaparátu
sl_si: Dovolite dostop do kamere
sv_se: Tillåt kameraåtkomst
zh_cn: 允许访问摄像头
zh_tw: 允許使用相機

# plexy.card.scanner.camera.access.denied.alert.message
source: Access was previously denied. To scan cards, please grant access from Settings.
ar: لقد رُفِضَ الوصول إليها من قبل. لمسح البطاقات ضوئيًا؛ يُرجى منح الإذن بالوصول إلى الكاميرا من خلال Settings (الإعدادات).
bg_bg: Достъпът е бил отказан по-рано. За да сканирате карти, моля, дайте достъп от настройки.
ca_es: L'accés havia estat denegat prèviament. Per escanejar targetes, si us plau, concediu accés des de la Configuració.
cs_cz: Přístup byl dříve odepřen. Chcete-li skenovat karty, povolte přístup v Nastaveních.
da_dk: Adgang blev tidligere nægtet. Du skal give adgang fra indstillinger for at scanne kort.
de_de: Der Zugang wurde zuvor verweigert. Um Karten zu scannen, gewähren Sie bitte Zugriff über die Einstellungen.
el_gr: Η πρόσβαση είχε προηγουμένως απορριφθεί. Για να σαρώσετε κάρτες, παραχωρήστε πρόσβαση από τις Ρυθμίσεις.
et_ee: Juurdepääs oli varem keelatud. Kaartide skannimiseks andke juurdepääs Sätete kaudu.
fi: Käyttö estettiin aiemmin. Jos haluat lukea kortteja, anna käyttöoikeus asetuksissa.
fr_fr: L'accès a été précédemment refusé. Pour scanner des cartes, veuillez autoriser l'accès à partir des paramètres.
hr_hr: Pristup je ranije bio odbijen. Da biste skenirali kartice, odobrite pristup iz Postavki.
hu_hu: A hozzáférés korábban meg lett tagadva. A kártyaolvasáshoz adjon hozzáférési engedélyt a Beállításokban.
is_is: Aðgangi var áður hafnað. Til að skanna kort skaltu gefa aðgang í stillingum.
it_it: L'accesso è stato negato in precedenza. Per scansionare le carte, autorizzare l'accesso dalle Impostazioni.
ja_jp: 過去にアクセスが拒否されました。カードをスキャンするには、設定からアクセスを許可してください。
ko: 이전에 접근이 거부되었습니다. 카드를 스캔하려면 '설정'에서 접근 권한을 부여하세요.
lt_lt: Anksčiau prieigos užklausa buvo atmesta. Norėdami nuskaityti korteles, suteikite prieigą skiltyje „Nustatymai“.
lv_lv: Piekļuve iepriekš tika liegta. Lai skenētu kartes, lūdzu, piešķiriet piekļuvi no Iestatījumiem.
nb_no: Tilgang ble nektet tidligere. For å skanne kort må du gi tilgang fra Innstillinger.
nl_nl: Toegang was eerder geweigerd. Om kaarten te scannen, verleen toegang via Instellingen.
pl_pl: Wcześniej odmówiono dostępu. Aby skanować karty, przyznaj dostęp w ustawieniach.
pt_br: O acesso foi negado anteriormente. Para digitalizar cartões, conceda acesso em Configurações.
ro_ro: Accesul a fost refuzat anterior. Pentru a scana carduri, acordați accesul din Setări.
ru_ru: Доступ был закрыт ранее. Чтобы сканировать карты, выдайте необходимое разрешение в «Настройках».
sk_sk: Prístup bol predtým odmietnutý. Na nasnímanie kariet udeľte v ponuke Nastavenia prístup.
sl_si: Dostop je bil prej zavrnjen. Za skeniranje Kartic morate omogočiti dostop v Nastavitvah.
sv_se: Åtkomst har nekats tidigare. Bevilja åtkomst i Inställningar för att skanna kort.
zh_cn: 访问之前被拒绝。要扫描卡片，请从设置中授予访问权限。
zh_tw: 之前存取被拒。若要掃描卡片，請在「設定」中授予存取權限。

# plexy.card.scanner.camera.access.denied.alert.settingsButton.title
source: Open Settings
ar: افتح Settings (الإعدادات)
bg_bg: Отворете настройките
ca_es: Obriu la Configuració
cs_cz: Otevřít Nastavení
da_dk: Åbn indstillingerne
de_de: Öffnen Sie die Einstellungen
el_gr: Ανοίξτε τις Ρυθμίσεις
et_ee: Avage Sätted
fi: Avaa asetukset
fr_fr: Ouvrir les paramètres
hr_hr: Otvori Postavke
hu_hu: Beállítások megnyitása
is_is: Opna stillingar
it_it: Apri le impostazioni
ja_jp: 設定を開く
ko: 설정 열기
lt_lt: Atidarykite skiltį „Nustatymai“
lv_lv: Atvērt Iestatījumus
nb_no: Åpne Innstillinger
nl_nl: Instellingen openen
pl_pl: Otwórz ustawienia
pt_br: Abrir Configurações
ro_ro: Deschideți Setările
ru_ru: Откройте настройки
sk_sk: Otvoriť ponuku Nastavenia
sl_si: Odpri nastavitve
sv_se: Öppna Inställningar
zh_cn: 打开设置
zh_tw: 開啟「設定」

# plexy.threeds2.DA.registration.title
source: Secure checkout
bg_bg: Сигурно плащане
ca_es: Pagament segur
cs_cz: Zabezpečené placení (služba Secure Checkout)
da_dk: Sikker betaling
de_de: Sichererer Checkout
el_gr: Ασφαλής πληρωμή
et_ee: Turvaline maksmine
fi: Turvallinen maksaminen
fr_fr: Paiement sécurisé
hr_hr: Sigurno plaćanje
hu_hu: Biztonságos fizetés
is_is: Örugg greiðsla
ja_jp: セキュアチェックアウト
ko: 보안 결제
lt_lt: Saugus atsiskaitymas
lv_lv: Droša norēķināšanās
nb_no: Sikker betaling
nl_nl: Veilig afrekenen
pl_pl: Bezpieczna realizacja transakcji
pt_br: Checkout seguro
ro_ro: Plată securizată
ru_ru: Безопасная оплата
sk_sk: Zabezpečená platba
sv_se: Säker utcheckning
zh_cn: 安全结账
zh_tw: 安全結帳
