Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.ach.accountLocationField.title
source: ABA routing number
ar: رقم توجيه ABA
bg_bg: ABA маршрутизиращ номер
ca_es: Número d'encaminament ABA
cs_cz: Směrovací tranzitní číslo ABA
da_dk: ABA-registreringsnummer
de_de: ABA-Nummer
el_gr: Αριθμός δρομολόγησης ABA
et_ee: ABA pangakood
fi: ABA-reititysnumero
fr_fr: Code ABA
hr_hr: ABA identifikacijski broj
hu_hu: ABA-irányítószám
is_is: ABA-bankanúmer
it_it: Codice ABA
ja_jp: ABAナンバー
ko: ABA 라우팅 번호
lt_lt: ABA maršruto numeris
lv_lv: ABA maršrutēšanas numurs
nb_no: ABA-dirigeringsnummer
nl_nl: Routingnummer (ABA)
pl_pl: Kod bankowy ABA Routing Number
pt_br: Número de roteamento ABA
ro_ro: Număr de direcționare ABA
ru_ru: Маршрутный номер ABA
sk_sk: Smerovacie číslo ABA
sl_si: Koda banke ABA
sv_se: ABA-nummer
zh_cn: ABA 路由电汇编码
zh_tw: ABA 匯款路徑編號

# plexy.ach.accountLocationField.invalid
source: Invalid ABA routing number
ar: رقم توجيه ABA غير صحيح
bg_bg: Невалиден маршрутизиращ номер на ABA
ca_es: El número d'encaminament ABA no és vàlid
cs_cz: Neplatné směrovací tranzitní číslo ABA
da_dk: Ugyldigt ABA-registreringsnummer
de_de: Ungültige ABA-Nummer
el_gr: Μη έγκυρος αριθμός δρομολόγησης ABA
et_ee: Vale ABA pangakood
fi: Ei-kelvollinen ABA-reititysnumero
fr_fr: Code ABA incorrect
hr_hr: Nevažeći ABA identifikacijski broj
hu_hu: Érvénytelen ABA-irányítószám
is_is: Ógilt ABA-bankanúmer
it_it: Codice ABA non valido
ja_jp: 無効なABAナンバー
ko: 유효하지 않은 ABA 라우팅 번호
lt_lt: Neteisingas ABA maršruto numeris
lv_lv: Nederīgs ABA maršrutēšanas numurs
nb_no: Ugyldig ABA-dirigeringsnummer
nl_nl: Ongeldig routingnummer (ABA)
pl_pl: Nieprawidłowy kod bankowy ABA Routing Number
pt_br: Número de roteamento ABA inválido
ro_ro: Număr de direcționare ABA incorect
ru_ru: Недействительный маршрутный номер ABA
sk_sk: Neplatné smerovacie číslo ABA
sl_si: Neveljavna koda banke ABA
sv_se: Ogiltigt ABA-nummer
zh_cn: 无效的 ABA 路由电汇编码
zh_tw: ABA 匯款路徑編號無效

# idealIssuer.selectField.title
source: Bank
ar: البنك
bg_bg: Банка
ca_es: Banc
cs_cz: Banka
el_gr: Τράπεζα
et_ee: Pank
fi: Pankki
fr_fr: Banque
hr_hr: Banka
is_is: Banki
it_it: Banca
ja_jp: 銀行
ko: 은행
lt_lt: Bankas
lv_lv: Banka
pt_br: Banco
ro_ro: Bancă
ru_ru: Банк
sk_sk: Banka
sl_si: Banka
zh_cn: 银行
zh_tw: 銀行

# plexy.onlineBanking.termsAndConditions
source: By continuing you agree with the #terms and conditions#
ar: بالمتابعة، فإنك توافق على #الشروط و الأحكام#
bg_bg: Продължавайки, вие се съгласявате с #правилата и условията#
ca_es: En continuar, accepteu els #termes i condicions#
cs_cz: Pokračováním souhlasíte se #smluvními podmínkami#
da_dk: Ved at fortsætte accepterer du #vilkår og betingelser#
de_de: Wenn Sie fortfahren, stimmen Sie den #Allgemeinen Geschäftsbedingungen# zu
el_gr: Αν συνεχίσετε, συνεπάγεται ότι αποδέχεστε τους #Όρους και προϋποθέσεις#
et_ee: Jätkates nõustute #tingimustega#
fi: Jatkamalla hyväksyt #käyttöehdot#
fr_fr: En continuant, vous acceptez les #conditions générales#
hr_hr: Nastavkom prihvaćate #uvjete i odredbe#
hu_hu: A folytatással elfogadja az #általános szerződési feltételeket#
is_is: Með því að halda áfram samþykkir þú #skilmálana#
it_it: Facendo clic, accetti i #termini e le condizioni#
ja_jp: 続行すると、#利用規約#に同意したことになります
ko: 계속 진행하는 경우 #이용약관#에 동의하게 됩니다.
lt_lt: Tęsdami sutinkate su #sąlygomis#
lv_lv: Turpinot, jūs piekrītat #noteikumiem un nosacījumiem#
nb_no: Ved å fortsette godtar du #terms and conditions#
nl_nl: Door verder te gaan gaat u akkoord met de #algemene voorwaarden#
pl_pl: Kontynuując, zgadzasz się z #Warunkami świadczenia usług#.
pt_br: Ao continuar, você concorda com os #termos e condições#
ro_ro: Continuând, sunteți de acord cu #terms and conditions#
ru_ru: Продолжая, вы тем самым соглашаетесь с #условиями#
sk_sk: Pokračovaním súhlasíte so #zmluvnými podmienkami#
sl_si: Z nadaljevanjem se strinjate s #pogoji#
sv_se: Genom att fortsätta godkänner du #villkoren#
zh_cn: 继续，即表示您同意#条款和细则#
zh_tw: 繼續操作即表示您同意#條款及細則#

# plexy.qrCode.instructionMessage
source: Take a screenshot or save the QR code, open your banking application and upload the QR code to verify the details and complete the payment.
ar: التقط لقطة شاشة أو احفظ رمز الاستجابة السريعة، وافتح تطبيقك المصرفي وحمِّل رمز الاستجابة السريعة للتحقق من التفاصيل وإتمام الدفع.
bg_bg: Направете екранна снимка или запазете QR кода, отворете банковото си приложение и качете QR кода, за да проверите подробностите и да завършите плащането.
ca_es: Feu una captura de pantalla o deseu el codi QR, obriu la vostra aplicació bancària i pugeu el codi QR per verificar les dades i completar el pagament.
cs_cz: Pořiďte snímek obrazovky nebo uložte QR kód, otevřete bankovní aplikaci a nahrajte QR kód pro ověření údajů a dokončení platby.
da_dk: Tag et skærmbillede, eller gem QR-koden, åbn dit bankprogram, og upload QR-koden for at bekræfte oplysningerne og fuldføre betalingen.
de_de: Erstellen Sie einen Screenshot oder speichern Sie den QR-Code, öffnen Sie Ihre Bankanwendung und laden Sie den QR-Code hoch, um die Details zu verifizieren und die Zahlung abzuschließen.
el_gr: Τραβήξτε ένα στιγμιότυπο οθόνης ή αποθηκεύστε τον κωδικό QR, ανοίξτε την εφαρμογή τραπεζικής σας και ανεβάστε τον κωδικό QR για επαλήθευση των στοιχείων και ολοκλήρωση της πληρωμής.
et_ee: Tehke kuvatõmmis või salvestage QR-kood, avage oma pangarakendus ja laadige QR-kood üles, et andmed kinnitada ja makse lõpule viia.
fi: Ota kuvakaappaus tai tallenna QR-koodi, avaa pankkisovelluksesi ja lataa QR-koodi, jolla varmistat tiedot, jonka jälkeen voit suorittaa maksun loppuun.
fr_fr: Faites une capture d'écran ou enregistrez le code QR, ouvrez votre application bancaire et chargez ce dernier pour valider les détails et effectuer le paiement.
hr_hr: Napravite snimku zaslona ili spremite QR kôd, otvorite svoju bankarsku aplikaciju i prenesite QR kôd kako biste provjerili pojedinosti i završili plaćanje.
hu_hu: Készítsen képernyőképet vagy mentse el a QR-kódot, nyissa meg a banki alkalmazást, és töltse fel a QR-kódot az adatok ellenőrzéséhez, illetve a fizetés befejezéséhez.
is_is: Taktu skjámynd eða vistaðu QR-kóðann, opnaðu bankaforritið þitt og hladdu QR-kóðanum upp til að staðfesta upplýsingar og ljúka greiðslunni.
it_it: Scatta uno screenshot o salva il codice QR, quindi caricalo nell'applicazione bancaria per verificare i dettagli e completare il pagamento.
ja_jp: スクリーンショットを撮影するかQRコードを保存して、バンキングアプリケーションを開き、QRコードをアップロードして、詳細を確認し、支払いを完了します。
ko: 화면을 캡처하거나 QR 코드를 저장한 다음, 은행 앱을 열고 QR 코드를 업로드하여 상세 정보를 확인하고 결제를 완료하세요.
lt_lt: Padarykite ekrano kopiją arba išsaugokite QR kodą, atidarykite banko programą ir įkelkite QR kodą, kad patikrintumėte duomenis ir užbaigtumėte mokėjimą.
lv_lv: Uzņemiet ekrānuzņēmumu vai saglabājiet QR kodu, atveriet savu bankas lietojumprogrammu un augšupielādējiet QR kodu, lai pārbaudītu informāciju un pabeigtu maksājumu.
nb_no: Ta et skjermbilde eller lagre QR-koden, åpne bankappen din og last opp QR-koden for å verifisere opplysningene og fullføre betalingen.
nl_nl: Maak een schermafbeelding of sla de QR-code op, open uw bankapp en upload de QR-code om de gegevens te verifiëren en de betaling te voltooien.
pl_pl: Zrób zrzut ekranu lub zapisz kod QR, otwórz aplikację bankową i prześlij kod QR, aby zweryfikować szczegóły i dokończyć płatność.
pt_br: Faça uma captura de tela ou salve o QR code, abra o aplicativo do seu banco, carregue o QR code para verificar as informações e finalize o pagamento.
ro_ro: Faceți o captură de ecran sau salvați codul QR, deschideți aplicația bancară și încărcați codul QR pentru a verifica detaliile și a finaliza plata.
ru_ru: Сделайте снимок экрана или сохраните QR-код, откройте банковское приложение и загрузите QR-код, чтобы подтвердить данные и завершить платеж.
sk_sk: Urobte snímku obrazovky alebo si uložte QR kód, otvorte bankovú aplikáciu, nahrajte QR kód, overte údaje a dokončite platbu.
sl_si: Naredite posnetek zaslona ali shranite kodo QR, odprite bančno aplikacijo in naložite kodo QR, da preverite podatke in izvedete plačilo.
sv_se: Ta en skärmdump eller spara QR-koden, öppna din bankapp och ladda upp QR-koden för att verifiera uppgifterna och slutföra betalningen.
zh_cn: 截屏或保存二维码，打开您的银行应用程序并上传二维码以验证详细信息并完成付款。
zh_tw: 擷取螢幕畫面或儲存 QR 代碼，開啟您的銀行應用程式並上傳 QR 代碼以驗證詳細資料並完成付款。

# plexy.qrCode.timerExpirationMessage
source: This QR code is valid for %@
ar: رمز الاستجابة السريعة هذا صالح لـ %@
bg_bg: Този QR код е валиден за %@
ca_es: Aquest codi QR és vàlid per a %@
cs_cz: Tento QR kód je platný pro %@
da_dk: Denne QR-kode er gyldig i %@
de_de: Dieser QR-Code gilt für %@
el_gr: Αυτός ο κωδικός QR ισχύει για %@
et_ee: See QR kehtib siin: %@
fi: Tämä QR-koodi on voimassa %@
fr_fr: Ce code QR est valide pendant %@
hr_hr: Ovaj QR kôd vrijedi za %@
hu_hu: A QR-kód ennyi ideig érvényes: %@
is_is: Þessi QR-kóði gildir í %@
it_it: Questo codice QR è valido per %@
ja_jp: このQRコードは%@有効です
ko: 이 QR 코드는 %@ 동안 유효합니다
lt_lt: Šis QR kodas galioja %@
lv_lv: Šis QR kods ir derīgs %@
nb_no: Denne QR-koden er gyldig i %@
nl_nl: Deze QR-code is %@ geldig
pl_pl: Okres ważności kodu QR: %@
pt_br: Este QR code é válido para %@
ro_ro: Acest cod QR este valabil pentru %@
ru_ru: Данный QR-код действителен в течение %@
sk_sk: Tento kód QR platí %@
sl_si: Ta koda QR velja za %@
sv_se: Denna QR-kod är giltig i %@
zh_cn: 此二维码有效期为 %@
zh_tw: 此 QR 代碼對 %@ 有效

# plexy.paybybank.subtitle
source: No banks found with your search query…
ar: لم يتم العثور على أي بنوك لاستعلام البحث الخاص بك…
bg_bg: Не са намерени банки с вашата заявка за търсене…
ca_es: No s'ha trobat cap banc amb la vostra consulta de cerca…
cs_cz: Na váš vyhledávací dotaz nebyly nalezeny žádné banky…
da_dk: Ingen banker fundet med din søgeforespørgsel…
de_de: Es wurden keine Banken mit Ihrer Suchanfrage gefunden…
el_gr: Δεν βρέθηκαν τράπεζες που αντιστοιχούν στον όρο αναζήτησης…
et_ee: Teie otsinguga ei leitud ühtegi panka …
fi: Hakukyselylläsi ei löytynyt yhtään pankkia.
fr_fr: Aucune banque ne correspond à votre recherche…
hr_hr: Vašim upitom za pretraživanje nije pronađena nijedna banka…
hu_hu: A keresési lekérdezéssel nem található bank…
is_is: Engir bankar fundust með leitarfyrirspurninni þinni…
it_it: Non sono state trovate banche corrispondenti alla tua query di ricerca…
ja_jp: この検索クエリでは銀行は見つかりませんでした…
ko: 검색한 내용에 일치하는 은행을 찾을 수 없습니다…
lt_lt: Pagal jūsų paieškos užklausą bankų nerasta…
lv_lv: Ar jūsu meklēšanas vaicājumu netika atrasta neviena banka…
nb_no: Fant ingen banker med søket ditt…
nl_nl: Geen banken voor uw zoekopdracht…
pl_pl: Nie znaleziono banków odpowiadających zapytaniu…
pt_br: Nenhum banco encontrado para a sua pesquisa…
ro_ro: Nu s-au găsit bănci cu interogarea de căutare…
ru_ru: По вашему поисковому запросу банк не найден…
sk_sk: Pre váš vyhľadávací dotaz sa nenašli žiadne banky…
sl_si: Z vašo iskalno poizvedbo ni bilo mogoče najti nobene banke…
sv_se: Inga banker hittades med din sökfråga…
zh_cn: 未找到搜索查询的银行……
zh_tw: 您的搜尋查詢找不到任何銀行……

# plexy.paybybank.title
source: No results for
ar: لا توجد نتائج لـ
bg_bg: Няма резултати за
ca_es: No hi ha resultats per a
cs_cz: Žádné výsledky pro
da_dk: Ingen resultater for
de_de: Keine Ergebnisse für
el_gr: Δεν υπάρχουν αποτελέσματα για:
et_ee: Tulemusi pole:
fi: Ei tuloksia haulle
fr_fr: Aucun résultat pour
hr_hr: Nema rezultata za
hu_hu: Nincs találat a következőre:
is_is: Engar niðurstöður fyrir
it_it: Nessun risultato per
ja_jp: 以下の結果はありません：
ko: 다음에 대한 검색 결과 없음:
lt_lt: Rezultatų nėra
lv_lv: Nav rezultātu par
nb_no: Ingen resultater for
nl_nl: Geen resultaten voor
pl_pl: Brak wyników dla
pt_br: Nenhum resultado para
ro_ro: Nu există rezultate pentru
ru_ru: Ничего не найдено по запросу
sk_sk: Žiadne výsledky pre
sl_si: Ni rezultatov za
sv_se: Inga resultat för
zh_cn: 无以下内容的结果：
zh_tw: 沒有以下結果：

# plexy.search.placeholder
source: Search…
ar: بحث…
bg_bg: Търсене…
ca_es: Buscar…
cs_cz: Hledat…
da_dk: Søg…
de_de: Suche…
el_gr: Αναζήτηση…
et_ee: Otsi …
fi: Hae…
fr_fr: Recherche…
hr_hr: Traži…
hu_hu: Keresés…
is_is: Leita…
it_it: Cerca…
ja_jp: 検索…
ko: 검색…
lt_lt: Ieškoti…
lv_lv: Meklēšana…
nb_no: Søk…
nl_nl: Zoeken…
pl_pl: Szukaj…
pt_br: Pesquisar…
ro_ro: Căutare…
ru_ru: Поиск…
sk_sk: Vyhľadávanie…
sl_si: Iskanje…
sv_se: Sök efter…
zh_cn: 搜索……
zh_tw: 搜尋……

# plexy.payByBankAISDD.disclaimer.header
source: Use Pay by Bank to pay instantly from any bank account.
ar: استخدم خدمة Pay by Bank للدفع الفوري من خلال أي حساب مصرفي.
bg_bg: Използвайте Pay by Bank, за да платите незабавно от всяка банкова сметка.
ca_es: Utilitzeu el pagament per banc per pagar a l'instant des de qualsevol compte bancari.
cs_cz: Použijte Pay by Bank k okamžité platbě z jakéhokoli bankovního účtu.
da_dk: Brug Pay by Bank til at betale med det samme fra enhver bankkonto.
de_de: Verwenden Sie Pay by Bank, um sofort von jedem Bankkonto zu bezahlen.
el_gr: Χρησιμοποιήστε το Pay by Bank για άμεση πληρωμή από οποιονδήποτε τραπεζικό λογαριασμό.
et_ee: Kasutage pangamakset, et maksta koheselt mis tahes pangakontoga.
fi: Pankkimaksutoiminnolla voit maksaa heti miltä tahansa pankkitililtä.
fr_fr: Utilisez Pay by Bank pour payer instantanément depuis n'importe quel compte bancaire.
hr_hr: Koristite Pay by Bank za trenutačno plaćanje s bilo kojeg bankovnog računa.
hu_hu: Ha bankszámláról szeretne azonnal fizetni, használja a Fizetés bankkal lehetőséget.
is_is: Notaðu Pay by Bank til að greiða strax af hvaða bankareikningi sem er.
it_it: Utilizza Pay by Bank per pagare istantaneamente da qualsiasi conto bancario.
ja_jp: Pay by Bankを使用すると、どの銀行口座からでも即座に支払いができます。
ko: Pay by Bank를 사용하면 어떤 은행 계좌에서든 즉시 결제할 수 있습니다.
lt_lt: Naudokitės „Pay by Bank“ ir akimirksniu atsiskaitykite iš bet kurios banko sąskaitos.
lv_lv: Izmantojiet Pay by Bank pakalpojumu, lai nekavējoties norēķinātos no jebkura bankas konta.
nb_no: Bruk Pay by Bank for å betale umiddelbart fra en hvilken som helst bankkonto.
nl_nl: Gebruik Pay by Bank om direct vanaf elke bankrekening te betalen.
pl_pl: Użyj Pay by Bank, aby zapłacić natychmiast z dowolnego konta bankowego.
pt_br: Use o Pay by Bank para pagar instantaneamente de qualquer conta bancária.
ro_ro: Utilizați Plată prin bancă pentru a plăti instantaneu din orice cont bancar.
ru_ru: Для моментальной оплаты с любого банковского счета воспользуйтесь приложением Pay by Bank.
sk_sk: Používajte Pay by Bank na okamžitú platbu z akéhokoľvek bankového účtu.
sl_si: Uporabite Pay by Bank za takojšnje plačilo s katerega koli bančnega računa.
sv_se: Använd Pay by Bank och betala direkt från vilket bankkonto som helst.
zh_cn: 使用 Pay by Bank 从任何银行账户即时付款。
zh_tw: 運用銀行支付方式透過任何銀行帳戶立即付款。

# plexy.payByBankAISDD.disclaimer.body
source: By connecting your bank account you are authorizing debits to your account for any amount owed for use of our services and/or purchase of our products, until this authorization is revoked.
ar: من خلال ربط حسابك البنكي، أنت بذلك تمنحنا تفويضًا بخصم مدفوعات المبالغ المستحقة من حسابك البنكي، وذلك مقابل استخدام خدماتنا و/أو شراء منتجاتنا. ويستمر العمل بهذا التفويض إلى أن يتم إلغاؤه.
bg_bg: Като свържете банковата си сметка, Вие разрешавате дебитиране на сметката Ви за всяка сума, дължима за употреба на нашите услуги и/или закупуване на нашите продукти, докато това разрешение не бъде оттеглено.
ca_es: En connectar el vostre compte bancari, esteu autoritzant càrrecs a aquest compte per qualsevol import degut per l'ús dels nostres serveis o la compra dels nostres productes, fins que es revoqui aquesta autorització.
cs_cz: Připojením svého bankovního účtu vyjadřujete souhlas s tím, aby z účtu byly strženy všechny dlužné částky za využívání našich služeb a nákup našich produktů, a to až do odvolání tohoto souhlasu.
da_dk: Ved at tilknytte din bankkonto tillader du debiteringer på din konto for ethvert skyldigt beløb for brug af vores tjenester og/eller køb af vores produkter, indtil denne tilladelse tilbagekaldes.
de_de: Durch die Verbindung Ihres Bankkontos autorisieren Sie bis auf Widerruf Abbuchungen von Ihrem Konto für alle Beträge, die für die Nutzung unserer Dienste und/oder den Kauf unserer Produkte geschuldet werden.
el_gr: Συνδέοντας τον τραπεζικό λογαριασμό σας, εξουσιοδοτείτε χρεώσεις στον λογαριασμό σας για οποιοδήποτε ποσό οφείλεται για τη χρήση των υπηρεσιών μας ή/και την αγορά των προϊόντων μας, έως ότου ανακληθεί αυτή η εξουσιοδότηση.
et_ee: Pangakonto sidumisega annate loa debiteerida oma kontolt meie teenuste kasutamise ja/või meie toodete ostmise eest mis tahes võlgnetavad summad kuni selle loa tühistamiseni.
fi: Kun yhdistät pankkitilisi, annat luvan veloittaa tililtäsi kaikki palveluidemme käytöstä ja/tai tuotteidemme ostamisesta aiheutuvat kulut. Tämä valtuutus on voimassa siihen saakka, kunnes peruutat sen.
fr_fr: En connectant votre compte bancaire, vous autorisez le débit de tous les montants dus pour l'utilisation de nos services et l'achat de nos produits, jusqu'à révocation de votre autorisation.
hr_hr: Povezivanjem svog bankovnog računa autorizirate zaduženja na svoj račun za bilo koji iznos koji se duguje za upotrebu naših usluga i/ili kupnju naših proizvoda, sve dok se autorizacija ne opozove.
hu_hu: Bankszámlája csatlakoztatásával engedélyezi, hogy a szolgáltatásaink használatáért és/vagy termékeink megvásárlásáért levonandó összeget a számlájára terheljük egészen addig, amíg ezt az engedélyt vissza nem vonja.
is_is: Með því að tengja bankareikninginn þinn heimilar þú skuldfærslu af reikningnum þínum fyrir hvaða upphæð sem þú skuldar vegna notkunar á þjónustu okkar og/eða kaupum á vörum okkar, þar til þessi heimild er afturkölluð.
it_it: Collegando il tuo conto bancario, autorizzi l'addebito su di esso di qualsiasi importo dovuto per l'utilizzo dei nostri servizi e/o l'acquisto dei nostri prodotti, fino alla revoca di tale autorizzazione.
ja_jp: 銀行口座を接続することで、お客様は、この承認が取り消されるまで、当社のサービスの利用および/または当社製品の購入のために支払うべき金額をお客様の口座から引き落とすことを承認したことになります。
ko: 은행 계좌를 연결함으로써, 이 승인이 취소될 때까지 당사의 서비스 이용 및/또는 제품 구매에 대해 지불해야 할 모든 금액이 귀하의 계좌에서 인출되는 것을 승인하게 됩니다.
lt_lt: Prijungdami savo banko sąskaitą sutinkate, kad iš jos būtų nurašomos visos mokėtinos sumos už naudojimąsi mūsų paslaugomis ir (arba) už mūsų produktų pirkimą, kol šis leidimas bus atšauktas.
lv_lv: Pievienojot bankas kontu, jūs atļaujat debetēt no sava konta jebkuru summu, kas maksājama par mūsu pakalpojumu izmantošanu un/vai mūsu produktu iegādi, līdz brīdim, kad šī atļauja tiek atsaukta.
nb_no: Ved å koble til bankkontoen din autoriserer du debiteringer av kontoen for ethvert beløp du skylder for din bruk av våre tjenester og/eller kjøp av våre produkter, inntil denne autorisasjonen blir trukket tilbake.
nl_nl: Door uw bankrekening te koppelen, machtigt u afschrijvingen van uw rekening voor elk bedrag dat u verschuldigd bent voor het gebruik van onze diensten en/of de aankoop van onze producten, totdat deze machtiging wordt ingetrokken.
pl_pl: Podłączając swoje konto bankowe, zezwalasz na obciążanie swojego konta wszelkimi kwotami należnymi za korzystanie z naszych usług i/lub zakup naszych produktów, do czasu odwołania tego upoważnienia.
pt_br: Ao conectar sua conta bancária, você autoriza débitos dessa conta de qualquer valor devido pelo uso de nossos serviços e/ou compra de nossos produtos até que esta autorização seja revogada.
ro_ro: Prin conectarea contului dvs. bancar, autorizați debitarea din contul dvs. a oricărei sume datorate cu privire la utilizarea serviciilor noastre și/sau achiziționarea produselor noastre, până la revocarea acestei autorizații.
ru_ru: Привязывая банковский счет, вы тем самым даете разрешение на списание с него средств за пользование нашими услугами и/или покупку нашей продукции. Данное разрешение продействует до тех пор, пока оно не будет отозвано.
sk_sk: Pripojením svojho bankového účtu dávate súhlas na odpísanie akejkoľvek dlžnej sumy z vášho účtu za používanie našich služieb a/alebo nákup našich produktov, a to až do odvolania tohto súhlasu.
sl_si: S povezavo svojega bančnega računa dovoljujete bremenitev računa za vse zneske, ki jih dolgujete za uporabo naših storitev in/ali nakup naših izdelkov, dokler tega dovoljenja ne prekličete.
sv_se: Genom att ansluta ditt bankkonto godkänner du att ditt konto debiteras eventuella belopp som du är skyldig för användning av våra tjänster och/eller köp av våra produkter, tills detta godkännande återkallas.
zh_cn: 关联您的银行账户，即表示您授权从您的账户中扣除因使用我们的服务和/或购买我们的产品而需支付的任何金额，直至该授权被撤销。
zh_tw: 連結您的銀行帳戶即表示您授權我們可以在您享有我們的服務和/或購買我們的產品時，向您的帳戶扣款對應的費用，直到授權被撤銷為止。

# plexy.payByBankAISDD.submit
source: Continue to Pay by Bank
ar: المضي قُدمًا والدفع عن طريق البنك
bg_bg: Продължете към Pay by Bank
ca_es: Continua a pagament per banc
cs_cz: Pokračovat v platbě přes banku
da_dk: Fortsæt via Pay by Bank
de_de: Weiter zu Pay by Bank
el_gr: Συνεχίστε να πληρώνετε μέσω τράπεζας
et_ee: Jätkake pangaga maksmist
fi: Jatka pankkimaksuun
fr_fr: Continuer vers Pay by Bank
hr_hr: Nastavite s plaćanjem putem banke
hu_hu: Tovább a Fizetés bankkal lehetőségre
is_is: Fara í Pay by Bank
it_it: Continua su Pay by Bank
ja_jp: Pay by Bankに進む
ko: Pay by Bank로 계속 진행
lt_lt: Toliau eiti į „Pay by Bank“
lv_lv: Turpināt maksāt ar bankas starpniecību
nb_no: Fortsett for å bruke Pay by Bank
nl_nl: Doorgaan met betalen via de bank
pl_pl: Kontynuuj płatność przez bank
pt_br: Continuar para o Pay by Bank
ro_ro: Continuați către plata prin bancă
ru_ru: Продолжить оплату через банк
sk_sk: Pokračovať v platbe bankou
sl_si: Nadaljuj na storitev Pay by Bank
sv_se: Fortsätt att betala via bank
zh_cn: 继续使用 Pay by Bank
zh_tw: 繼續透過銀行付款

# plexy.payByBankAISDD.more
source: + more
ar: + المزيد
bg_bg: + още
ca_es: + més
cs_cz: + více
da_dk: + mere
de_de: + mehr
el_gr: + περισσότερα
et_ee: + veel
fi: + lisää
fr_fr: + de détails
hr_hr: + više
hu_hu: + továbbiak
is_is: + meira
it_it: + altro
ja_jp: + 詳細を確認
ko: + 더 보기
lt_lt: + daugiau
lv_lv: + vairāk
nb_no: + mer
nl_nl: + meer
pl_pl: + więcej
pt_br: + mais
ro_ro: + mai multe
ru_ru: + иное
sk_sk: + ďalšie
sl_si: + več
sv_se: + mer
zh_cn: + 更多
zh_tw: + 更多

# plexy.upi.modeSelection
source: How would you like to use UPI?
ar: كيف تود استخدام معرف واجهة المدفوعات الموحدة (UPI)؟
bg_bg: Как бихте искали да използвате UPI?
ca_es: Com us agradaria utilitzar UPI?
cs_cz: Jak chcete použít rozhraní UPI?
da_dk: Hvordan vil du bruge UPI?
de_de: Wie möchten Sie UPI verwenden?
el_gr: Πώς θα θέλατε να χρησιμοποιήσετε το UPI;
et_ee: Kuidas soovite UPI-d kasutada?
fi: Miten haluaisit käyttää UPI:a?
fr_fr: Comment souhaitez-vous utiliser UPI ?
hr_hr: Kako biste željeli koristiti UPI?
hu_hu: Hogyan szeretné használni az UPI-t?
is_is: Hvernig viltu nota UPI?
it_it: Come vuoi utilizzare UPI?
ja_jp: UPIをどのように使用しますか？
ko: UPI를 어떻게 사용하시겠습니까?
lt_lt: Kaip norėtumėte naudoti UPI?
lv_lv: Kā vēlaties izmantot UPI?
nb_no: Hvordan vil du bruke UPI?
nl_nl: Hoe wilt u UPI gebruiken?
pl_pl: Jak chcesz korzystać z UPI?
pt_br: Como você gostaria de usar a UPI?
ro_ro: Cum doriți să utilizați UPI?
ru_ru: Как вы хотите использовать UPI?
sk_sk: Ako by ste chceli použiť UPI?
sl_si: Kako bi želeli uporabiti UPI?
sv_se: Hur vill du använda UPI?
zh_cn: 您打算如何使用 UPI？
zh_tw: 您想如何使用 UPI？

# plexy.upi.mode.payByAnyUpi
source: UPI app
ar: تطبيق UPI
bg_bg: Приложение UPI
ca_es: Aplicació UPI
cs_cz: Aplikace UPI
el_gr: Εφαρμογή UPI
et_ee: UPI rakendus
fi: UPI-sovellus
fr_fr: Application UPI
hr_hr: UPI aplikacija
hu_hu: UPI-alkalmazás
is_is: UPI-forrit
it_it: App UPI
ja_jp: UPIアプリ
ko: UPI 앱
lt_lt: UPI programėlė
lv_lv: UPI lietotne
pl_pl: Aplikacja UPI
pt_br: Aplicativo UPI
ro_ro: Aplicația UPI
ru_ru: Приложение UPI
sk_sk: Aplikácia UPI
sl_si: Aplikacija UPI
zh_cn: UPI 应用
zh_tw: UPI 應用程式
