Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.billingAddress.placeholder
source: Your billing address
ar: عنوانك الخاص بإرسال الفواتير
bg_bg: Вашият адрес за фактуриране
ca_es: La vostra adreça de facturació
cs_cz: Vaše fakturační adresa
da_dk: Din faktureringsadresse
de_de: Ihre Rechnungsadresse
el_gr: Η διεύθυνση τιμολόγησής σας
et_ee: Teie arveldusaadress
fi: Laskutusosoitteesi
fr_fr: Votre adresse de facturation
hr_hr: Vaša adresa za plaćanje
hu_hu: Az Ön számlázási címe
is_is: Heimilisfang
it_it: Il tuo indirizzo di fatturazione
ja_jp: ご請求先住所
ko: 청구 주소
lt_lt: Jūsų sąskaitų siuntimo adresas
lv_lv: Jūsu norēķinu adrese
nb_no: Faktureringsadressen din
nl_nl: Uw factuuradres
pl_pl: Twój adres rozliczeniowy
pt_br: Endereço de cobrança
ro_ro: Adresa dvs. de facturare
ru_ru: Ваш платежный адрес
sk_sk: Vaša fakturačná adresa
sl_si: Vaš naslov za račun
sv_se: Din faktureringsadress
zh_cn: 您的账单地址
zh_tw: 您的帳單地址

# plexy.deliveryAddressSection.title
source: Delivery Address
ar: عنوان التسليم
bg_bg: Адрес за доставка
ca_es: Adreça de lliurament
cs_cz: Dodací adresa
da_dk: Leveringsadresse
de_de: Lieferadresse
el_gr: Διεύθυνση παράδοσης
et_ee: Kohaletoimetamise aadress
fi: Toimitusosoite
fr_fr: Adresse de livraison
hr_hr: Adresa za dostavu
hu_hu: Szállítási cím
is_is: Afhendingaraðsetur
it_it: Indirizzo di consegna
ja_jp: 配送先住所
ko: 배송 주소
lt_lt: Pristatymo adresas
lv_lv: Piegādes adrese
nb_no: Leveringsadresse
nl_nl: Bezorgadres
pl_pl: Adres dostawy
pt_br: Endereço de entrega
ro_ro: Adresă de livrare
ru_ru: Адрес доставки
sk_sk: Dodacia adresa
sl_si: Naslov za dostavo
sv_se: Leveransadress
zh_cn: 寄送地址
zh_tw: 派送地址

# plexy.deliveryAddress.placeholder
source: Your delivery address
ar: عنوان التسليم الخاص بك
bg_bg: Вашият адрес за доставка
ca_es: La vostra adreça de lliurament
cs_cz: Vaše doručovací adresa
da_dk: Din leveringsadresse
de_de: Ihre Lieferadresse
el_gr: Η διεύθυνση παράδοσής σας
et_ee: Teie kohaletoimetamise aadress
fi: Toimitusosoitteesi
fr_fr: Votre adresse de livraison
hr_hr: Vaša adresa za dostavu
hu_hu: Az Ön szállítási címe
is_is: Afhendingarheimilisfangið þitt
it_it: Il tuo indirizzo di consegna
ja_jp: 配送先住所
ko: 배송 주소
lt_lt: Jūsų pristatymo adresas
lv_lv: Jūsu piegādes adrese
nb_no: Leveringsadressen din
nl_nl: Uw bezorgadres
pl_pl: Adres dostawy
pt_br: Seu endereço de entrega
ro_ro: Adresa dvs. de livrare
ru_ru: Ваш адрес доставки
sk_sk: Vaša dodacia adresa
sl_si: Vaš naslov za dostavo
sv_se: Din leveransadress
zh_cn: 您的送货地址
zh_tw: 您的派送地址

# plexy.countryField.title
source: Country/Region
ar: البلد/المنطقة
bg_bg: Държава/регион
ca_es: País/Regió
cs_cz: Země/region
da_dk: Land/region
de_de: Land/Region
el_gr: Χώρα/Περιοχή
et_ee: Riik/piirkond
fi: Maa/alue
fr_fr: Pays/Région
hr_hr: Zemlja/regija
hu_hu: Ország/régió
is_is: Land/svæði
it_it: Paese/Regione
ja_jp: 国/地域
ko: 국가/지역
lt_lt: Šalis / regionas
lv_lv: Valsts/reģions
nb_no: Land/region
nl_nl: Land/regio
pl_pl: Kraj/Region
pt_br: País/região
ro_ro: Țară/regiune
ru_ru: Страна/регион
sk_sk: Krajina/región
sl_si: Država/regija
sv_se: Land/region
zh_cn: 国家/地区
zh_tw: 國家／地區

# plexy.countryField.placeholder
source: Country/Region
ar: البلد/المنطقة
bg_bg: Държава/регион
ca_es: País/Regió
cs_cz: Země/region
da_dk: Land/region
de_de: Land/Region
el_gr: Χώρα/Περιοχή
et_ee: Riik/piirkond
fi: Maa/alue
fr_fr: Pays/Région
hr_hr: Zemlja/regija
hu_hu: Ország/régió
is_is: Land/svæði
it_it: Paese/Regione
ja_jp: 国/地域
ko: 국가/지역
lt_lt: Šalis / regionas
lv_lv: Valsts/reģions
nb_no: Land/region
nl_nl: Land/regio
pl_pl: Kraj/Region
pt_br: País/região
ro_ro: Țară/regiune
ru_ru: Страна/регион
sk_sk: Krajina/región
sl_si: Država/regija
sv_se: Land/region
zh_cn: 国家/地区
zh_tw: 國家／地區

# plexy.countryField.invalid
source: Invalid country/region
ar: بلد/منطقة غير صحيحة
bg_bg: Невалидна страна/регион
ca_es: El país/la regió no són vàlids
cs_cz: Chybně zadaná země/region
da_dk: Ugyldigt land/region
de_de: Land/Region ungültig
el_gr: Μη έγκυρη χώρα/περιοχή
et_ee: Vale riik/piirkond
fi: Virheellinen maa/alue
fr_fr: Pays/Région non valide
hr_hr: Nevažeća zemlja/regija
hu_hu: Érvénytelen ország/régió
is_is: Ógilt land/svæði
it_it: Paese/regione non validi
ja_jp: 国/地域が正しくありません
ko: 유효하지 않은 국가/지역
lt_lt: Netinkama šalis / regionas
lv_lv: Nederīga valsts/reģions
nb_no: Ugyldig land/region
nl_nl: Ongeldig land/regio
pl_pl: Nieprawidłowy kraj/region
pt_br: País/região inválido
ro_ro: Țară/regiune incorectă
ru_ru: Неправильная страна/регион
sk_sk: Neplatná krajina/región
sl_si: Neveljavna država/regija
sv_se: Ogiltigt land/region
zh_cn: 无效国家/地区
zh_tw: 國家／地區無效

# plexy.addressField.title
source: Address
ar: العنوان
bg_bg: Адрес
ca_es: Adreça
cs_cz: Adresa
da_dk: Adresse
de_de: Straße und Hausnummer
el_gr: Διεύθυνση
et_ee: Aadress
fi: Osoite
fr_fr: Adresse
hr_hr: Adresa
hu_hu: Cím
is_is: Heimilisfang
it_it: Indirizzo
ja_jp: 住所
ko: 주소
lt_lt: Adresas
lv_lv: Adrese
nb_no: Adresse
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ro_ro: Adresă
ru_ru: Адрес
sk_sk: Adresa
sl_si: Naslov
sv_se: Adress
zh_cn: 地址
zh_tw: 地址

# plexy.addressField.placeholder
source: Address
ar: العنوان
bg_bg: Адрес
ca_es: Adreça
cs_cz: Adresa
da_dk: Adresse
de_de: Straße und Hausnummer
el_gr: Διεύθυνση
et_ee: Aadress
fi: Osoite
fr_fr: Adresse
hr_hr: Adresa
hu_hu: Cím
is_is: Heimilisfang
it_it: Indirizzo
ja_jp: 住所
ko: 주소
lt_lt: Adresas
lv_lv: Adrese
nb_no: Adresse
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ro_ro: Adresă
ru_ru: Адрес
sk_sk: Adresa
sl_si: Naslov
sv_se: Adress
zh_cn: 地址
zh_tw: 地址

# plexy.streetField.title
source: Street
ar: الشارع
bg_bg: Улица
ca_es: Carrer
cs_cz: Ulice
da_dk: Gade
de_de: Straße
el_gr: Οδός
et_ee: Tänav
fi: Katu
fr_fr: Rue
hr_hr: Ulica
hu_hu: Utca
is_is: Gata
it_it: Via
ja_jp: 番地
ko: 도로명
lt_lt: Gatvė
lv_lv: Iela
nb_no: Gate
nl_nl: Straatnaam
pl_pl: Ulica
pt_br: Rua
ro_ro: Strada
ru_ru: Улица
sk_sk: Ulica
sl_si: Ulica
sv_se: Gatuadress
zh_cn: 街道
zh_tw: 街道

# plexy.streetField.placeholder
source: Street
ar: الشارع
bg_bg: Улица
ca_es: Carrer
cs_cz: Ulice
da_dk: Gade
de_de: Straße
el_gr: Οδός
et_ee: Tänav
fi: Katu
fr_fr: Rue
hr_hr: Ulica
hu_hu: Utca
is_is: Gata
it_it: Via
ja_jp: 番地
ko: 도로명
lt_lt: Gatvė
lv_lv: Iela
nb_no: Gate
nl_nl: Straatnaam
pl_pl: Ulica
pt_br: Rua
ro_ro: Strada
ru_ru: Улица
sk_sk: Ulica
sl_si: Ulica
sv_se: Gatuadress
zh_cn: 街道
zh_tw: 街道

# plexy.houseNumberField.title
source: House number
ar: رقم المنزل
bg_bg: Номер на къща
ca_es: Número de casa
cs_cz: Číslo popisné
da_dk: Husnummer
de_de: Hausnummer
el_gr: Αριθμός οικίας
et_ee: Hoone number
fi: Talon numero
fr_fr: Numéro de rue
hr_hr: Kućni broj
hu_hu: Házszám
is_is: Húsnúmer
it_it: Numero civico
ja_jp: 部屋番号
ko: 집 전화번호
lt_lt: Namo numeris
lv_lv: Mājas numurs
nb_no: Husnummer
nl_nl: Huisnummer
pl_pl: Numer domu i mieszkania
pt_br: Número da casa
ro_ro: Număr
ru_ru: Номер дома
sk_sk: Číslo domu
sl_si: Hišna številka
sv_se: Husnummer
zh_cn: 门牌号
zh_tw: 門牌號

# plexy.houseNumberField.placeholder
source: House number
ar: رقم المنزل
bg_bg: Номер на къща
ca_es: Número de casa
cs_cz: Číslo popisné
da_dk: Husnummer
de_de: Hausnummer
el_gr: Αριθμός οικίας
et_ee: Hoone number
fi: Talon numero
fr_fr: Numéro de rue
hr_hr: Kućni broj
hu_hu: Házszám
is_is: Húsnúmer
it_it: Numero civico
ja_jp: 部屋番号
ko: 집 전화번호
lt_lt: Namo numeris
lv_lv: Mājas numurs
nb_no: Husnummer
nl_nl: Huisnummer
pl_pl: Numer domu i mieszkania
pt_br: Número da casa
ro_ro: Număr
ru_ru: Номер дома
sk_sk: Číslo domu
sl_si: Hišna številka
sv_se: Husnummer
zh_cn: 门牌号
zh_tw: 門牌號

# plexy.cityField.title
source: City
ar: المدينة
bg_bg: Град
ca_es: Ciutat
cs_cz: Město
da_dk: By
de_de: Stadt
el_gr: Πόλη
et_ee: Linn
fi: Kaupunki
fr_fr: Ville
hr_hr: Grad
hu_hu: Város
is_is: Borg
it_it: Città
ja_jp: 市区
ko: 시
lt_lt: Miestas
lv_lv: Pilsēta
nb_no: Poststed
nl_nl: Stad
pl_pl: Miasto
pt_br: Cidade
ro_ro: Oraș
ru_ru: Город
sk_sk: Mesto
sl_si: Mesto
sv_se: Stad
zh_cn: 城市
zh_tw: 城市

# plexy.cityField.placeholder
source: City
ar: المدينة
bg_bg: Град
ca_es: Ciutat
cs_cz: Město
da_dk: By
de_de: Stadt
el_gr: Πόλη
et_ee: Linn
fi: Kaupunki
fr_fr: Ville
hr_hr: Grad
hu_hu: Város
is_is: Borg
it_it: Città
ja_jp: 市区
ko: 시
lt_lt: Miestas
lv_lv: Pilsēta
nb_no: Poststed
nl_nl: Stad
pl_pl: Miasto
pt_br: Cidade
ro_ro: Oraș
ru_ru: Город
sk_sk: Mesto
sl_si: Mesto
sv_se: Stad
zh_cn: 城市
zh_tw: 城市

# plexy.cityTownField.title
source: City / Town
ar: المدينة / البلدة
bg_bg: Град / населено място
ca_es: Ciutat / Poble
cs_cz: Město
da_dk: By
de_de: Ort
el_gr: Πόλη / Κοινότητα
et_ee: Linn/asula
fi: Kaupunki
fr_fr: Ville
hr_hr: Grad
hu_hu: Város
is_is: Borg/bær
it_it: Città
ja_jp: 市区町村
ko: 시/구
lt_lt: Miestas / miestelis
lv_lv: Pilsēta/ciems
nb_no: By
nl_nl: Stad
pl_pl: Miejscowość
pt_br: Cidade
ro_ro: Oraș/localitate
ru_ru: Город
sk_sk: Mesto/obec
sl_si: Mesto
sv_se: Ort
zh_cn: 市 / 镇
zh_tw: 市／鎮

# plexy.cityTownField.placeholder
source: City / Town
ar: المدينة / البلدة
bg_bg: Град / населено място
ca_es: Ciutat / Poble
cs_cz: Město
da_dk: By
de_de: Ort
el_gr: Πόλη / Κοινότητα
et_ee: Linn/asula
fi: Kaupunki
fr_fr: Ville
hr_hr: Grad
hu_hu: Város
is_is: Borg/bær
it_it: Città
ja_jp: 市区町村
ko: 시/구
lt_lt: Miestas / miestelis
lv_lv: Pilsēta/ciems
nb_no: By
nl_nl: Stad
pl_pl: Miejscowość
pt_br: Cidade
ro_ro: Oraș/localitate
ru_ru: Город
sk_sk: Mesto/obec
sl_si: Mesto
sv_se: Ort
zh_cn: 市 / 镇
zh_tw: 市／鎮

# plexy.postalCodeField.title
source: Postal code
ar: الرمز البريدي
bg_bg: Пощенски код
ca_es: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el_gr: Ταχυδρομικός κωδικός
et_ee: Sihtnumber
fi: Postinumero
fr_fr: Code postal
hr_hr: Poštanski broj
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: Codice postale
ja_jp: 郵便番号
ko: 우편번호
lt_lt: Pašto kodas
lv_lv: Pasta indekss
nb_no: Postnummer
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: CEP
ro_ro: Cod poștal
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postnummer
zh_cn: 邮政编码
zh_tw: 郵遞區號

# plexy.postalCodeField.placeholder
source: Postal code
ar: الرمز البريدي
bg_bg: Пощенски код
ca_es: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el_gr: Ταχυδρομικός κωδικός
et_ee: Sihtnumber
fi: Postinumero
fr_fr: Code postal
hr_hr: Poštanski broj
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: Codice postale
ja_jp: 郵便番号
ko: 우편번호
lt_lt: Pašto kodas
lv_lv: Pasta indekss
nb_no: Postnummer
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: CEP
ro_ro: Cod poștal
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postnummer
zh_cn: 邮政编码
zh_tw: 郵遞區號

# plexy.zipCodeField.title
source: Zip code
ar: الرمز البريدي
bg_bg: Пощенски код
ca_es: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_de: PLZ
el_gr: Ταχυδρομικός κώδικας
et_ee: Sihtnumber
fi: Postinumero
fr_fr: Code postal
hr_hr: Poštanski broj
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: CAP
ja_jp: 郵便番号
ko: 우편번호
lt_lt: Pašto indeksas
lv_lv: Pasta indekss
nb_no: Postnummer
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: Código postal
ro_ro: Cod poștal
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postnummer
zh_cn: 邮政编码
zh_tw: 郵遞區號

# plexy.zipCodeField.placeholder
source: Zip code
ar: الرمز البريدي
bg_bg: Пощенски код
ca_es: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_de: PLZ
el_gr: Ταχυδρομικός κώδικας
et_ee: Sihtnumber
fi: Postinumero
fr_fr: Code postal
hr_hr: Poštanski broj
hu_hu: Irányítószám
is_is: Póstnúmer
it_it: CAP
ja_jp: 郵便番号
ko: 우편번호
lt_lt: Pašto indeksas
lv_lv: Pasta indekss
nb_no: Postnummer
nl_nl: Postcode
pl_pl: Kod pocztowy
pt_br: Código postal
ro_ro: Cod poștal
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postnummer
zh_cn: 邮政编码
zh_tw: 郵遞區號

# plexy.stateField.title
source: State
ar: الولاية
bg_bg: Държава
ca_es: Estat
cs_cz: Stát
da_dk: Stat
de_de: Bundesstaat
el_gr: Πολιτεία
et_ee: Osariik
fi: Osavaltio
fr_fr: État
hr_hr: Savezna država
hu_hu: Állam
is_is: Fylki
it_it: Stato
ja_jp: 都道府県
ko: 주
lt_lt: Valstija
lv_lv: Valsts
nb_no: Delstat
nl_nl: Staat
pl_pl: Stan
pt_br: Estado
ro_ro: Stat
ru_ru: Штат
sk_sk: Štát
sl_si: Država
sv_se: Delstat
zh_cn: 州
zh_tw: 州

# plexy.stateField.placeholder
source: State
ar: الولاية
bg_bg: Държава
ca_es: Estat
cs_cz: Stát
da_dk: Stat
de_de: Bundesstaat
el_gr: Πολιτεία
et_ee: Osariik
fi: Osavaltio
fr_fr: État
hr_hr: Savezna država
hu_hu: Állam
is_is: Fylki
it_it: Stato
ja_jp: 都道府県
ko: 주
lt_lt: Valstija
lv_lv: Valsts
nb_no: Delstat
nl_nl: Staat
pl_pl: Stan
pt_br: Estado
ro_ro: Stat
ru_ru: Штат
sk_sk: Štát
sl_si: Država
sv_se: Delstat
zh_cn: 州
zh_tw: 州

# plexy.selectStateField.placeholder
source: Select state
ar: حدد الولاية
bg_bg: Изберете щат
ca_es: Seleccioneu l'estat
cs_cz: Vyberte stát
da_dk: Vælg stat
de_de: Bundesstaat auswählen
el_gr: Επιλέξτε πολιτεία
et_ee: Valige osariik
fi: Valitse osavaltio
fr_fr: Sélectionnez l'État
hr_hr: Odaberite saveznu državu
hu_hu: Állam kiválasztása
is_is: Veldu fylki
it_it: Seleziona stato
ja_jp: 都道府県を選択してください
ko: 주 선택
lt_lt: Pasirinkite valstiją
lv_lv: Atlasiet valsti
nb_no: Velg delstat
nl_nl: Selecteer staat
pl_pl: Wybierz stan
pt_br: Selecionar estado
ro_ro: Selectați statul
ru_ru: Выберите штат
sk_sk: Vyberte kraj
sl_si: Izberite državo
sv_se: Välj delstat
zh_cn: 选择州
zh_tw: 選取州

# plexy.stateOrProvinceField.title
source: State or province
ar: الولاية أو المقاطعة
bg_bg: Държава или провинция
ca_es: Estat o província
cs_cz: Kraj nebo okres
da_dk: Region eller kommune
de_de: Bundesland
el_gr: Πολιτεία ή επαρχία
et_ee: Osariik või maakond
fi: Osavaltio tai lääni
fr_fr: État ou province
hr_hr: Država ili pokrajina
hu_hu: Állam vagy tartomány
is_is: Ríki eða sýsla
it_it: Stato o provincia
ja_jp: 都道府県
ko: 주/도
lt_lt: Valstija arba provincija
lv_lv: Valsts vai apgabals
nb_no: Fylke
nl_nl: Staat of provincie
pl_pl: Województwo
pt_br: Estado ou província
ro_ro: Județ sau provincie
ru_ru: Регион
sk_sk: Kraj
sl_si: Država ali provinca
sv_se: Delstat eller region
zh_cn: 州或省
zh_tw: 州/縣/市

# plexy.stateOrProvinceField.placeholder
source: State or province
ar: الولاية أو المقاطعة
bg_bg: Държава или провинция
ca_es: Estat o província
cs_cz: Kraj nebo okres
da_dk: Region eller kommune
de_de: Bundesland
el_gr: Πολιτεία ή επαρχία
et_ee: Osariik või maakond
fi: Osavaltio tai lääni
fr_fr: État ou province
hr_hr: Država ili pokrajina
hu_hu: Állam vagy tartomány
is_is: Ríki eða sýsla
it_it: Stato o provincia
ja_jp: 都道府県
ko: 주/도
lt_lt: Valstija arba provincija
lv_lv: Valsts vai apgabals
nb_no: Fylke
nl_nl: Staat of provincie
pl_pl: Województwo
pt_br: Estado ou província
ro_ro: Județ sau provincie
ru_ru: Регион
sk_sk: Kraj
sl_si: Država ali provinca
sv_se: Delstat eller region
zh_cn: 州或省
zh_tw: 州/縣/市

# plexy.selectStateOrProvinceField.placeholder
source: Select province or territory
ar: حدد المقاطعة أو الإقليم
bg_bg: Изберете провинция или територия
ca_es: Seleccioneu la província o el territori
cs_cz: Vyberte provincii nebo teritorium
da_dk: Vælg provins eller territorium
de_de: Provinz oder Territorium auswählen
el_gr: Επιλέξτε επαρχία ή περιφέρεια
et_ee: Valige maakond või territoorium
fi: Valitse maakunta tai alue
fr_fr: Sélectionnez la province ou le territoire
hr_hr: Odaberite provinciju ili teritorij
hu_hu: Tartomány vagy terület kiválasztása
is_is: Veldu hérað eða landsvæði
it_it: Seleziona provincia o territorio
ja_jp: 州または準州を選択してください
ko: 도 선택
lt_lt: Pasirinkite provinciją arba teritoriją
lv_lv: Atlasiet apgabalu vai teritoriju
nb_no: Velg provins eller territorium
nl_nl: Selecteer provincie of territorium
pl_pl: Wybierz region/terytorium
pt_br: Selecionar província ou território
ro_ro: Selectați provincia sau teritoriul
ru_ru: Выберите провинцию или территорию
sk_sk: Vyberte okres alebo územie
sl_si: Izberite območje ali ozemlje
sv_se: Välj provins eller territorium
zh_cn: 选择省或地区
zh_tw: 選取省或地區

# plexy.provinceOrTerritoryField.title
source: Province or Territory
ar: المقاطعة أو الإقليم
bg_bg: Провинция или територия
ca_es: Província o territori
cs_cz: Provincie nebo teritorium
da_dk: Provins eller territorium
de_de: Provinz oder Territorium
el_gr: Επαρχία ή περιφέρεια
et_ee: Maakond või territoorium
fi: Maakunta tai alue
fr_fr: Province ou territoire
hr_hr: Pokrajina ili teritorij
hu_hu: Tartomány vagy terület
is_is: Hérað eða svæði
it_it: Provincia o territorio
ja_jp: 州または準州
ko: 도
lt_lt: Provincija arba teritorija
lv_lv: Apgabals vai teritorija
nb_no: Provins eller territorium
nl_nl: Provincie of territorium
pl_pl: Region lub terytorium
pt_br: Província ou território
ro_ro: Provincie sau teritoriu
ru_ru: Провинция или территория
sk_sk: Okres alebo územie
sl_si: Območje ali ozemlje
sv_se: Provins eller territorium
zh_cn: 省或地区
zh_tw: 省或地區

# plexy.provinceOrTerritoryField.placeholder
source: Province or Territory
ar: المقاطعة أو الإقليم
bg_bg: Провинция или територия
ca_es: Província o territori
cs_cz: Provincie nebo teritorium
da_dk: Provins eller territorium
de_de: Provinz oder Territorium
el_gr: Επαρχία ή περιφέρεια
et_ee: Maakond või territoorium
fi: Maakunta tai alue
fr_fr: Province ou territoire
hr_hr: Pokrajina ili teritorij
hu_hu: Tartomány vagy terület
is_is: Hérað eða svæði
it_it: Provincia o territorio
ja_jp: 州または準州
ko: 도
lt_lt: Provincija arba teritorija
lv_lv: Apgabals vai teritorija
nb_no: Provins eller territorium
nl_nl: Provincie of territorium
pl_pl: Region lub terytorium
pt_br: Província ou território
ro_ro: Provincie sau teritoriu
ru_ru: Провинция или территория
sk_sk: Okres alebo územie
sl_si: Območje ali ozemlje
sv_se: Provins eller territorium
zh_cn: 省或地区
zh_tw: 省或地區

# plexy.apartmentSuiteField.title
source: Apartment / Suite
ar: الشقة / الجناح
bg_bg: Апартамент / Суит
ca_es: Apartament / Porta
cs_cz: Byt
da_dk: Lejlighed/suite
de_de: Wohnung/Geschoss
el_gr: Διαμέρισμα/Γραφείο
et_ee: Korter
fi: Huoneisto / sviitti
fr_fr: Appartement
hr_hr: Stan/apartman
hu_hu: Lakás/ajtószám
is_is: Íbúð
it_it: Appartamento/suite
ja_jp: アパート名/部屋名
ko: 아파트/건물
lt_lt: Apartamentai / liukso numeris
lv_lv: Apartaments/dzīvoklis
nb_no: Leilighet/suite
nl_nl: Appartement/Suite
pl_pl: Numer domu/mieszkania
pt_br: Apartamento/Conjunto
ro_ro: Apartament
ru_ru: Квартира / помещение
sk_sk: Byt/apartmán
sl_si: Št. apartmaja/stanovanja
sv_se: Lägenhetsnummer
zh_cn: 公寓 / 套房
zh_tw: 公寓／套房

# plexy.apartmentSuiteField.placeholder
source: Apartment / Suite
ar: الشقة / الجناح
bg_bg: Апартамент / Суит
ca_es: Apartament / Porta
cs_cz: Byt
da_dk: Lejlighed/suite
de_de: Wohnung/Geschoss
el_gr: Διαμέρισμα/Γραφείο
et_ee: Korter
fi: Huoneisto / sviitti
fr_fr: Appartement
hr_hr: Stan/apartman
hu_hu: Lakás/ajtószám
is_is: Íbúð
it_it: Appartamento/suite
ja_jp: アパート名/部屋名
ko: 아파트/건물
lt_lt: Apartamentai / liukso numeris
lv_lv: Apartaments/dzīvoklis
nb_no: Leilighet/suite
nl_nl: Appartement/Suite
pl_pl: Numer domu/mieszkania
pt_br: Apartamento/Conjunto
ro_ro: Apartament
ru_ru: Квартира / помещение
sk_sk: Byt/apartmán
sl_si: Št. apartmaja/stanovanja
sv_se: Lägenhetsnummer
zh_cn: 公寓 / 套房
zh_tw: 公寓／套房

# plexy.errorFeedback.emptyField
source: Required field, please fill it in.
ar: حقل مطلوب، يُرجى ملئه.
bg_bg: Задължително поле, моля, попълнете го.
ca_es: Camp obligatori, si us plau ompliu-lo.
cs_cz: Povinné pole, prosím vyplňte.
da_dk: Obligatorisk felt. Feltet skal udfyldes.
de_de: Pflichtfeld, bitte ausfüllen.
el_gr: Υποχρεωτικό πεδίο, πρέπει να το συμπληρώσετε.
et_ee: Kohustuslik väli, see tuleb täita.
fi: Vaaditut kentät, syötä sisältö.
fr_fr: Ce champ est obligatoire, veuillez le remplir.
hr_hr: Obavezno polje, popunite ga.
hu_hu: Kötelező mező, töltse ki.
is_is: Áskilinn reitur, fylltu hann út.
it_it: È necessario compilare il campo.
ja_jp: 必須フィールドです。入力してください。
ko: 필수 입력란, 기재해 주세요.
lt_lt: Privalomas laukas, užpildykite jį.
lv_lv: Obligāts lauks, lūdzu, aizpildiet to.
nb_no: Obligatorisk felt, vennligst fyll det inn.
nl_nl: Dit is een verplicht veld. Vul het in.
pl_pl: Pole wymagane, wypełnij.
pt_br: Campo obrigatório, preencha.
ro_ro: Câmp obligatoriu, vă rugăm să îl completați.
ru_ru: Обязательное поле; пожалуйста, заполните его.
sk_sk: Toto pole musíte vyplniť.
sl_si: Obvezno polje, izpolnite ga.
sv_se: Obligatoriskt fält, vänligen fyll i.
zh_cn: 必填字段，请填写。
zh_tw: 此為必填欄位，請務必填寫。

# plexy.errorFeedback.incorrectFormat
source: Input format is not valid.
ar: تنسيق الإدخال غير صحيح.
bg_bg: Входният формат не е валиден.
ca_es: El format d'entrada no és vàlid.
cs_cz: Vstupní formát není platný.
da_dk: Indtastningsformatet er ugyldigt.
de_de: Das Eingabeformat ist ungültig.
el_gr: Η μορφή εισόδου δεν είναι έγκυρη.
et_ee: Sisestatud andmed on vales vormingus.
fi: Syöttömuoto ei ole kelvollinen.
fr_fr: Le format de saisie n’est pas valide.
hr_hr: Format unosa nije važeći.
hu_hu: A megadott adatok formátuma érvénytelen.
is_is: Inntakssnið er ekki gilt.
it_it: Il formato di input non è valido.
ja_jp: 入力形式が無効です。
ko: 입력 형식이 유효하지 않습니다.
lt_lt: Įvesties formatas negalioja.
lv_lv: Ievades formāts nav derīgs.
nb_no: Inndataformat er ikke gyldig.
nl_nl: Ongeldige invoer
pl_pl: Format danych wejściowych jest nieprawidłowy.
pt_br: O formato de entrada não é válido.
ro_ro: Formatul de completare nu este acceptat.
ru_ru: Неверный формат ввода.
sk_sk: Vstupný formát je neplatný.
sl_si: Neveljavna oblika vnosa.
sv_se: Ogiltigt format på inmatning.
zh_cn: 输入格式无效。
zh_tw: 輸入的格式無效。

# plexy.field.title.optional
source: (optional)
ar: (اختياري)
bg_bg: (незадължително)
ca_es: (opcional)
cs_cz: (nepovinné)
da_dk: (valgfrit)
el_gr: (προαιρετικό)
et_ee: (valikuline)
fi: (valinnainen)
fr_fr: (facultatif)
hr_hr: (neobavezno)
hu_hu: (nem kötelező)
is_is: (valfrjálst)
it_it: (facoltativo)
ja_jp: （任意）
ko: (선택 사항)
lt_lt: (neprivaloma)
lv_lv: (pēc izvēles)
nb_no: (valgfritt)
nl_nl: (optioneel)
pl_pl: (opcjonalnie)
pt_br: (opcional)
ro_ro: (opțional)
ru_ru: (необязательно)
sk_sk: (voliteľné)
sl_si: (izbirno)
sv_se: (valfritt)
zh_cn: （可选）
zh_tw: （選用）

# plexy.boletobancario.btnLabel
source: Generate Boleto
ar: إنشاء طريقة دفع Boleto
bg_bg: Генериране на Boleto
ca_es: Generar Boleto
cs_cz: Vygenerovat Boleto
da_dk: Generér Boleto
de_de: Boleto generieren
el_gr: Δημιουργία Boleto
et_ee: Loo Boleto
fi: Luo Boleto
fr_fr: Générer un Boleto
hr_hr: Generiraj Boleto
hu_hu: Boleto létrehozása
is_is: Búa til Boleto
it_it: Genera Boleto
ja_jp: Boletoを生成する
ko: Boleto 생성
lt_lt: Generuoti „Boleto“
lv_lv: Ģenerēt Boleto
nb_no: Generer Boleto
nl_nl: Boleto genereren
pl_pl: Wygeneruj płatność Boleto
pt_br: Gerar Boleto
ro_ro: Generare Boleto
ru_ru: Создать Boleto
sk_sk: Generovať Boleto
sl_si: Ustvari Boleto
sv_se: Generera Boleto
zh_cn: 生成 Boleto
zh_tw: 產生 Boleto

# plexy.boleto.sendCopyToEmail
source: Send a copy to my email
ar: إرسال نسخة إلى بريدي الإلكتروني
bg_bg: Изпратете копие на моя имейл
ca_es: Envia una còpia al meu correu electrònic
cs_cz: Poslat mi kopii na e-mail
da_dk: Send en kopi til min e-mail
de_de: Eine Kopie an meine E-Mail-Adresse senden
el_gr: Αποστολή αντιγράφου στη διεύθυνση email μου
et_ee: Saada koopia minu e-posti aadressile
fi: Lähetä kopio sähköpostiini
fr_fr: Envoyer une copie à mon adresse e-mail
hr_hr: Pošalji kopiju na moju e-poštu
hu_hu: Másolat küldése az e-mail-címemre
is_is: Senda afrit á netfangið mitt
it_it: Invia una copia alla mia e-mail
ja_jp: 自分のメールアドレスにコピーを送信する
ko: 내 이메일로 사본 보내기
lt_lt: Siųskite kopiją į mano el. paštą
lv_lv: Nosūtīt kopiju uz manu e-pastu
nb_no: Send meg en kopi på e-post
nl_nl: Stuur een kopie naar mijn e-mailadres
pl_pl: Wyślij kopię na mój e-mail
pt_br: Enviar uma cópia por e-mail
ro_ro: Trimite o copie la adresa mea de e-mail
ru_ru: Отправить мне копию на эл. почту
sk_sk: Zaslať kópiu na môj e-mail
sl_si: Pošlji kopijo na moj elektronski naslov
sv_se: Skicka en kopia till min e-post
zh_cn: 将副本发送到我的电子邮箱
zh_tw: 將複本傳送至我的電子郵件
