Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.blik.confirmPayment
source: Open your banking app to confirm the payment.
ar: افتح تطبيقك البنكي لتأكيد الدفع.
bg_bg: Отворете вашето банково приложение, за да потвърдите плащането.
ca_es: Obriu la vostra aplicació bancària per confirmar el pagament.
cs_cz: Spusťte bankovní aplikaci a potvrďte platbu.
da_dk: Åbn din bankapp for at bekræfte betalingen.
de_de: Öffnen Sie Ihre Banking-App, um die Zahlung zu bestätigen.
el_gr: Ανοίξτε την εφαρμογή τραπεζικής σας για να επιβεβαιώσετε την πληρωμή.
et_ee: Makse kinnitamiseks avage oma pangarakendus.
fi: Avaa pankkisovelluksesi vahvistaaksesi maksun.
fr_fr: Ouvrez votre application bancaire pour confirmer le paiement.
hr_hr: Otvorite svoju bankovnu aplikaciju kako biste potvrdili plaćanje.
hu_hu: A fizetés jóváhagyásához nyissa meg a banki alkalmazást.
is_is: Opnaðu bankaforritið þitt til að staðfesta greiðsluna.
it_it: Apri l'app della tua banca per confermare il pagamento.
ja_jp: バンキングアプリを開いて、支払を確認してください。
ko: 뱅킹 앱을 열어서 결제를 확인하세요.
lt_lt: Atidarykite savo bankininkystės programą, kad patvirtintumėte mokėjimą.
lv_lv: Atveriet savu bankas lietotni, lai apstiprinātu maksājumu.
nb_no: Åpne bank-appen din for å bekrefte betalingen.
nl_nl: Open uw bankapp om de betaling te bevestigen.
pl_pl: Otwórz aplikację bankową, aby potwierdzić płatność.
pt_br: Abra o aplicativo do seu banco para confirmar o pagamento.
ro_ro: Deschideți aplicația dvs. de banking pentru a confirma plata.
ru_ru: Для подтверждения оплаты откройте приложение банка.
sk_sk: Otvorte svoju bankovú aplikáciu a potvrďte platbu.
sl_si: Za potrditev plačila odprite svojo bančno aplikacijo.
sv_se: Öppna din bankapp för att bekräfta betalningen.
zh_cn: 打开您的银行应用以确认支付。
zh_tw: 開啟您的銀行應用程式以確認付款。

# plexy.blik.invalid
source: Enter 6 numbers
ar: أدخل 6 أرقام
bg_bg: Въведете 6 числа
ca_es: Introduïu 6 números
cs_cz: Zadejte 6 čísel
da_dk: Indtast 6 tal
de_de: 6 Zahlen eingeben
el_gr: Εισαγάγετε 6 ψηφία
et_ee: Sisestage 6 numbrit
fi: Syötä 6 numeroa
fr_fr: Saisissez les 6 chiffres
hr_hr: Unesite 6 znamenki
hu_hu: Adjon meg 6 számjegyet
is_is: Sláðu inn 6 tölur
it_it: Inserisci 6 numeri
ja_jp: 6つの数字を入力してください
ko: 6자리 숫자 입력
lt_lt: Įveskite 6 skaičius
lv_lv: Ievadiet 6 skaitļus
nb_no: Tast inn 6 tall
nl_nl: Voer 6 cijfers in
pl_pl: Wpisz 6 cyfr
pt_br: Digite 6 números
ro_ro: Introduceți 6 cifre
ru_ru: Введите 6 цифр
sk_sk: Zadajte 6 číslic
sl_si: Vnesite 6 številk
sv_se: Ange 6 siffror
zh_cn: 输入 6 位数
zh_tw: 輸入 6 個數字

# plexy.blik.code
source: 6-digit code
ar: رمز مكون من 6 أرقام
bg_bg: 6-цифрен код
ca_es: codi de 6 dígits
cs_cz: Šestimístný kód
da_dk: 6-cifret kode
de_de: 6-stelliger Code
el_gr: 6ψήφιος κωδικός
et_ee: 6-kohaline kood
fi: 6-numeroinen koodi
fr_fr: Code à 6 chiffres
hr_hr: 6-znamenkasti kôd
hu_hu: 6 számjegyű kód
is_is: 6 stafa kóði
it_it: Codice a 6 cifre
ja_jp: 6桁のコード
ko: 6자리 코드
lt_lt: 6 skaitmenų kodas
lv_lv: 6 ciparu kods
nb_no: 6-sifret kode
nl_nl: 6-cijferige code
pl_pl: 6-cyfrowy kod
pt_br: Código de 6 dígitos
ro_ro: Cod din 6 cifre
ru_ru: 6-значный код
sk_sk: 6-ciferný kód
sl_si: 6-mestna koda
sv_se: Sexsiffrig kod
zh_cn: 6 位数代码
zh_tw: 6 位數代碼

# plexy.blik.help
source: Get the code from your banking app.
ar: احصل على الرمز من تطبيقك البنكي.
bg_bg: Вземете кода от вашето банково приложение.
ca_es: Obteniu el codi de la vostra aplicació bancària.
cs_cz: Získejte kód z bankovní aplikace.
da_dk: Få koden fra din bankapp.
de_de: Rufen Sie den Code über Ihre Banking-App ab.
el_gr: Λάβετε τον κωδικό από την εφαρμογή τραπεζικής σας.
et_ee: Hankige kood oma pangarakendusest.
fi: Hanki koodi pankkisovelluksestasi.
fr_fr: Ouvrez votre application bancaire pour obtenir le code.
hr_hr: Preuzmite kôd iz bankovne aplikacije.
hu_hu: Kód lekérése a banki alkalmazásból.
is_is: Sæktu kóðann úr bankaforritinu þínu.
it_it: Ottieni il codice dalla app della tua banca.
ja_jp: バンキングアプリからコードを取得してください。
ko: 뱅킹 앱에서 코드를 가져오세요.
lt_lt: Gaukite kodą iš savo banko programos.
lv_lv: Iegūstiet kodu, atverot savu bankas lietotni.
nb_no: Hent koden fra bank-appen din.
nl_nl: Haal de code op in uw bankapp.
pl_pl: Uzyskaj kod ze swojej aplikacji bankowej.
pt_br: Obtenha o código no aplicativo do seu banco.
ro_ro: Obțineți codul din aplicația dvs. de banking.
ru_ru: Получите код из приложения вашего банка.
sk_sk: Získajte kód zo svojej bankovej aplikácie.
sl_si: Pridobite kodo iz bančne aplikacije.
sv_se: Hämta koden från din bankapp.
zh_cn: 从您的银行应用中获取代码。
zh_tw: 從您的銀行應用程式中獲取代碼。

# plexy.preauthorizeWith
source: Preauthorize with %@
ar: تفويض مسبق باستخدام %@
bg_bg: Предварително упълномощаване с %@
ca_es: Preautoritza amb %@
cs_cz: Předautorizovat pomocí %@
da_dk: Forhåndsgodkend med %@
de_de: Vorautorisieren mit %@
el_gr: Προεξουσιοδότηση με %@
et_ee: Eelkinnita meetodil %@
fi: Ennkkolupa käyttäjän kanssa %@
fr_fr: Pré-autoriser avec %@
hr_hr: Prethodno odobri s %@
hu_hu: Előzetes meghatalmazás a következővel: %@
is_is: Heimila greiðslu með %@
it_it: Preautorizza con %@
ja_jp: 次で事前認証する：%@
ko: 사전 승인 방법: %@
lt_lt: Išankstinis autorizavimas naudojant %@
lv_lv: Iepriekšēja autorizācija ar %@
nb_no: Forhåndsgodkjenn med %@
nl_nl: Preautorisatie uitvoeren met %@
pl_pl: Autoryzuj wstępnie za pomocą: %@
pt_br: Pré-autorizar com %@
ro_ro: Preautorizare cu %@
ru_ru: Предавторизация в %@
sk_sk: Predbežne autorizovať pomocou %@
sl_si: Predhodna odobritev s/z: %@
sv_se: Förauktorisera med %@
zh_cn: 预先授权 %@
zh_tw: 透過以下方式進行預先授權：%@

# plexy.confirmPreauthorization
source: Confirm preauthorization
ar: تأكيد التفويض المسبق
bg_bg: Потвърдете предварителното разрешение
ca_es: Confirmar la preautorització
cs_cz: Potvrdit předautorizaci
da_dk: Bekræft forhåndsgodkendelse
de_de: Vorautorisierung bestätigen
el_gr: Επιβεβαίωση προεξουσιοδότησης
et_ee: Kinnita eelkinnitus
fi: Vahvista ennakkolupa
fr_fr: Confirmer la pré-autorisation
hr_hr: Potvrdite prethodno odobrenje
hu_hu: Előzetes meghatalmazás jóváhagyása
is_is: Staðfesta greiðsluheimild
it_it: Conferma preautorizzazione
ja_jp: 事前承認を確認する
ko: 사전 승인 확인
lt_lt: Patvirtinti išankstinį įgaliojimą
lv_lv: Apstipriniet iepriekšēju autorizāciju
nb_no: Bekreft forhåndsgodkjenning
nl_nl: Preautorisatie bevestigen
pl_pl: Potwierdź autoryzację wstępną
pt_br: Confirmar pré-autorização
ro_ro: Confirmați preautorizarea
ru_ru: Подтвердить предавторизацию
sk_sk: Potvrďte predbežnú autorizáciu
sl_si: Potrdi predhodno odobritev
sv_se: Bekräfta förauktorisering
zh_cn: 确认预先授权
zh_tw: 確認預先授權

# plexy.card.cvcItem.title.optional
source: Security code (optional)
ar: رمز الأمان (اختياري)
bg_bg: Код за сигурност (незадължително)
ca_es: Codi de seguretat (opcional)
cs_cz: Bezpečnostní kód (volitelný)
da_dk: Sikkerhedskode (valgfrit)
de_de: Sicherheitscode (optional)
el_gr: Κωδικός ασφαλείας (προαιρετικό)
et_ee: Turvakood (valikuline)
fi: Turvakoodi (valinnainen)
fr_fr: Code de sécurité (facultatif)
hr_hr: Sigurnosni kôd (neobvezno)
hu_hu: Biztonsági kód (nem kötelező)
is_is: Öryggiskóði (valfrjálst)
it_it: Codice di sicurezza (facoltativo)
ja_jp: セキュリティコード（任意）
ko: 보안 코드(선택 사항)
lt_lt: Saugos kodas (neprivaloma)
lv_lv: Drošības kods (pēc izvēles)
nb_no: Sikkerhetskode (valgfritt)
nl_nl: Beveiligingscode (optioneel)
pl_pl: Kod zabezpieczający (opcjonalnie)
pt_br: Código de segurança (opcional)
ro_ro: Cod de securitate (opțional)
ru_ru: Защитный код (необязательно)
sk_sk: Bezpečnostný kód (voliteľný)
sl_si: Varnostna koda (neobvezno)
sv_se: Säkerhetskod (valfritt)
zh_cn: 安全码（可选）
zh_tw: 安全碼（選填）

# plexy.confirmPurchase
source: Confirm purchase
ar: تأكيد الشراء
bg_bg: Потвърдете покупката
ca_es: Confirmar la compra
cs_cz: Potvrdit nákup
da_dk: Bekræft køb
de_de: Kauf bestätigen
el_gr: Επιβεβαίωση αγοράς
et_ee: Kinnita ost
fi: Vahvista hankinta
fr_fr: Confirmer l'achat
hr_hr: Potvrdite kupnju
hu_hu: Fizetés jóváhagyása
is_is: Staðfesta kaup
it_it: Conferma acquisto
ja_jp: 購入を確認する
ko: 구매 확인
lt_lt: Patvirtinti pirkimą
lv_lv: Apstipriniet pirkumu
nb_no: Bekreft kjøp
nl_nl: Aankoop bevestigen
pl_pl: Potwierdź zakup
pt_br: Confirmar compra
ro_ro: Confirmați achiziția
ru_ru: Подтвердить покупку
sk_sk: Potvrďte nákup
sl_si: Potrditev nakupa
sv_se: Bekräfta köp
zh_cn: 确认购买
zh_tw: 確認購買

# plexy.lastName
source: Last name
ar: الاسم الأخير
bg_bg: Фамилия
ca_es: Cognom
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el_gr: Επώνυμο
et_ee: Perekonnanimi
fi: Sukunimi
fr_fr: Nom de famille
hr_hr: Prezime
hu_hu: Vezetéknév
is_is: Eftirnafn
it_it: Cognome
ja_jp: 姓
ko: 성
lt_lt: Pavardė
lv_lv: Uzvārds
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ro_ro: Nume de familie
ru_ru: Фамилия
sk_sk: Priezvisko
sl_si: Priimek
sv_se: Efternamn
zh_cn: 姓氏
zh_tw: 姓氏

# plexy.firstName
source: First name
ar: الاسم الأول
bg_bg: Име
ca_es: Nom
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
el_gr: Όνομα
et_ee: Eesnimi
fi: Etunimi
fr_fr: Prénom
hr_hr: Ime
hu_hu: Keresztnév
is_is: Fornafn
it_it: Nome
ja_jp: 名
ko: 이름
lt_lt: Vardas
lv_lv: Vārds
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
ro_ro: Prenume
ru_ru: Имя
sk_sk: Krstné meno
sl_si: Ime
sv_se: Förnamn
zh_cn: 名字
zh_tw: 名字

# plexy.card.pin.title
source: Pin
ar: رقم التعريف الشخصي
bg_bg: Пин
da_dk: Pinkode
el_gr: Κωδικός PIN
fi: Pin-tunnus
hu_hu: PIN-kód
is_is: PIN-númer
ko: 비밀번호
ru_ru: PIN-код
sk_sk: Kód PIN
sv_se: PIN-kod
zh_tw: 數字密碼

# plexy.missingField
source: Incomplete field
ar: حقل غير مكتمل
bg_bg: Непълно поле
ca_es: Camp incomplet
cs_cz: Neúplné pole
da_dk: Felt ikke udfyldt
de_de: Feld nicht ausgefüllt
el_gr: Ελλιπές πεδίο
et_ee: Puudulik väli
fi: Täydentämätön kenttä
fr_fr: Champ incomplet
hr_hr: Nepotpuno polje
hu_hu: Hiányos mező
is_is: Ókláraður reitur
it_it: Campo incompleto
ja_jp: 不完全なフィールド
ko: 미완료 필드
lt_lt: Neužbaigtas laukas
lv_lv: Nepilnīgs lauks
nb_no: Ufullstendig felt
nl_nl: Onvolledig veld
pl_pl: Niekompletne dane w polu
pt_br: Campo incompleto
ro_ro: Câmp incomplet
ru_ru: Незаполненное поле
sk_sk: Neúplné pole
sl_si: Nepopolno polje
sv_se: Ofullständigt fält
zh_cn: 不完整字段
zh_tw: 不完整欄位

# plexy.card.applyGiftcard
source: Redeem
ar: استرداد
bg_bg: Изкупуване на
ca_es: Redimir
cs_cz: Uplatnit
da_dk: Indløs
de_de: Einlösen
el_gr: Εξαργύρωση
et_ee: Lunasta
fi: Lunasta
fr_fr: Utiliser
hr_hr: Iskoristite
hu_hu: Beváltás
is_is: Innleysa
it_it: Riscatta
ja_jp: 利用する
ko: 기프트 카드로 결제
lt_lt: Išpirkti
lv_lv: Izpirkt
nb_no: Løs inn
nl_nl: Inwisselen
pl_pl: Wykorzystaj
pt_br: Resgatar
ro_ro: Valorificare
ru_ru: Использовать
sk_sk: Uplatniť
sl_si: Unovči
sv_se: Lös in
zh_cn: 兑换
zh_tw: 兌換

# plexy.voucher.collectionInstitutionNumber
source: Collection Institution Number
ar: رقم المؤسسة المكلفة بالتحصيل
bg_bg: Номер на институцията за събиране
ca_es: Número d'entitat de recollida
cs_cz: Číslo inkasní instituce
da_dk: Id-nummer til opkrævningsinstitution
de_de: Nummer der Zahlungsannahmestelle
el_gr: Αριθμός πρακτορείου εισπράξεων
et_ee: Makse saaja number
fi: Keräävän laitoksen numero
fr_fr: Numéro du point de paiement
hr_hr: Broj ustanove za prikupljanje
hu_hu: Beszedő cég száma
is_is: Númer innheimtustofnunar
it_it: Codice identificativo del negozio
ja_jp: 収納機関番号
ko: 수금 기관 번호
lt_lt: Kolekcijos institucijos numeris
lv_lv: Iekasēšanas iestādes numurs
nb_no: Innbetalingslokasjonsnummer
nl_nl: Nummer ophaallocatie
pl_pl: Numer instytucji pobierającej opłatę
pt_br: Número da instituição de cobrança
ro_ro: Număr instituție de colectare
ru_ru: Номер получателя средств
sk_sk: Číslo inkasnej inštitúcie
sl_si: Številka ustanove za zbiranje
sv_se: Nummer på upphämtningsplats
zh_cn: 收款机构编号
zh_tw: 收款機構編號

# plexy.voucher.merchantName
source: Merchant
ar: التاجر
bg_bg: Търговец
ca_es: Comerciant
cs_cz: Obchodník
da_dk: Sælger
de_de: Händler
el_gr: Έμπορος
et_ee: Kaupmees
fi: Kauppias
fr_fr: Marchand
hr_hr: Trgovac
hu_hu: Kereskedő
is_is: Söluaðili
it_it: Esercente
ja_jp: 業者
ko: 가맹점
lt_lt: Pardavėjas
lv_lv: Tirgotājs
nb_no: Forhandler
nl_nl: Verkoper
pl_pl: Sprzedający
pt_br: Comerciante online
ro_ro: Comerciant
ru_ru: Продавец
sk_sk: Predajca
sl_si: Trgovec
sv_se: Handlare
zh_cn: 商户
zh_tw: 商家

# plexy.voucher.expirationDate
source: Expiration Date
ar: تاريخ الانتهاء
bg_bg: Дата на изтичане
ca_es: Data de caducitat
cs_cz: Datum konce platnosti
da_dk: Udløbsdato
de_de: Gültig bis
el_gr: Ημερομηνία λήξης
et_ee: Aegumiskuupäev
fi: Vanhenemispäivämäärä
fr_fr: Date d'expiration
hr_hr: Datum isteka
hu_hu: Lejárati dátum
is_is: Gildisdagur
it_it: Data di scadenza
ja_jp: 有効期限
ko: 만료일
lt_lt: Galiojimo data
lv_lv: Derīguma termiņš
nb_no: Utløpsdato
nl_nl: Vervaldatum
pl_pl: Data ważności
pt_br: Data de validade
ro_ro: Data de expirare
ru_ru: Срок действия
sk_sk: Dátum vypršania platnosti
sl_si: Datum poteka veljavnosti
sv_se: Utgångsdatum
zh_cn: 有效期
zh_tw: 到期日期

# plexy.voucher.paymentReferenceLabel
source: Payment Reference
ar: مرجع الدفع
bg_bg: Референция за плащане
ca_es: Referència del pagament
cs_cz: Číslo platby
da_dk: Betalingsreference
de_de: Zahlungsreferenz
el_gr: Αναφορά πληρωμής
et_ee: Makse viide
fi: Maksun viite
fr_fr: Référence du paiement
hr_hr: Referenca za plaćanje
hu_hu: Fizetési referencia
is_is: Greiðslutilvísun
it_it: Riferimento del pagamento
ja_jp: 確認番号
ko: 결제 참조번호
lt_lt: Mokėjimo nuoroda
lv_lv: Maksājuma atsauce
nb_no: Betalingsreferanse
nl_nl: Betalingsreferentie
pl_pl: Nr referencyjny płatności
pt_br: Referência de pagamento
ro_ro: Referința plății
ru_ru: Код оплаты
sk_sk: Platobná referencia
sl_si: Referenčna številka plačila
sv_se: Betalreferens
zh_cn: 交易号
zh_tw: 付款參照號碼

# plexy.voucher.shopperName
source: Shopper Name
ar: اسم المتسوق
bg_bg: Име на купувача
ca_es: Nom del comprador
cs_cz: Jméno kupujícího
da_dk: Kundenavn
de_de: Name des Käufers
el_gr: Όνομα αγοραστή
et_ee: Ostja nimi
fi: Ostajan nimi
fr_fr: Nom de l'acheteur
hr_hr: Ime kupca
hu_hu: Vásárló neve
is_is: Nafn kaupanda
it_it: Nome dell'acquirente
ja_jp: 購入者氏名
ko: 구매자 이름
lt_lt: Pirkėjo vardas
lv_lv: Pircēja vārds
nb_no: Kundenavn
nl_nl: Klantnaam
pl_pl: Imię i nazwisko klienta
pt_br: Nome do consumidor
ro_ro: Nume cumpărător
ru_ru: Имя покупателя
sk_sk: Meno kupujúceho
sl_si: Ime kupca
sv_se: Konsumentens namn
zh_cn: 顾客姓名
zh_tw: 購物者姓名

# plexy.button.copy
source: Copy
ar: نسخ
bg_bg: Копие
ca_es: Copiar
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
et_ee: Koopia
fi: Kopio
fr_fr: Copier
hr_hr: Kopiraj
hu_hu: Másolás
is_is: Afrita
it_it: Copia
ja_jp: コピー
ko: 복사
lt_lt: Kopijuoti
lv_lv: Kopija
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiere
ru_ru: Копия
sk_sk: Kopírovať
sl_si: Kopiraj
sv_se: Kopiera
zh_cn: 复制
zh_tw: 複製

# plexy.voucher.introduction
source: Thank you for your purchase, please use the following information to complete your payment.
ar: شكرًا لك على شرائك، يرجى استخدام المعلومات التالية لإتمام عملية الدفع.
bg_bg: Благодарим ви за покупката, моля, използвайте следната информация, за да извършите плащането.
ca_es: Gràcies per la vostra compra, si us plau utilitzeu la següent informació per completar el vostre pagament.
cs_cz: Děkujeme za nákup. K dokončení platby použijte prosím následující informace.
da_dk: Tak for dit køb. Brug følgende oplysninger til at gennemføre din betaling.
de_de: Vielen Dank für Ihren Kauf. Bitte schließen Sie Ihre Zahlung unter Verwendung der folgenden Informationen ab.
el_gr: Σας ευχαριστούμε για την αγορά. Χρησιμοποιήστε τις ακόλουθες πληροφορίες για να ολοκληρώσετε την πληρωμή.
et_ee: Täname ostu eest. Kasutage makse lõpuleviimiseks järgmist teavet.
fi: Kiitos hankinnastasi, käytä seuraavia tietoja päättääksesi maksusi.
fr_fr: Nous vous remercions de votre achat. Veuillez finaliser votre paiement à l'aide des informations suivantes.
hr_hr: Zahvaljujemo na kupnji, upotrijebite sljedeće podatke za dovršetak plaćanja.
hu_hu: Köszönjük a vásárlást! Kérjük, a fizetéshez használja a következő információt.
is_is: Þakka þér fyrir kaupin, notaðu eftirfarandi upplýsingar til að ljúka greiðslunni.
it_it: Grazie per il tuo acquisto, utilizza i seguenti dati per completare il pagamento.
ja_jp: お買い上げありがとうございます。以下の情報を使用して、お支払いを完了してください。
ko: 구매해 주셔서 감사합니다. 다음 정보를 이용하여 결제를 완료하십시오.
lt_lt: Dėkojame, kad pirkote, norėdami užbaigti mokėjimą, naudokite šią informaciją.
lv_lv: Paldies par pirkumu. Lūdzu, izmantojiet tālāk norādīto informāciju, lai pabeigtu maksājumu.
nb_no: Takk for ditt kjøp, vennligst bruk den følgende informasjonen for å fullføre betalingen.
nl_nl: Bedankt voor uw aankoop. Gebruik de volgende informatie om uw betaling te voltooien.
pl_pl: Dziękujemy za zakup. Dokończ płatność przy użyciu poniższych informacji.
pt_br: Obrigado pela sua compra, use a informação a seguir para concluir o seu pagamento.
ro_ro: Vă mulțumim pentru cumpărături, vă rugăm să utilizați următoarele informații pentru a vă finaliza plata.
ru_ru: Благодарим за покупку. Для завершения оплаты используйте следующие сведения.
sk_sk: Ďakujeme vám za nákup. Na dokončenie platby použite nasledujúce informácie.
sl_si: Zahvaljujemo se vam za nakup. Za dokončanje plačila uporabite naslednji kupon.
sv_se: Tack för ditt köp, vänligen använd följande information för att slutföra din betalning.
zh_cn: 感谢您的购买，请使用以下信息完成支付。
zh_tw: 多謝惠顧，請使用以下資訊完成付款。

# plexy.voucher.readInstructions
source: Read instructions
ar: قراءة التعليمات
bg_bg: Прочетете инструкциите
ca_es: Llegiu les instruccions
cs_cz: Přečtěte si pokyny
da_dk: Læs anvisningerne
de_de: Anweisungen lesen
el_gr: Διαβάστε τις οδηγίες
et_ee: Lugege juhiseid
fi: Lue ohjeet
fr_fr: Lire les instructions
hr_hr: Pročitajte upute
hu_hu: Olvassa el az utasításokat
is_is: Lesa leiðbeiningar
it_it: Leggi le istruzioni
ja_jp: 手順を参照してください
ko: 안내 읽기
lt_lt: Perskaitykite instrukcijas
lv_lv: Lūdzu, izlasiet instrukcijas.
nb_no: Les instruksjoner
nl_nl: Instructies lezen
pl_pl: Przeczytaj instrukcje
pt_br: Leia as instruções
ro_ro: Citiți instrucțiunile
ru_ru: Прочитайте инструкции
sk_sk: Prečítajte si pokyny
sl_si: Preberite navodila
sv_se: Läs instruktionerna
zh_cn: 阅读说明
zh_tw: 閱覽說明

# plexy.amount
source: Amount
ar: المبلغ
bg_bg: Сума
ca_es: Import
cs_cz: Částka
da_dk: Beløb
de_de: Betrag
el_gr: Ποσό
et_ee: Summa
fi: Summa
fr_fr: Montant
hr_hr: Iznos
hu_hu: Összeg
is_is: Upphæð
it_it: Somma
ja_jp: 金額
ko: 금액
lt_lt: Suma
lv_lv: Summa
nb_no: Beløp
nl_nl: Bedrag
pl_pl: Kwota
pt_br: Valor
ro_ro: Sumă
ru_ru: Сумма
sk_sk: Čiastka
sl_si: Znesek
sv_se: Belopp
zh_cn: 金额
zh_tw: 金額

# plexy.voucher.entity
source: Entity
ar: الكيان
bg_bg: Обект
ca_es: Entitat
cs_cz: Subjekt
da_dk: Enhed
de_de: Entität
el_gr: Οντότητα
et_ee: Ettevõte
fi: Kokonaisuus
fr_fr: Entité
hr_hr: Entitet
hu_hu: Entitás
is_is: Aðili
it_it: Entità
ja_jp: エンティティ
ko: 발급사
lt_lt: Subjektas
lv_lv: Vienība
nb_no: Enhet
nl_nl: Entiteit
pl_pl: Pozycja
pt_br: Entidade
ro_ro: Entitate
ru_ru: Объект
sk_sk: Subjekt
sl_si: Entiteta
sv_se: Enhet
zh_cn: 实体
zh_tw: 實體

# plexy.pix.instructions
source: Open the app with the PIX registered key, choose Pay with PIX and scan the QR Code or copy and paste the code
ar: افتح التطبيق باستخدام مفتاح PIX المسجل، واختر الدفع باستخدام PIX وامسح رمز الاستجابة السريعة ضوئيًا أو انسخ الرمز والصقه
bg_bg: Отворете приложението с регистрирания ключ PIX, изберете „Плащане с PIX“ и сканирайте QR кода или копирайте и поставете кода
ca_es: Obriu l'aplicació amb la clau registrada PIX, trieu Paga amb PIX i escanegeu el codi QR o copieu i enganxeu el codi
et_ee: Avage rakendus PIX-i registreeritud võtmega, valige PIX-iga maksmine ja skannige QR-kood või kopeerige ja kleepige kood
is_is: Opnaðu forritið með PIX skráða lyklinum, veldu „Greiða með PIX“ og skannaðu QR-kóðann eða afritaðu og límdu kóðann
lt_lt: Atidarykite programą su PIX registruotu raktu, pasirinkite „Mokėti su PIX“ ir nuskaitykite QR kodą arba nukopijuokite ir įklijuokite kodą.
lv_lv: Atveriet lietotni ar reģistrēto PIX atslēgu, izvēlieties Maksāt ar PIX un skenējiet QR kodu vai arī kodu kopējiet un ielīmējiet.
pt_br: Abra o app com sua chave PIX cadastrada, escolha Pagar com Pix e escaneie o QR Code ou copie e cole o código

# plexy.pix.expirationLabel
source: You have %@ to pay
ar: لديك %@ للدفع
bg_bg: Имате %@ за плащане
ca_es: Teniu %@ per pagar
cs_cz: Na zaplacení vám zbývá %@
da_dk: Du har %@ at betale
de_de: Sie haben noch %@ um zu zahlen
el_gr: Έχετε στη διάθεσή σας %@ για την πληρωμή
et_ee: Teil on maksmiseks %@
fi: Sinulla on %@ maksettavana
fr_fr: Vous avez %@ pour payer cette somme
hr_hr: Imate %@ za plaćanje
hu_hu: Fizetéshez rendelkezésre álló idő: %@
is_is: Þú þarft að greiða %@
it_it: Devi pagare %@
ja_jp: %@をお支払い下さい。
ko: 남은 결제 시한: %@
lt_lt: Jūs turite mokėti %@
lv_lv: Jums ir jāmaksā %@
nb_no: Du har %@ igjen til å betale
nl_nl: U heeft %@ om te betalen
pl_pl: Masz do zapłacenia %@
pt_br: Você tem %@ para pagar
ro_ro: Trebuie să achitați %@
ru_ru: У вас %@ на оплату
sk_sk: Na zaplatenie máte %@
sl_si: Plačati morate %@
sv_se: Du har %@ att betala
zh_cn: 您有 %@ 可以支付
zh_tw: 您有 %@ 可以支付

# plexy.pix.copyButton
source: Copy code
ar: نسخ الرمز
bg_bg: Копиране на кода
ca_es: Copiar el codi
cs_cz: Kopírovat kód
da_dk: Kopiér koden
de_de: Code kopieren
el_gr: Αντιγραφή κωδικού
et_ee: Kopeeri kood
fi: Kopioi koodi
fr_fr: Copier le code
hr_hr: Kopiraj kôd
hu_hu: Kód másolása
is_is: Afrita kóða
it_it: Copia codice
ja_jp: コードをコピー
ko: 코드 복사하기
lt_lt: Kopijuoti kodą
lv_lv: Kopēt kodu
nb_no: Kopier kode
nl_nl: Code kopiëren
pl_pl: Skopiuj kod
pt_br: Copiar código
ro_ro: Copiați codul
ru_ru: Скопировать код
sk_sk: Skopírovať kód
sl_si: Kopiraj kodo
sv_se: Kopiera kod
zh_cn: 复制代码
zh_tw: 複製代碼

# plexy.pix.instructions.copiedMessage
source: Code copied to clipboard
ar: تم نسخ الرمز إلى الحافظة
bg_bg: Код, копиран в клипборда
ca_es: Codi copiat al porta-retalls
cs_cz: Kód zkopírován do schránky
da_dk: Koden er kopieret til udklipsholderen
de_de: Code wurde in die Zwischenablage kopiert
el_gr: Ο κωδικός αντιγράφτηκε στο πρόχειρο
et_ee: Kood kopeeriti lõikelauale
fi: Koodi kopioitu leikepöydälle
fr_fr: Code copié dans le presse-papiers
hr_hr: Kôd je kopiran u međuspremnik
hu_hu: Kód a vágólapra másolva
is_is: Kóði afritaður á klemmuspjald
it_it: Codice copiato negli appunti
ja_jp: コードをクリップボードにコピーしました
ko: 코드가 클립보드에 복사되었습니다
lt_lt: Į iškarpinę nukopijuotas kodas
lv_lv: Kods ir nokopēts starpliktuvē
nb_no: Koden er kopiert til utklippstavlen
nl_nl: De code is naar het klembord gekopieerd
pl_pl: Kod skopiowany do schowka
pt_br: Código copiado
ro_ro: Cod copiat în clipboard
ru_ru: Код скопирован в буфер обмена
sk_sk: Kód bol skopírovaný do schránky
sl_si: Koda je kopirana v odložišče
sv_se: Koden kopierades till Urklipp
zh_cn: 代码复制到剪贴板
zh_tw: 已將代碼複製到剪貼簿

# plexy.billingAddressSection.title
source: Billing address
ar: عنوان الفواتير
bg_bg: Адрес за фактуриране
ca_es: Adreça de facturació
cs_cz: Fakturační adresa
da_dk: Faktureringsadresse
de_de: Rechnungsadresse
el_gr: Διεύθυνση τιμολόγησης
et_ee: Arveldusaadress
fi: Laskutusosoite
fr_fr: Adresse de facturation
hr_hr: Adresa za račun
hu_hu: Számlázási cím
is_is: Heimilisfang greiðanda
it_it: Indirizzo di fatturazione
ja_jp: ご請求住所
ko: 청구지 주소
lt_lt: Sąskaitų siuntimo adresas
lv_lv: Norēķinu adrese
nb_no: Faktureringsadresse
nl_nl: Factuuradres
pl_pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
ro_ro: Adresa de facturare
ru_ru: Платежный адрес
sk_sk: Fakturačná adresa
sl_si: Naslov za račun
sv_se: Faktureringsadress
zh_cn: 账单地址
zh_tw: 帳單地址
