Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.card.expiryItem.accessibilityLabel
source: Month, 2 digits, Year, 2 digits
ar: الشهر (رقمين)، السنة (رقمين)
bg_bg: Месец, 2 цифри, година, 2 цифри
ca_es: Mes, 2 dígits, Any, 2 dígits
cs_cz: Měsíc, 2 číslice, rok, 2 číslice
da_dk: Måned, 2 cifre, År, 2 cifre
de_de: Monat, 2 Ziffern, Jahr, 2 Ziffern
el_gr: Μήνας, 2 ψηφία, Έτος, 2 ψηφία
et_ee: Kuu, 2 numbrit, aasta, 2 numbrit
fi: Kuukausi, 2 numeroa, Vuosi, 2 numeroa
fr_fr: Mois, 2 chiffres, Année, 2 chiffres
hr_hr: Mjesec, 2 znamenke, godina, 2 znamenke
hu_hu: Hónap, két számjegy, év, két számjegy
is_is: Mánuður, 2 tölustafir, Ár, 2 tölustafir
it_it: Mese, 2 cifre; anno, 2 cifre
ja_jp: 月2桁、年2桁
ko: 월, 2자리 숫자, 연도, 2자리 숫자
lt_lt: Mėnuo, 2 skaitmenys, metai, 2 skaitmenys
lv_lv: Mēnesis, 2 cipari, gads, 2 cipari
nb_no: Måned, 2 sifre, år, 2 sifre
nl_nl: Maand, 2 cijfers; jaar, 2 cijfers
pl_pl: Miesiąc, 2 cyfry, rok, 2 cyfry
pt_br: Mês, 2 dígitos; Ano, 2 dígitos
ro_ro: Lună, 2 cifre, An, 2 cifre
ru_ru: Месяц: 2 цифры, год: 2 цифры
sk_sk: Mesiac, 2 číslice, rok, 2 číslice
sl_si: Mesec, 2 števki; leto, 2 števki
sv_se: Månad, 2 siffror, År, 2 siffror
zh_cn: 月份，2 位数字，年份，2 位数字
zh_tw: 月份，2 位數，年份，2 位數

# plexy.card.cvcItem.invalid
source: Invalid CVC / CVV format
ar: تنسيق CVC / CVV غير صحيح
bg_bg: Невалиден CVC/CVV формат
ca_es: El format del CVC/CVV no és vàlid
cs_cz: Neplatný formát kódu CVC/CVV
da_dk: Ugyldigt format for CVC/CVV
de_de: Ungültiges CVC/CVV-Format
el_gr: Μη έγκυρη μορφή κωδικού CVC/CVV
et_ee: Vale CVC/CVV vorming
fi: Virheellinen CVC / CVV-muoto
fr_fr: Format CVC/CVV incorrect
hr_hr: Nevažeći CVC/CVV format
hu_hu: A CVC/CVV formátuma érvénytelen
is_is: Ógilt CVC- / CVV-snið
it_it: Formato CVC/CVV non valido
ja_jp: 無効なCVC / CVV形式です
ko: 유효하지 않은 CVC/CVV 형식
lt_lt: Netinkamas CVC / CVV formatas
lv_lv: Nederīgs CVC/CVV formāts
nb_no: Ugyldig CVC-/CVV-format
nl_nl: Ongeldige CVC-/CVV-indeling
pl_pl: Nieprawidłowy format CVC/CVV
pt_br: Formato de CVC/CVV inválido
ro_ro: Format CVC/CVV incorect
ru_ru: Неверный формат CVC / CVV
sk_sk: Neplatný formát kódu CVC/CVV
sl_si: Neveljavna oblika CVC/CVV
sv_se: Ogiltigt CVC/CVV-format
zh_cn: 无效的 CVC / CVV 格式
zh_tw: CVC／CVV 格式無效

# plexy.card.cvcItem.title
source: Security code
ar: رمز الأمان
bg_bg: Код за сигурност
ca_es: Codi de seguretat
cs_cz: Bezpečnostní kód
da_dk: Sikkerhedskode
de_de: Sicherheitscode
el_gr: Κωδικός ασφαλείας
et_ee: Turvakood
fi: Turvakoodi
fr_fr: Code de sécurité
hr_hr: Sigurnosni kôd
hu_hu: Biztonsági kód
is_is: Öryggiskóði
it_it: Codice di sicurezza
ja_jp: セキュリティコード
ko: 보안 코드
lt_lt: Saugos kodas
lv_lv: Drošības kods
nb_no: Sikkerhetskode
nl_nl: Beveiligingscode
pl_pl: Kod zabezpieczający
pt_br: Código de segurança
ro_ro: Cod de securitate
ru_ru: Защитный код
sk_sk: Bezpečnostný kód
sl_si: Varnostna koda
sv_se: Säkerhetskod
zh_cn: 安全码
zh_tw: 安全碼

# plexy.card.stored.title
source: Verify your card
ar: التحقق من بطاقتك
bg_bg: Проверка на вашата карта
ca_es: Verifiqueu la vostra targeta
cs_cz: Ověřte svou kartu
da_dk: Kontrollér dit kort
de_de: Karte verifizieren
el_gr: Επαληθεύστε την κάρτα σας
et_ee: Kinnitage oma kaart
fi: Määritä korttisi
fr_fr: Vérifiez votre carte
hr_hr: Potvrdite svoju karticu
hu_hu: Kártya ellenőrzése
is_is: Staðfestu kortið þitt
it_it: Verifica la Carta
ja_jp: カード情報を確認して下さい。
ko: 카드 확인
lt_lt: Patikrinkite savo kortelę
lv_lv: Verificējiet karti
nb_no: Bekreft kortet ditt
nl_nl: Verifieer uw kaart
pl_pl: Zweryfikuj kartę
pt_br: Verifique seu cartão
ro_ro: Verificați-vă cardul
ru_ru: Подтвердить карту
sk_sk: Overte kartu
sl_si: Preverite podatke o kartici
sv_se: Verifiera ditt kort
zh_cn: 验证您的卡片
zh_tw: 驗證您的信用卡

# plexy.card.stored.message
source: Please enter the CVC code for %@
ar: يُرجى إدخال رمز CVC للبطاقة %@
bg_bg: Моля, въведете CVC кода за %@
ca_es: Introduïu el codi CVC de %@
cs_cz: Zadejte prosím kód CVC karty %@
da_dk: Du skal indtaste CVC-koden for %@
de_de: Bitte CVC-Code für %@ eingeben.
el_gr: Εισαγάγετε τον κωδικό CVC της κάρτας %@
et_ee: Sisestage kaardi (%@) CVC-kood
fi: Syötä CVC-koodisi %@ varten
fr_fr: Entrez votre CVC code pour %@ s'il vous plaît.
hr_hr: Unesite CVC kôd za %@
hu_hu: Adja meg a %@ CVC-kódját
is_is: Sláðu inn CVC-kóðann fyrir %@
it_it: Inserire il codice CVC per %@
ja_jp: %@のためセキュリティーコードをご入力下さい
ko: %@에 대한 CVC 코드를 입력하세요.
lt_lt: Įveskite %@ CVC kodą
lv_lv: Lūdzu, ievadiet CVC kodu %@
nb_no: Vennligst oppgi CVC-koden for %@
nl_nl: Voer de verificatiecode in voor %@
pl_pl: Proszę wprowadzić kod CVC dla %@
pt_br: Por favor insira o código CVC para %@
ro_ro: Vă rugăm să introduceți codul CVC pentru %@
ru_ru: Введите код CVC карты %@
sk_sk: Zadajte kód CVC pre kartu s číslom %@
sl_si: Vnesite kodo CVC za kartico, ki se konča na %@
sv_se: Vänligen fyll i CVC kod för %@
zh_cn: 请输入 %@ 的 CVC 码
zh_tw: 請輸入 %@ 的信用卡驗證碼

# plexy.card.stored.expires
source: Expires %@
ar: تنتهي في %@
bg_bg: Изтича %@
ca_es: Caduca %@
cs_cz: Vyprší %@
da_dk: Udløber %@
de_de: Gültig bis %@
el_gr: Λήξη: %@
et_ee: Aegub %@
fi: Vanhenee %@
fr_fr: Expire le %@
hr_hr: Istječe %@
hu_hu: Lejár: %@
is_is: Rennur út %@
it_it: Scade il: %@
ja_jp: %@ に期限が切れます
ko: 만료: %@
lt_lt: Galioja iki %@
lv_lv: Derīguma termiņš %@
nb_no: Utløper %@
nl_nl: Verloopt op %@
pl_pl: Wygasa %@
pt_br: Expira em %@
ro_ro: Expiră la %@
ru_ru: Действительно до %@
sk_sk: Platnosť vyprší %@
sl_si: Potek veljavnosti %@
sv_se: Utgår %@
zh_cn: %@过期
zh_tw: %@ 到期

# plexy.card.numberItem.unsupportedBrand
source: %@ isn't supported
ar: %@ غير مدعومة
bg_bg: %@ не се поддържа
ca_es: %@ no és compatible
cs_cz: Karty %@ nejsou podporované
da_dk: %@ understøttes ikke
de_de: %@ wird nicht unterstützt
el_gr: %@: δεν υποστηρίζεται
et_ee: Kaubamärki %@ ei toetata
fi: %@ ei tueta
fr_fr: %@ n'est pas pris en charge
hr_hr: Kartica %@ nije podržana
hu_hu: A(z) %@ nem támogatott
is_is: Ekki er stuðningur við %@
it_it: %@ non è supportata
ja_jp: %@はサポートされていません
ko: %@은(는) 지원되지 않습니다
lt_lt: „%@“ nepalaikomas
lv_lv: %@ netiek atbalstīts
nb_no: %@ støttes ikke
nl_nl: %@ wordt niet ondersteund
pl_pl: Marka %@ nie jest obsługiwana
pt_br: Não aceitamos %@
ro_ro: %@ nu este acceptată
ru_ru: %@ не поддерживается
sk_sk: Značka %@ nie je podporovaná
sl_si: %@ ni podprta znamka
sv_se: %@ stöds inte
zh_cn: 不支持 %@
zh_tw: 系統不支援 %@

# plexy.card.numberItem.unknownBrand
source: The entered card brand isn't supported
ar: العلامة التجارية للبطاقة التي تم إدخالها غير مدعومة
bg_bg: Въведената марка на картата не се поддържа
ca_es: La marca de la targeta introduïda no és compatible
cs_cz: Zadaná značka karet není podporovaná
da_dk: Det angivne kortmærke understøttes ikke
de_de: Die eingegebene Kartenmarke wird nicht unterstützt
el_gr: Η επωνυμία κάρτας που εισαγάγατε δεν υποστηρίζεται
et_ee: Sisestatud kaardi kaubamärki ei toetata
fi: Syötettyä tuotemerkkikorttia ei tueta
fr_fr: L'émetteur de cette carte n'est pas pris en charge
hr_hr: Unesena marka kartice nije podržana
hu_hu: A megadott kártyamárka nem támogatott
is_is: Ekki er stuðningur við innslegið kortamerki
it_it: Il brand della carta inserita non è supportato
ja_jp: 入力されたカードブランドはサポートされていません
ko: 입력한 카드 브랜드는 지원되지 않습니다
lt_lt: Įvestas kortelės prekės ženklas nepalaikomas
lv_lv: Ievadītais kartes zīmols netiek atbalstīts
nb_no: Kortmerket du har oppgitt, støttes ikke
nl_nl: Het ingevoerde kaartmerk wordt niet ondersteund
pl_pl: Wprowadzona marka karty nie jest obsługiwana
pt_br: A bandeira do cartão inserido não é aceita
ro_ro: Marca de card introdusă nu este acceptată
ru_ru: Карты введенной платежной системы не поддерживаются
sk_sk: Zadaná značka karty nie je podporovaná
sl_si: Vnesena znamka kartice ni podprta
sv_se: Den angivna kortutgivaren stöds inte
zh_cn: 不支持输入的卡片品牌
zh_tw: 系統不支援所輸入的卡片品牌

# plexy.card.scanYourCardButton
source: Scan your card
ar: امسح بطاقتك ضوئيًا
bg_bg: Сканирайте Вашата карта
ca_es: Escanegeu la vostra targeta
cs_cz: Naskenujte svou kartu
da_dk: Scan dit kort
de_de: Scannen Sie Ihre Karte
el_gr: Σαρώστε την κάρτα σας
et_ee: Skannige oma kaart
fi: Skannaa korttisi
fr_fr: Scannez votre carte
hr_hr: Skenirajte svoju karticu
hu_hu: Kártya beolvasása
is_is: Skannaðu kortið þitt
it_it: Scansiona la tua carta
ja_jp: カードをスキャンしてください
ko: 카드 스캔
lt_lt: Nuskaitykite savo kortelę
lv_lv: Skenējiet savu karti
nb_no: Skann kortet ditt
nl_nl: Scan uw kaart
pl_pl: Zeskanuj kartę
pt_br: Passe o seu cartão
ro_ro: Scanați-vă cardul
ru_ru: Отсканируйте свою карту
sk_sk: Naskenujte svoju kartu
sl_si: Poskenirajte svojo kartico
sv_se: Skanna ditt kort
zh_cn: 扫描您的卡片
zh_tw: 掃描您的卡片

# plexy.creditCard.dualBrand.title
source: Card Brand
ar: العلامة التجارية للبطاقة
bg_bg: Марка на картата
ca_es: Marca de targeta
cs_cz: Značka karty
da_dk: Korttype
de_de: Kartenmarke
el_gr: Επωνυμία κάρτας
et_ee: Kaardi bränd
fi: Korttibrändi
fr_fr: Marque de la carte
hr_hr: Vrsta kartice
hu_hu: Kártyakibocsátó
is_is: Kortafyrirtæki
it_it: Marca della carta
ja_jp: カードブランド
ko: 카드 브랜드
lt_lt: Kortelės prekių ženklas
lv_lv: Kartes zīmols
nb_no: Kortmerke
nl_nl: Merk van kaart
pl_pl: Marka karty
pt_br: Bandeira do cartão
ro_ro: Brandul cardului
ru_ru: Платежная система карты
sk_sk: Značka karty
sl_si: Znamka kartice
sv_se: Kortmärke
zh_cn: 卡片品牌
zh_tw: 卡品牌

# plexy.creditCard.dualBrand.description
source: Select the card brand you prefer to pay with. This is optional.
ar: اختر العلامة التجارية للبطاقة التي تفضل الدفع بها. هذا البيان اختياري.
bg_bg: Изберете марката на картата, с която предпочитате да плащате. Това не е задължително.
ca_es: Seleccioneu la marca de la targeta amb la qual preferiu pagar. Això és opcional.
cs_cz: Vyberte značku karty, kterou preferujete pro platbu. Je to volitelné.
da_dk: Vælg den korttype, du foretrækker at betale med. Dette er valgfrit.
de_de: Wählen Sie die Kartenmarke aus, mit der Sie bezahlen möchten. Dies ist optional.
el_gr: Επιλέξτε την επωνυμία της κάρτας με την οποία προτιμάτε να πληρώσετε. Αυτό είναι προαιρετικό.
et_ee: Valige kaardibränd, millega eelistate maksta. See on valikuline.
fi: Valitse ensisijainen maksukorttisi. Tämä on vapaaehtoista.
fr_fr: Sélectionnez la marque de la carte avec laquelle vous préférez payer. Ceci est facultatif.
hr_hr: Odaberite vrstu kartice kojom želite platiti. Ovo je neobavezno.
hu_hu: Válassza ki a fizetéshez használni kívánt kártyakibocsátót. Ez nem kötelező.
is_is: Veldu kortafyrirtæki kortsins sem þú vilt greiða með. Þetta er valfrjálst.
it_it: Seleziona la marca della carta con cui preferisci pagare. Questo è facoltativo.
ja_jp: お支払いに使用するカードブランドをお選びください。これは任意です。
ko: 결제에 사용할 카드 브랜드를 선택하세요. 이는 선택 사항입니다.
lt_lt: Pasirinkite kortelės, kuria pageidaujate atsiskaityti, prekių ženklą. Tai neprivaloma.
lv_lv: Atlasiet kartes zīmolu, ar kuru vēlaties maksāt. Tas nav obligāti.
nb_no: Velg kortmerket du foretrekker å betale med. Dette er valgfritt.
nl_nl: Selecteer het merk van de kaart waarmee u het liefst wilt betalen. Dit is optioneel.
pl_pl: Wybierz markę karty, którą preferujesz dokonywać płatności. Jest to opcjonalne.
pt_br: Selecione a bandeira do cartão com a qual prefere pagar. Isso é opcional.
ro_ro: Selectați brandul cardului cu care preferați să plătiți. Acest lucru este opțional.
ru_ru: Выберите платежную систему карты по умолчанию. Это необязательно.
sk_sk: Vyberte značku karty, ktorou preferujete platiť. Táto možnosť je nepovinná.
sl_si: Izberite znamko kartice, s katero želite plačati. To ni obvezno.
sv_se: Välj det kortmärke du föredrar att betala med. Detta är valfritt.
zh_cn: 请选择您偏好的支付卡片品牌。这是可选的。
zh_tw: 選擇首選付款卡品牌。這是可選項。

# plexy.dropIn.stored.title
source: Confirm %@ payment
ar: تأكيد الدفع باستخدام %@
bg_bg: Потвърди %@ плащането
ca_es: Confirmació del pagament de %@
cs_cz: Potvrdit platbu %@
da_dk: Bekræft %@-betaling
de_de: Bestätige %@ Zahlung
el_gr: Επιβεβαίωση πληρωμής μέσω %@
et_ee: Kinnitage makse (%@)
fi: Vahvista %@ maksu
fr_fr: Confirmer paiement de %@
hr_hr: Potvrdite plaćanje: %@
hu_hu: %@ használatával történő fizetés jóváhagyása
is_is: Staðfesta %@ greiðslu
it_it: Conferma il pagamento di %@
ja_jp: %@のお支払いをご確認下さい
ko: %@ 결제 확인
lt_lt: Patvirtinti %@ mokėjimą
lv_lv: Apstipriniet %@ maksājumu
nb_no: Bekreft betaling med %@
nl_nl: Bevestig %@ betaling
pl_pl: Potwierdź płatność %@
pt_br: Confirmar pagamento %@
ro_ro: Confirmați plata %@
ru_ru: Подтвердить оплату %@
sk_sk: Potvrďte platbu pomocou %@
sl_si: Potrdite plačilo: %@
sv_se: Bekräfta %@-betalning
zh_cn: 确认 %@ 支付
zh_tw: 確認 %@ 付款

# plexy.dropIn.preselected.openAll.title
source: Change Payment Method
ar: تغيير طريقة الدفع
bg_bg: Промяна на начина на плащане
ca_es: Canvieu el mètode de pagament
cs_cz: Změnit způsob platby
da_dk: Skift betalingsmåde
de_de: Zahlungsmethode wechseln
el_gr: Αλλαγή τρόπου πληρωμής
et_ee: Muuda makseviisi
fi: Muuta maksutapaa
fr_fr: Changer de moyen de paiement
hr_hr: Promijeni način plaćanja
hu_hu: Fizetési mód módosítása
is_is: Breyta greiðslumáta
it_it: Cambia metodo di pagamento
ja_jp: お支払方法を変更する
ko: 결제 수단 변경
lt_lt: Keisti mokėjimo būdą
lv_lv: Mainīt samaksas veidu
nb_no: Endre betalingsmetode
nl_nl: Betalingsmethode wijzigen
pl_pl: Zmień metodę płatności
pt_br: Alterar método de pagamento
ro_ro: Schimbare metodă de plată
ru_ru: Изменить способ оплаты
sk_sk: Zmeniť spôsob platby
sl_si: Spremeni način plačila
sv_se: Ändra betalningssätt
zh_cn: 更改支付方式
zh_tw: 變更付款方式

# plexy.continueTo
source: Continue to %@
ar: متابعة إلى %@
bg_bg: Продължете към %@
ca_es: Continua a %@
cs_cz: Pokračovat k %@
da_dk: Fortsæt til %@
de_de: Weiter zu %@
el_gr: Μετάβαση στην %@
et_ee: Jätka: %@
fi: Jatka kohteeseen %@
fr_fr: Poursuivre vers %@
hr_hr: Nastavi na %@
hu_hu: Folytatás a következővel: %@
is_is: Halda áfram á %@
it_it: Procedi verso %@
ja_jp: 次へ進む：%@
ko: 다음으로 계속: %@
lt_lt: Eiti į %@
lv_lv: Turpināt ar %@
nb_no: Fortsett til %@
nl_nl: Doorgaan naar %@
pl_pl: Przejdź do %@
pt_br: Continuar para %@
ro_ro: Continuați către %@
ru_ru: Перейти к %@
sk_sk: Pokračovať do %@
sl_si: Nadaljujte na %@
sv_se: Fortsätt till %@
zh_cn: 继续至 %@
zh_tw: 繼續前往 %@

# plexy.continueTitle
source: Continue
ar: متابعة
bg_bg: Продължи
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el_gr: Συνέχεια
et_ee: Jätka
fi: Jatka
fr_fr: Continuer
hr_hr: Nastavi
hu_hu: Folytatás
is_is: Halda áfram
it_it: Continua
ja_jp: 続ける
ko: 계속
lt_lt: Tęsti
lv_lv: Turpināt
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuare
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sv_se: Fortsätt
zh_cn: 继续
zh_tw: 繼續

# plexy.phoneNumber.title
source: Telephone number
ar: رقم الهاتف
bg_bg: Телефонен номер
ca_es: Número de telèfon
cs_cz: Telefonní číslo
da_dk: Telefonnummer
de_de: Telefonnummer
el_gr: Αριθμός τηλεφώνου
et_ee: Telefoninumber
fi: Puhelinnumero
fr_fr: Numéro de téléphone
hr_hr: Telefonski broj
hu_hu: Telefonszám
is_is: Símanúmer
it_it: Numero di telefono
ja_jp: 電話番号
ko: 전화번호
lt_lt: Telefono numeris
lv_lv: Tālruņa numurs
nb_no: Telefonnummer
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_br: Número de telefone
ro_ro: Număr de telefon
ru_ru: Номер телефона
sk_sk: Telefónne číslo
sl_si: Telefonska številka
sv_se: Telefonnummer
zh_cn: 电话号码
zh_tw: 電話號碼

# plexy.phoneNumber.invalid
source: Invalid telephone number
ar: رقم هاتف غير صحيح
bg_bg: Невалиден телефонен номер
ca_es: El número de telèfon no és vàlid
cs_cz: Neplatné telefonní číslo
da_dk: Ugyldigt telefonnummer
de_de: Ungültige Telefonnummer
el_gr: Μη έγκυρος αριθμός τηλεφώνου
et_ee: Vale telefoninumber
fi: Ei-kelvollinen puhelinnumero
fr_fr: Numéro de téléphone incorrect
hr_hr: Nevažeći telefonski broj
hu_hu: Érvénytelen telefonszám
is_is: Ógilt símanúmer
it_it: Numero di telefono non valido
ja_jp: 無効な電話番号
ko: 유효하지 않은 전화번호
lt_lt: Netinkamas telefono numeris
lv_lv: Nederīgs tālruņa numurs
nb_no: Ugyldig telefonnummer
nl_nl: Ongeldig telefoonnummer
pl_pl: Nieprawidłowy numer telefonu
pt_br: Número de telefone inválido
ro_ro: Număr de telefon incorect
ru_ru: Недействительный номер телефона
sk_sk: Neplatné telefónne číslo
sl_si: Neveljavna telefonska številka
sv_se: Ogiltigt telefonnummer
zh_cn: 无效的电话号码
zh_tw: 電話號碼無效

# plexy.telephonePrefix
source: Prefix
ar: بادئة
bg_bg: Префикс
da_dk: Præfiks
de_de: Vorwahl
el_gr: Πρόθεμα
et_ee: Eesliide
fi: Etuliite
fr_fr: Préfixe
hr_hr: Prefiks
hu_hu: Előtag
is_is: Forskeyti
it_it: Prefisso
ja_jp: 敬称
ko: 명칭
lt_lt: Kreipinys
lv_lv: Prefikss
nb_no: Prefiks
nl_nl: Voorvoegsel
pl_pl: Prefiks
pt_br: Prefixo
ro_ro: Titulatură
ru_ru: Приставка
sk_sk: Predpona k priezvisku (ak existuje)
sl_si: Naziv
zh_cn: 前缀
zh_tw: 前綴

# plexy.card.cvcItem.placeholder.digits
source: %@ digits
ar: %@ أرقام
bg_bg: %@ цифри
ca_es: %@ dígits
cs_cz: %@ číslice
da_dk: %@ cifre
de_de: %@ Stellen
el_gr: %@ψήφιος
et_ee: %@ numbrit
fi: %@ lukua
fr_fr: %@ chiffres
hr_hr: %@ znamenke
hu_hu: %@ számjegyű
is_is: %@ tölustafir
it_it: %@ cifre
ja_jp: %@桁
ko: %@자리
lt_lt: %@ skaitmenys
lv_lv: %@ cipari
nb_no: %@ siffer
nl_nl: %@ cijfers
pl_pl: %@ cyfry
pt_br: %@ dígitos
ro_ro: %@ cifre
ru_ru: %@ цифры
sk_sk: %@ číslice
sl_si: %@ števke
sv_se: %@ siffror
zh_cn: %@ 位数
zh_tw: %@ 位數

# plexy.emailItem.title
source: Email address
ar: عنوان البريد الإلكتروني
bg_bg: Имейл адрес
ca_es: Adreça de correu electrònic
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
el_gr: Διεύθυνση email
et_ee: E-posti aadress
fi: Sähköpostiosoite
fr_fr: Adresse e-mail
hr_hr: Adresa e-pošte
hu_hu: E-mail-cím
is_is: Netfang
it_it: Indirizzo e-mail
ja_jp: Eメールアドレス
ko: 이메일 주소
lt_lt: El. pašto adresas
lv_lv: E-pasta adrese
nb_no: E-postadresse
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес эл. почты
sk_sk: E-mailová adresa
sl_si: Elektronski naslov
sv_se: E-postadress
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

# plexy.emailItem.placeHolder
source: Email address
ar: عنوان البريد الإلكتروني
bg_bg: Имейл адрес
ca_es: Adreça de correu electrònic
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
el_gr: Διεύθυνση email
et_ee: E-posti aadress
fi: Sähköpostiosoite
fr_fr: Adresse e-mail
hr_hr: Adresa e-pošte
hu_hu: E-mail-cím
is_is: Netfang
it_it: Indirizzo e-mail
ja_jp: Eメールアドレス
ko: 이메일 주소
lt_lt: El. pašto adresas
lv_lv: E-pasta adrese
nb_no: E-postadresse
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес эл. почты
sk_sk: E-mailová adresa
sl_si: Elektronski naslov
sv_se: E-postadress
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

# plexy.emailItem.invalid
source: Invalid email address
ar: عنوان بريد إلكتروني غير صحيح
bg_bg: Невалиден имейл адрес
ca_es: L'adreça electrònica no és vàlida
cs_cz: Neplatná e-mailová adresa
da_dk: Ugyldig e-mailadresse
de_de: Ungültige E-Mail-Adresse
el_gr: Μη έγκυρη διεύθυνση email
et_ee: Vale e-posti aadress
fi: Ei-kelvollinen sähköpostiosoite
fr_fr: Adresse e-mail incorrecte
hr_hr: Nevažeća adresa e-pošte
hu_hu: Érvénytelen e-mail-cím
is_is: Ógilt netfang
it_it: Indirizzo e-mail non valido
ja_jp: Eメールアドレスが無効です
ko: 유효하지 않은 이메일 주소
lt_lt: Netinkamas el. pašto adresas
lv_lv: Nederīga e-pasta adrese
nb_no: Ugyldig e-postadresse
nl_nl: Ongeldig e-mailadres
pl_pl: Niepoprawny adres email
pt_br: Endereço de e-mail inválido
ro_ro: Adresă de e-mail incorectă
ru_ru: Недействительный адрес эл. почты
sk_sk: Neplatná emailová adresa
sl_si: Neveljaven elektronski naslov
sv_se: Ogiltig e-postadress
zh_cn: 无效的邮件地址
zh_tw: 電子郵件地址無效

# plexy.moreOptions
source: More options
ar: المزيد من الخيارات
bg_bg: Още опции
ca_es: Més opcions
cs_cz: Další možnosti
da_dk: Flere valg
de_de: Weitere Optionen
el_gr: Περισσότερες επιλογές
et_ee: Rohkem valikuid
fi: Lisää vaihtoehtoja
fr_fr: Plus d'options
hr_hr: Više opcija
hu_hu: További lehetőségek
is_is: Fleiri valkostir
it_it: Altre opzioni
ja_jp: その他のオプション
ko: 옵션 더 보기
lt_lt: Daugiau parinkčių
lv_lv: Citas opcijas
nb_no: Flere alternativer
nl_nl: Meer opties
pl_pl: Więcej opcji
pt_br: Mais opções
ro_ro: Mai multe opțiuni
ru_ru: Другие опции
sk_sk: Viac možností
sl_si: Več možnosti
sv_se: Fler alternativ
zh_cn: 更多选项
zh_tw: 其他選項

# plexy.applePay.total
source: Total
ar: الإجمالي
bg_bg: Общо
cs_cz: Celkem
da_dk: I alt
de_de: Summe
el_gr: Σύνολο
et_ee: Kokku
fi: Yhteensä
hr_hr: Ukupno
hu_hu: Összesen
is_is: Samtals
it_it: Totale
ja_jp: 合計
ko: 총 금액
lt_lt: Iš viso
lv_lv: Kopā
nl_nl: Totaal
pl_pl: Razem
ru_ru: К оплате
sk_sk: Celkom
sl_si: Skupaj
sv_se: Totalt
zh_cn: 总计
zh_tw: 總金額

# plexy.mbway.confirmPayment
source: Confirm your payment on the MB WAY app
ar: تأكيد الدفع على تطبيق MB WAY
bg_bg: Потвърдете плащането си в приложението MB WAY
ca_es: Confirmeu el vostre pagament a l'aplicació MB WAY
cs_cz: Potvrďte platbu v aplikaci MB WAY
da_dk: Bekræft din betaling på appen MB WAY
de_de: Bestätigen Sie Ihre Zahlung in der MB WAY-App
el_gr: Επιβεβαιώστε την πληρωμή στην εφαρμογή MB WAY
et_ee: Kinnitage oma makse MB WAY rakenduses
fi: Vahvista maksusi MB WAY -sovelluksella
fr_fr: Confirmez votre paiement sur l'application MB WAY
hr_hr: Potvrdite uplatu u aplikaciji MB WAY
hu_hu: Fizetés jóváhagyása az MB WAY alkalmazásban
is_is: Staðfestu greiðsluna þína í MB WAY-forritinu
it_it: Conferma il pagamento con l'app MB WAY
ja_jp: MB WAYアプリで支払を確認する
ko: MB WAY 앱에서 결제를 확인하십시오
lt_lt: Patvirtinkite mokėjimą MB WAY programoje
lv_lv: Apstipriniet maksājumu lietotnē MB WAY
nb_no: Bekreft betalingen din i MB WAY-appen
nl_nl: Bevestig uw betaling via de MB WAY-app
pl_pl: Potwierdź płatność w aplikacji MB WAY
pt_br: Confirme seu pagamento no aplicativo MB WAY
ro_ro: Confirmați plata în aplicația MB WAY
ru_ru: Подтвердите оплату в приложении MB WAY
sk_sk: Potvrďte svoju platbu v aplikácii MB WAY
sl_si: Potrdite svoje plačilo v aplikaciji MB WAY
sv_se: Bekräfta din betalning i appen MB WAY
zh_cn: 在 MB WAY 应用上确认您的付款
zh_tw: 在 MB WAY 應用程式上確認您的付款

# plexy.await.waitForConfirmation
source: Waiting for confirmation
ar: في انتظار التأكيد
bg_bg: В очакване на потвърждение
ca_es: A l'espera de confirmació
cs_cz: Čeká se na potvrzení
da_dk: Venter på bekræftelse
de_de: Warten auf Bestätigung
el_gr: Αναμονή για επιβεβαίωση…
et_ee: Kinnituse ootel
fi: Odottaa vahvistusta
fr_fr: En attente de confirmation
hr_hr: Čeka se potvrda
hu_hu: Várakozás a jóváhagyásra
is_is: Bíður eftir staðfestingu
it_it: In attesa di conferma
ja_jp: 確認を待っています
ko: 확인 대기중
lt_lt: Laukiama patvirtinimo
lv_lv: Gaidām apstiprinājumu
nb_no: Venter på bekreftelse
nl_nl: Wacht op bevestiging
pl_pl: Oczekiwanie na potwierdzenie
pt_br: Aguardando confirmação
ro_ro: Se așteaptă confirmarea
ru_ru: Ожидание подтверждения
sk_sk: Čaká sa na potvrdenie
sl_si: Čakanje na potrditev
sv_se: Väntar på bekräftelse
zh_cn: 等待确认
zh_tw: 正在等候確認
