Repository: plexypay/plexy-ios
Catalog: Plexy/Assets/*.lproj/Localizable.strings
Languages: ar, bg_bg, ca_es, cs_cz, da_dk, de_de, el_gr, et_ee, fi, fr_fr, hr_hr, hu_hu, is_is, it_it, ja_jp, ko, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, zh_cn, zh_tw

# plexy.boleto.personalDetails
source: Personal details
ar: البيانات الشخصية
bg_bg: Лични данни
ca_es: Dades personals
cs_cz: Osobní údaje
da_dk: Personlige oplysninger
de_de: Persönliche Angaben
el_gr: Προσωπικά στοιχεία
et_ee: Isiklikud andmed
fi: Henkilötiedot
fr_fr: Informations personnelles
hr_hr: Osobni podatci
hu_hu: Személyes adatok
is_is: Persónulegar upplýsingar
it_it: Dati personali
ja_jp: 個人情報
ko: 개인 정보
lt_lt: Asmeniniai duomenys
lv_lv: Personas dati
nb_no: Personopplysninger
nl_nl: Persoonlijke gegevens
pl_pl: Dane osobowe
pt_br: Informações pessoais
ro_ro: Informații personale
ru_ru: Личные данные
sk_sk: Osobné údaje
sl_si: Osebni podatki
sv_se: Personuppgifter
zh_cn: 个人详细信息
zh_tw: 個人詳細資料

# plexy.boleto.download.pdf
source: Download PDF
ar: تنزيل ملف PDF
bg_bg: Изтегляне на PDF
ca_es: Baixar el PDF
cs_cz: Stáhnout PDF
de_de: PDF herunterladen
el_gr: Λήψη PDF
et_ee: Laadi alla PDF
fi: Lataa PDF
fr_fr: Télécharger le PDF
hr_hr: Preuzmite PDF
hu_hu: PDF letöltése
is_is: Sækja PDF
it_it: Scarica PDF
ja_jp: PDFをダウンロード
ko: PDF 다운로드
lt_lt: Atsisiųsti PDF
lv_lv: Lejupielādēt PDF
nb_no: Last ned PDF
nl_nl: PDF downloaden
pl_pl: Pobierz PDF
pt_br: Baixar PDF
ro_ro: Descărcați PDF
ru_ru: Загрузить PDF
sk_sk: Stiahnuť vo formáte PDF
sl_si: Prenos datoteke PDF
sv_se: Ladda ner PDF
zh_cn: 下载 PDF 文件
zh_tw: 下載 PDF

# plexy.giftcard.currencyError
source: Gift cards are only valid in the currency they were issued in
ar: لا تسري بطاقات الهدايا إلا بالعملة التي صدرت بها
bg_bg: Подаръчните карти са валидни само във валутата, в която са издадени
ca_es: Les targetes regal només són vàlides en la moneda en què van ser emeses
cs_cz: Dárkové karty jsou platné jenom v měně, ve které byly vystavené
da_dk: Gavekort er kun gyldige i udstedelsesvalutaen
de_de: Geschenkkarten sind nur in der Währung gültig, in der sie ausgestellt wurden
el_gr: Οι δωροκάρτες ισχύουν μόνο για το νόμισμα στο οποίο εκδόθηκαν
et_ee: Kinkekaardid kehtivad ainult valuutas, milles need väljastati
fr_fr: Les cartes cadeaux sont valables uniquement dans la devise dans laquelle elles ont été émises
hr_hr: Poklon-kartice vrijede samo u valuti u kojoj su izdane
hu_hu: Az ajándékkártyák csak abban a pénznemben érvényesek, amelyre kiállították azokat
is_is: Gjafakort gilda aðeins í þeim gjaldmiðli sem þau voru gefin út í
it_it: I buono regalo sono validi solo nella valuta in cui sono state emessi
ja_jp: ギフトカードは、発行された通貨でのみ有効です。
ko: 기프트 카드는 발급된 통화로만 사용하실 수 있습니다
lt_lt: Dovanų kortelės galioja tik ta valiuta, kuria jos buvo išduotos
lv_lv: Dāvanu kartes ir derīgas tikai tajā valūtā, kurā tās ir izsniegtas
nb_no: Gavekort er kun gyldige i den valutaen de ble utstedt i
nl_nl: Cadeaukaarten zijn alleen geldig in de valuta waarin ze zijn uitgegeven
pl_pl: Karty podarunkowe są ważne tylko w walucie, w której zostały wydane
pt_br: Os vales-presente são válidos somente na moeda em que foram emitidos
ro_ro: Cardurile cadou sunt valabile numai în moneda în care au fost emise
ru_ru: Принимаются только подарочные карты соответствующей валюты
sk_sk: Darčekové karty sú platné iba v mene, v ktorej boli vydané
sl_si: Darilne kartice so veljavne samo za valuto, za katero so bile izdane
sv_se: Presentkort är endast giltiga i den valuta som de utfärdades i
zh_cn: 礼品卡仅以其发行的货币为有效货币
zh_tw: 禮品卡只能以其簽發時所使用的貨幣進行結算

# plexy.giftcard.noBalance
source: This gift card has zero balance
ar: لا يوجد رصيد ببطاقة الهدايا هذه
bg_bg: Тази подаръчна карта е с нулев баланс
ca_es: Aquesta targeta regal té un saldo zero
cs_cz: Na dárkové kartě je nulový zůstatek
da_dk: Saldoen på gavekortet er 0
de_de: Auf dieser Geschenkkarte ist kein Guthaben vorhanden
el_gr: Η συγκεκριμένη δωροκάρτα έχει μηδενικό υπόλοιπο
et_ee: Selle kinkekaardi jääk on null
fi: Lahjakortin saldo on nolla
fr_fr: Aucun solde n'est disponible sur cette carte cadeau
hr_hr: Stanje na ovoj poklon-kartici iznosi nula
hu_hu: Az ajándékkártya egyenlege nulla
is_is: Þetta gjafakort hefur enga innistæðu
it_it: Questo buono regalo ha un saldo pari a zero
ja_jp: このギフトカードの残高はゼロです
ko: 이 기프트 카드에는 잔액이 없습니다
lt_lt: Šios dovanų kortelės likutis yra nulinis
lv_lv: Šai dāvanu kartei ir nulles atlikums
nb_no: Dette gavekortet har en saldo på null
nl_nl: Deze cadeaukaart heeft geen saldo
pl_pl: Saldo karty podarunkowej jest puste
pt_br: Este vale-presente tem saldo zero
ro_ro: Acest card cadou are soldul zero
ru_ru: На этой подарочной карте нет средств
sk_sk: Táto darčeková karta má nulový zostatok
sl_si: Na tej darilni kartici ni sredstev
sv_se: Saldot för detta presentkort är noll
zh_cn: 礼品卡余额为零
zh_tw: 此禮品卡的餘額為零

# plexy.giftcard.remove.title
source: Confirm card removal
ar: تأكيد إزالة البطاقة
bg_bg: Потвърдете премахването на картата
ca_es: Confirmeu l'eliminació de la targeta
cs_cz: Potvrďte odebrání karty
da_dk: Bekræft fjernelse af kort
de_de: Entfernen der Karte bestätigen
el_gr: Επιβεβαίωση αφαίρεσης κάρτας
et_ee: Kinnita kaardi eemaldamine
fi: Vahvista kortin poisto
fr_fr: Confirmer la suppression de la carte
hr_hr: Potvrdite uklanjanje kartice
hu_hu: Kártya eltávolításának megerősítése
is_is: Staðfesta að kort hafi verið fjarlægt
it_it: Conferma rimozione della carta
ja_jp: カードの削除を確認する
ko: 카드 삭제 확인
lt_lt: Patvirtinkite kortelės išėmimą
lv_lv: Apstipriniet kartes noņemšanu
nb_no: Bekreft fjerning av kort
nl_nl: Verwijdering van kaart bevestigen
pl_pl: Potwierdź usunięcie karty
pt_br: Confirme a remoção do cartão
ro_ro: Confirmați eliminarea cardului
ru_ru: Подтвердите удаление карты
sk_sk: Potvrďte odstránenie karty
sl_si: Potrdite odstranitev kartice
sv_se: Bekräfta borttagning av kort
zh_cn: 确认删除卡片
zh_tw: 確認移除該卡

# plexy.giftcard.remove.message
source: Remove added giftcards?
ar: هل ترغب في إزالة بطاقات الهدايا المضافة؟
bg_bg: Да се премахнат ли добавените подаръчни карти?
ca_es: Voleu suprimir les targetes regal afegides?
cs_cz: Odebrat přidané dárkové karty?
da_dk: Fjern tilføjede gavekort?
de_de: Hinzugefügte Geschenkgutscheine entfernen?
el_gr: Αφαίρεση των προστεθειμένων δωροκαρτών;
et_ee: Kas eemaldada lisatud kinkekaardid?
fi: Poistetaanko lisätyt lahjakortit?
fr_fr: Supprimer les cartes-cadeaux ajoutées ?
hr_hr: Ukloniti dodane poklon-kartice?
hu_hu: Eltávolítja a hozzáadott ajándékkártyákat?
is_is: Fjarlægja gjafakort sem bætt var við?
it_it: Rimuovere le carte regalo aggiunte?
ja_jp: 追加したギフトカードを削除しますか？
ko: 추가된 기프트 카드를 삭제할까요?
lt_lt: Pašalinti pridėtas dovanų korteles?
lv_lv: Vai noņemt pievienotās dāvanu kartes?
nb_no: Vil du fjerne gavekort som er lagt til?
nl_nl: Toegevoegde cadeaukaarten verwijderen?
pl_pl: Usunąć dodane karty podarunkowe?
pt_br: Remover vales-presente adicionados?
ro_ro: Eliminați cardurile cadou adăugate?
ru_ru: Удалить добавленные подарочные карты?
sk_sk: Odstrániť pridané darčekové karty?
sl_si: Želite odstraniti dodane darilne kartice?
sv_se: Ta bort tillagda presentkort?
zh_cn: 删除已添加礼品卡？
zh_tw: 移除已新增禮品卡？

# plexy.giftcard.paymentMethod.title
source: Added giftcard
ar: بطاقة هدايا مضافة
bg_bg: Добавена подаръчна карта
ca_es: Targeta de regal afegida
cs_cz: Přidaná dárková karta
da_dk: Gavekort tilføjet
de_de: Geschenkgutschein hinzugefügt
el_gr: Προστέθηκε δωροκάρτα
et_ee: Lisatud kinkekaart
fi: Lisätty lahjakortti
fr_fr: Carte-cadeau ajoutée
hr_hr: Dodana poklon-kartica
hu_hu: Hozzáadott ajándékkártya
is_is: Gjafakorti bætt við
it_it: Carta regalo aggiunta
ja_jp: 追加したギフトカード
ko: 추가된 기프트카드
lt_lt: Pridėta dovanų kortelė
lv_lv: Pievienota dāvanu karte
nb_no: La til gavekort
nl_nl: Cadeaukaart toegevoegd
pl_pl: Dodano kartę podarunkową
pt_br: Vale presentes
ro_ro: Card cadou adăugat
ru_ru: Подарочные карты
sk_sk: Pridaná darčeková karta
sl_si: Dodana darilna kartica
sv_se: Tillagt presentkort
zh_cn: 已添加礼品卡
zh_tw: 已新增禮品卡

# plexy.partialPayment.remainingBalance
source: Remaining balance will be %@
ar: سيبلغ الرصيد المتبقي %@
bg_bg: Оставащият баланс ще бъде %@
ca_es: El saldo restant serà de %@
cs_cz: Zbývající zůstatek bude %@
da_dk: Restbeløbet vil være %@
de_de: Es verbleibt ein Restbetrag von %@
el_gr: Το υπόλοιπο θα είναι %@
et_ee: Jääk on %@
fi: Jäljellä oleva saldo on %@
fr_fr: Le solde restant sera de %@
hr_hr: Preostalo stanje na računu iznosit će %@
hu_hu: A fennmaradó egyenleg %@ lesz
is_is: Eftirstöðvar verða %@
it_it: Il saldo rimanente sarà di %@
ja_jp: 残りの残高は%@になります
ko: 남은 잔액은 %@입니다
lt_lt: Likęs likutis bus %@
lv_lv: Atlikušais atlikums ir %@
nb_no: Gjenværende saldo vil være %@
nl_nl: Het resterende saldo is %@
pl_pl: Pozostałe saldo wynosi %@
pt_br: O saldo restante será %@
ro_ro: Soldul rămas va fi de %@
ru_ru: Остаток на балансе составит %@
sk_sk: Zvyšný zostatok bude %@
sl_si: Preostalo stanje bo %@
sv_se: Återstående saldo blir %@
zh_cn: 剩余额度为 %@
zh_tw: 餘額將為 %@

# plexy.partialPayment.payRemainingAmount
source: Select payment method for the remaining %@
ar: تحديد طريقة الدفع لمبلغ %@ المتبقي
bg_bg: Изберете метод на плащане за оставащите %@
ca_es: Seleccioneu la forma de pagament per al %@ restant
cs_cz: Zvolte, jakým způsobem se má %@ zaplatit
da_dk: Vælg betalingsmåden for de resterende %@
de_de: Wählen Sie eine Zahlungsmethode für den verbleibenden Betrag von %@ aus
el_gr: Επιλέξτε έναν τρόπο πληρωμής για το εναπομείναν ποσό %@
et_ee: Valige makseviis ülejäänud %@ jaoks
fi: Valitse maksutapa jäljelle jääneelle prosentille %@
fr_fr: Sélectionnez un mode de paiement pour régler le solde de %@
hr_hr: Odaberite način plaćanja za preostali iznos %@
hu_hu: Fizetési mód választása a fennmaradó %@ számára
is_is: Veldu greiðslumáta fyrir útistandandi %@
it_it: Seleziona metodo di pagamento per i restanti %@
ja_jp: 残りの%@の支払方法を選択してください
ko: 남은 %@에 대한 결제 수단 선택
lt_lt: Pasirinkite mokėjimo būdą likusiam %@
lv_lv: Atlasiet samaksas veidu atlikušajiem %@
nb_no: Velg betalingsmetode for de gjenstående %@
nl_nl: Selecteer betaalmethode voor de resterende %@
pl_pl: Wybierz metodę płatności dla pozostałych %@
pt_br: Selecione o método de pagamento dos %@ restantes
ro_ro: Selectați metoda de plată pentru suma de %@ rămasă
ru_ru: Выбрать другой способ оплаты оставшейся суммы %@
sk_sk: Vyberte spôsob platby pre zvyšné %@
sl_si: Izberite vrsto plačila za preostali znesek %@
sv_se: Välj betalningssätt för återstående %@
zh_cn: 选择支付方式支付剩余的 %@
zh_tw: 選取付款方式來支付剩餘的 %@

# plexy.card.taxNumber.label
source: Cardholder birthdate (YYMMDD) or Corporate registration number (10 digits)
ar: تاريخ ميلاد حامل البطاقة (يوم شهر سنة) أو رقم تسجيل الشركة (10 أرقام)
bg_bg: Дата на раждане на картодържателя (ГГГГММДД) или корпоративен регистрационен номер (10 цифри)
ca_es: Data de naixement del titular de la targeta (AAMMDD) o número de registre corporatiu (10 dígits)
cs_cz: Datum narození držitele karty (RRMMDD) nebo registrační číslo společnosti (10 číslic)
da_dk: Kortholders fødselsdato (ÅÅMMDD) eller virksomheds registreringsnummer (10 cifre)
de_de: Geburtsdatum des Karteninhabers (JJMMTT) oder Unternehmensregistrierungsnummer (10-stellig)
el_gr: Ημερομηνία γέννησης κατόχου κάρτας (YYMMDD) ή αριθμός μητρώου εταιρειών (10 ψηφία)
et_ee: Kaardiomaniku sünnikuupäev (AAKKPP) või ettevõtte registreerimisnumber (10 numbrit)
fi: Kortinhaltijan syntymäpäivä (VVKKPP) tai yrityksen rekisterinumero (10 lukua)
fr_fr: Date de naissance du porteur de carte (au format AAMMJJ) ou numéro d'identification de l'entreprise (à 10 chiffres)
hr_hr: Datum rođenja vlasnika kartice (GGMMDD) ili registracijski broj tvrtke (10 znamenki)
hu_hu: Kártyatulajdonos születési dátuma (ÉÉHHNN) vagy cégjegyzékszám (10 számjegyű)
is_is: Fæðingardagur korthafa (ÁÁMMDD) eða skráningarnúmer fyrirtækis (10 tölustafir)
it_it: Data di nascita del titolare della carta (AAMMGG) o numero di registrazione aziendale (10 cifre)
ja_jp: カード所有者の生年月日（YYMMDD）または法人登録番号（10桁）
ko: 카드 소유자 생년월일(예: 870130) 또는 법인 등록 번호(10자리)
lt_lt: Kortelės turėtojo gimimo data (MMMMDD) arba įmonės registracijos numeris (10 skaitmenų)
lv_lv: Kartes īpašnieka dzimšanas datums (GGMMDD) vai uzņēmuma reģistrācijas numurs (10 cipari)
nb_no: Kortholders fødselsdato (YYMMDD) eller bedriftsregistreringsnummer (10 siffer)
nl_nl: Geboortedatum (JJ-MM-DD) of bedrijfsregistratienummer (10 cijfers) van kaarthouder
pl_pl: Data urodzenia posiadacza karty (RRMMDD) lub firmowy numer rejestracyjny (10 cyfr)
pt_br: Data de nascimento do titular do cartão (AAMMDD) ou número de registro corporativo (10 dígitos)
ro_ro: Data de naștere a posesorului de card (AALLZZ) sau numărul de înregistrare al societății (10 cifre).
ru_ru: Дата рождения владельца карты (ГГММДД) или регистрационный номер предприятия (10 цифр)
sk_sk: Dátum narodenia držiteľa karty (RRRMMDD) alebo identifikačné číslo organizácie (10 číslic)
sl_si: Datum rojstva imetnika kartice (LLMMDD) ali registracijska številka podjetja (10 števk)
sv_se: Kortinnehavarens födelsedatum (ÅÅMMDD) eller företagets organisationsnummer (10 siffror)
zh_cn: 持卡人生日 (YYMMDD) 或公司注册号（10 位数）
zh_tw: 持卡人生日（年月日）或公司註冊號碼（10 位數）

# plexy.card.taxNumber.placeholder
source: YYMMDD / 0123456789
ar: يوم شهر سنة / 0123456789
bg_bg: ГГMMДД / 0123456789
ca_es: AAMMDD/0123456789
cs_cz: RRMMDD / 0123456789
da_dk: ÅÅMMDD/0123456789
de_de: JJMMTT/0123456789
el_gr: ΕΕΜΜΗΗ / 0123456789
et_ee: AAKKPP / 0123456789
fi: VVKKPP / 0123456789
fr_fr: AAMMJJ / 0123456789
hu_hu: ÉÉHHNN / 0123456789
is_is: ÁÁMMDD/0123456789
it_it: AAMMGG/0123456789
ja_jp: 年月日（YYMMDD）/ 0123456789
lt_lt: MMMMDD / 0123456789
lv_lv: GGMMDD/0123456789
nl_nl: JJMMDD / 0123456789
pl_pl: RRMMDD / 0123456789
pt_br: AAAMMDD / 0123456789
ro_ro: AALLZZ / 0123456789
ru_ru: ГГММДД / 0123456789
sk_sk: RRMMDD/0123456789
sl_si: LLMMDD / 0123456789
sv_se: ÅÅMMDD / 0123456789
zh_cn: 年月日 / 0123456789
zh_tw: 年月日／0123456789

# plexy.card.taxNumber.invalid
source: Invalid Cardholder birthdate or Corporate registration number
ar: تاريخ ميلاد حامل البطاقة أو رقم تسجيل الشركة غير صحيح
bg_bg: Невалидна рождена дата или регистрационен номер на картодържателя
ca_es: La data de naixement del titular de la targeta o el número de registre corporatiu no són vàlids
cs_cz: Neplatné datum narození držitele karty nebo registrační číslo společnosti
da_dk: Ugyldig fødselsdato for kortholder eller virksomheds registreringsnummer
de_de: Ungültiges Geburtsdatum des Karteninhabers oder ungültige Unternehmensregistrierungsnummer
el_gr: Μη έγκυρη ημερομηνία γέννησης κατόχου κάρτας ή αριθμός μητρώου εταιρειών
et_ee: Vale kaardiomaniku sünnikuupäev või ettevõtte registreerimisnumber
fi: Kelpaamaton kortinhaltijan syntymäpäivä (VVKKPP) tai yrityksen rekisterinumero
fr_fr: Date de naissance du porteur de carte ou numéro d'identification de l'entreprise incorrect(e)
hr_hr: Netočan datum rođenja vlasnika kartice (GGMMDD) ili registracijski broj tvrtke (10 znamenki)
hu_hu: A kártyatulajdonos születési dátuma vagy a cégjegyzékszám érvénytelen
is_is: Ógildur fæðingardagur korthafa eða skráningarnúmer fyrirtækis
it_it: Data di nascita del titolare della carta o numero di registrazione aziendale non validi
ja_jp: カード所有者の生年月日または法人登録番号が無効です
ko: 유효하지 않은 카드 소유자 생년월일 또는 법인 등록 번호
lt_lt: Netinkama kortelės turėtojo gimimo data arba įmonės registracijos numeris
lv_lv: Nederīgs kartes īpašnieka dzimšanas datums vai uzņēmuma reģistrācijas numurs
nb_no: Ugyldig kortholders fødselsdato eller bedriftsregistreringsnummer
nl_nl: Geboortedatum of bedrijfsregistratienummer van kaarthouder is ongeldig
pl_pl: Nieprawidłowa data urodzenia posiadacza karty lub nieprawidłowy firmowy numer rejestracyjny
pt_br: Data de nascimento do titular do cartão ou número de registro corporativo inválidos
ro_ro: Data de naștere a posesorului de card sau numărul de înregistrare al societății este incorect
ru_ru: Неверная дата рождения владельца карты или регистрационный номер предприятия
sk_sk: Neplatný dátum narodenia držiteľa karty alebo identifikačné číslo organizácie
sl_si: Neveljaven datum rojstva imetnika kartice ali matična številka podjetja
sv_se: Ogiltigt födelsedatum eller organisationsnummer
zh_cn: 无效的持卡人生日或公司注册号
zh_tw: 持卡人生日或公司註冊號碼無效

# plexy.card.encryptedPassword.label
source: First 2 digits of card password
ar: أول رقمان من كلمة مرور البطاقة
bg_bg: Първите 2 цифри от паролата на картата
ca_es: Els 2 primers dígits de la contrasenya de la targeta
cs_cz: První 2 číslice hesla karty
da_dk: Første 2 cifre i adgangskode til kort
de_de: Die ersten zwei Ziffern des Kartenpassworts
el_gr: Τα πρώτα 2 ψηφία του κωδικού πρόσβασης της κάρτας
et_ee: Kaardi parooli esimesed 2 numbrit
fi: Kortin salasanan ensimmäiset 2 numeroa
fr_fr: Les deux premiers chiffres du code de votre carte
hr_hr: Prve 2 znamenke lozinke kartice
hu_hu: Kártya jelszavának első 2 számjegye
is_is: Fyrstu 2 tölustafirnir í aðgangsorði kortsins
it_it: Prime 2 cifre della password della carta
ja_jp: カードのパスワードの最初の2桁
ko: 카드 비밀번호 첫 2자리
lt_lt: Pirmieji 2 kortelės slaptažodžio skaitmenys
lv_lv: Kartes paroles pirmie 2 cipari
nb_no: Første 2 sifre av kortpassord
nl_nl: Eerste twee cijfers van het wachtwoord van de kaart
pl_pl: Pierwsze 2 cyfry hasła karty
pt_br: Primeiros dois dígitos da senha do cartão
ro_ro: Primele 2 cifre ale parolei aferente cardului
ru_ru: Первые 2 цифры пароля карты
sk_sk: Prvé 2 číslice hesla karty
sl_si: Prvi dve števki gesla za kartico
sv_se: De två första siffrorna i kortets lösenord
zh_cn: 卡片密码的前 2 位数
zh_tw: 卡密碼的前 2 位數字

# plexy.card.encryptedPassword.invalid
source: Invalid password
ar: كلمة مرور غير صحيحة
bg_bg: Невалидна парола
ca_es: La contrasenya no és vàlida
cs_cz: Neplatné heslo
da_dk: Ugyldig adgangskode
de_de: Ungültiges Passwort
el_gr: Μη έγκυρος κωδικός πρόσβασης
et_ee: Vale parool
fi: Kelpaamaton salasana
fr_fr: Code incorrect
hr_hr: Lozinka je netočna
hu_hu: Érvénytelen jelszó
is_is: Ógilt aðgangsorð
it_it: Password non valida
ja_jp: パスワードが無効です
ko: 유효하지 않은 번호
lt_lt: Netinkamas slaptažodis
lv_lv: Nederīga parole
nb_no: Ugyldig passord
nl_nl: Ongeldig wachtwoord
pl_pl: Nieprawidłowe hasło
pt_br: Senha inválida
ro_ro: Parolă incorectă
ru_ru: Неверный пароль
sk_sk: Neplané heslo
sl_si: Neveljavno geslo
sv_se: Ogiltigt lösenord
zh_cn: 无效的密码
zh_tw: 密碼無效

# plexy.card.taxNumber.label.short
source: Birthdate or Corporate registration number
ar: تاريخ الميلاد أو رقم تسجيل الشركة
bg_bg: Рождена дата или корпоративен регистрационен номер
ca_es: Data de naixement o número de registre corporatiu
cs_cz: Datum narození nebo registrační číslo společnosti
da_dk: Fødselsdato eller virksomhedens registreringsnummer
de_de: Geburtsdatum oder Unternehmensregistrierungsnummer
el_gr: Ημερομηνία γέννησης ή αριθμός μητρώου εταιρειών
et_ee: Sünnikuupäev või ettevõtte registreerimisnumber
fi: Syntymäpäivä tai yrityksen rekisterinumero
fr_fr: Date de naissance ou numéro d'identification de l'entreprise
hr_hr: Datum rođenja ili registracijski broj tvrtke
hu_hu: Születési dátum vagy cégjegyzékszám
is_is: Fæðingardagur eða skráningarnúmer fyrirtækis
it_it: Data di nascita o numero di registrazione aziendale
ja_jp: 生年月日または法人登録番号
ko: 생년월일 또는 법인 등록 번호
lt_lt: Gimimo data arba įmonės registracijos numeris
lv_lv: Dzimšanas datums vai uzņēmuma reģistrācijas numurs
nb_no: Fødselsdato eller bedriftsregistreringsnummer
nl_nl: Geboortedatum of bedrijfsregistratienummer
pl_pl: Data urodzenia lub numer REGON firmy
pt_br: Data de nascimento ou número de registro da empresa
ro_ro: Data de naștere sau codul de înregistrare al societății
ru_ru: Дата рождения или регистрационный номер предприятия
sk_sk: Dátum narodenia alebo identifikačné číslo organizácie
sl_si: Datum rojstva ali matična številka podjetja
sv_se: Födelsedatum eller företagets organisationsnummer
zh_cn: 生日或公司注册号
zh_tw: 生日或公司註冊號碼

# plexy.affirm.deliveryAddressToggle.title
source: Separate delivery address
ar: عنوان تسليم منفصل
bg_bg: Отделен адрес за доставка
ca_es: Adreça de lliurament diferent
cs_cz: Dodací adresa odlišná od fakturační
da_dk: Separat leveringsadresse
de_de: Abweichende Lieferadresse
el_gr: Ξεχωριστή διεύθυνση παράδοσης
et_ee: Eraldi tarneaadress
fi: Erillinen toimitusosoite
fr_fr: Adresse de livraison distincte
hr_hr: Zasebna adresa za dostavu
hu_hu: Eltérő szállítási cím
is_is: Aðskilið heimilisfang viðtakanda
it_it: Indirizzo di consegna separato
ja_jp: 別の配送先住所
ko: 별도의 배송 주소
lt_lt: Atskiras pristatymo adresas
lv_lv: Atsevišķa piegādes adrese
nb_no: Avvikende leveringsadresse
nl_nl: Afwijkend bezorgadres
pl_pl: Osobny adres dostawy
pt_br: Endereço de entrega (se for diferente)
ro_ro: Adresă de livrare separată
ru_ru: Доставить по другому адресу
sk_sk: Samostatná dodacia adresa
sl_si: Ločen naslov za dostavo
sv_se: Separat leveransadress
zh_cn: 单独的送货地址
zh_tw: 單獨派送地址

# plexy.voucher.shopperReference
source: Shopper Reference
ar: مرجع المتسوق
bg_bg: Справка за купувача
ca_es: Referència del comprador
cs_cz: Číslo kupujícího
da_dk: Købers reference
de_de: Kundenreferenz
el_gr: Αναφορά αγοραστή
et_ee: Ostja viide
fi: Ostajan viite
fr_fr: Référence client
hr_hr: Referenca kupca
hu_hu: Vásárlói referencia
is_is: Tilvísun kaupanda
it_it: Riferimento dell'acquirente
ja_jp: 購入者向け参考情報
ko: 구매자 참조번호
lt_lt: Pirkėjo nuoroda
lv_lv: Pircēja atsauce
nb_no: Kundereferanse
nl_nl: Klant referentie
pl_pl: Dane referencyjne kupujących
pt_br: Referência do consumidor
ro_ro: Referință cumpărător
ru_ru: Идентификатор покупателя
sk_sk: Referencia kupujúceho
sl_si: Referenčna številka kupca
sv_se: Köparreferens
zh_cn: 顾客参考
zh_tw: 購物者參考

# plexy.voucher.alternativeReference
source: Alternative Reference
ar: المرجع البديل
bg_bg: Алтернативна препратка
ca_es: Referència alternativa
cs_cz: Náhradní číslo
da_dk: Alternativ reference
de_de: Alternative Referenz
el_gr: Εναλλακτική αναφορά
et_ee: Alternatiivne viide
fi: Vaihtoehtoinen viite
fr_fr: Autre référence
hr_hr: Alternativna referenca
hu_hu: Alternatív hivatkozás
is_is: Önnur tilvísun
it_it: Riferimento alternativo
ja_jp: 別の参照
ko: 대체 참조번호
lt_lt: Alternatyvi nuoroda
lv_lv: Alternatīva atsauce
nb_no: Alternativ referanse
nl_nl: Alternatieve referentie
pl_pl: Dodatkowy numer referencyjny
pt_br: Referência alternativa
ro_ro: Referință alternativă
ru_ru: Другой код
sk_sk: Alternatívny odkaz
sl_si: Druga referenčna številka
sv_se: Alternativ referens
zh_cn: 备选代码
zh_tw: 備選參照

# plexy.card.installments.numberOfInstallments
source: Number of installments
ar: عدد الأقساط
bg_bg: Брой вноски
ca_es: Nombre de quotes
cs_cz: Počet splátek
da_dk: Antal rater
de_de: Anzahl der Raten
el_gr: Αριθμός δόσεων
et_ee: Osamaksete arv
fi: Maksuerien määrä
fr_fr: Nombre de versements
hr_hr: Broj rata
hu_hu: Részletek száma
is_is: Fjöldi afborgana
it_it: Numero di rate
ja_jp: 分割回数
ko: 할부 개월 수
lt_lt: Įmokų skaičius
lv_lv: Iemaksu skaits
nb_no: Antall avdrag
nl_nl: Aantal termijnen
pl_pl: Liczba rat
pt_br: Opções de Parcelamento
ro_ro: Număr de rate
ru_ru: Количество платежей
sk_sk: Počet splátok
sl_si: Število obrokov
sv_se: Antal delbetalningar
zh_cn: 分期付款期数
zh_tw: 分期付款的期數

# plexy.card.installments.oneTime
source: One time payment
ar: الدفع مرة واحدة
bg_bg: Еднократно плащане
ca_es: Pagament únic
cs_cz: Jednorázová platba
da_dk: Engangsbetaling
de_de: Einmalige Zahlung
el_gr: Εφάπαξ πληρωμή
et_ee: Ühekordne makse
fi: Kertamaksu
fr_fr: Paiement unique
hr_hr: Jednokratno plaćanje
hu_hu: Egyösszegű fizetés
is_is: Eingreiðsla
it_it: Pagamento una tantum
ja_jp: 一括払い
ko: 일시불 결제
lt_lt: Vienkartinis mokėjimas
lv_lv: Vienreizējs maksājums
nb_no: Engangsbetaling
nl_nl: Eenmalige betaling
pl_pl: Płatność jednorazowa
pt_br: Pagamento à vista
ro_ro: Plată unică
ru_ru: Одноразовый платеж
sk_sk: Jednorazová platba
sl_si: Enkratno plačilo
sv_se: Engångsbetalning
zh_cn: 全款支付
zh_tw: 一次性付款
